<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>Uses of Class dto.Holiday</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: dto, class: Holiday">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Holiday.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">dto</a></li>
<li><a href="../Holiday.html" class="current-selection">Holiday</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class dto.Holiday" class="title">Uses of Class<br>dto.Holiday</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Holiday.html" title="class in dto">Holiday</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#logic">logic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#logic.services">logic.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="logic">
<h2>Uses of <a href="../Holiday.html" title="class in dto">Holiday</a> in <a href="../../logic/package-summary.html">logic</a></h2>
<div class="caption"><span>Methods in <a href="../../logic/package-summary.html">logic</a> that return types with arguments of type <a href="../Holiday.html" title="class in dto">Holiday</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Holiday.html" title="class in dto">Holiday</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BistroDataBase_Controller.</span><code><a href="../../logic/BistroDataBase_Controller.html#getHolidays()" class="member-name-link">getHolidays</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all holidays/special opening hours from the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../logic/package-summary.html">logic</a> with parameters of type <a href="../Holiday.html" title="class in dto">Holiday</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BistroDataBase_Controller.</span><code><a href="../../logic/BistroDataBase_Controller.html#addHoliday(dto.Holiday)" class="member-name-link">addHoliday</a><wbr>(<a href="../Holiday.html" title="class in dto">Holiday</a>&nbsp;holiday)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds or updates a holiday/special opening hours in the database.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableController.</span><code><a href="../../logic/TableController.html#askAddHoliday(dto.Holiday)" class="member-name-link">askAddHoliday</a><wbr>(<a href="../Holiday.html" title="class in dto">Holiday</a>&nbsp;holiday)</code></div>
<div class="col-last odd-row-color">
<div class="block">Requests to add a new holiday to the server.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BistroDataBase_Controller.</span><code><a href="../../logic/BistroDataBase_Controller.html#removeHoliday(dto.Holiday)" class="member-name-link">removeHoliday</a><wbr>(<a href="../Holiday.html" title="class in dto">Holiday</a>&nbsp;holiday)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a holiday/special opening hours from the database.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../logic/package-summary.html">logic</a> with type arguments of type <a href="../Holiday.html" title="class in dto">Holiday</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableController.</span><code><a href="../../logic/TableController.html#setHolidays(java.util.List)" class="member-name-link">setHolidays</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Holiday.html" title="class in dto">Holiday</a>&gt;&nbsp;holidays)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the list of holidays and triggers the callback if set.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableController.</span><code><a href="../../logic/TableController.html#setHolidaysListener(java.util.function.Consumer)" class="member-name-link">setHolidaysListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Holiday.html" title="class in dto">Holiday</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the listener for holidays updates.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logic.services">
<h2>Uses of <a href="../Holiday.html" title="class in dto">Holiday</a> in <a href="../../logic/services/package-summary.html">logic.services</a></h2>
<div class="caption"><span>Methods in <a href="../../logic/services/package-summary.html">logic.services</a> that return types with arguments of type <a href="../Holiday.html" title="class in dto">Holiday</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Holiday.html" title="class in dto">Holiday</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RestaurantManagmentService.</span><code><a href="../../logic/services/RestaurantManagmentService.html#getHolidays()" class="member-name-link">getHolidays</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the list of holidays from the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../logic/services/package-summary.html">logic.services</a> with parameters of type <a href="../Holiday.html" title="class in dto">Holiday</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RestaurantManagmentService.</span><code><a href="../../logic/services/RestaurantManagmentService.html#addHoliday(dto.Holiday)" class="member-name-link">addHoliday</a><wbr>(<a href="../Holiday.html" title="class in dto">Holiday</a>&nbsp;holiday)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a holiday to the database.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RestaurantManagmentService.</span><code><a href="../../logic/services/RestaurantManagmentService.html#removeHoliday(dto.Holiday)" class="member-name-link">removeHoliday</a><wbr>(<a href="../Holiday.html" title="class in dto">Holiday</a>&nbsp;holiday)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a holiday from the database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
