<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>Uses of Class dto.UserData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: dto, class: UserData">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../UserData.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">dto</a></li>
<li><a href="../UserData.html" class="current-selection">UserData</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class dto.UserData" class="title">Uses of Class<br>dto.UserData</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UserData.html" title="class in dto">UserData</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#gui.logic.staff">gui.logic.staff</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#logic">logic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#logic.services">logic.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gui.logic.staff">
<h2>Uses of <a href="../UserData.html" title="class in dto">UserData</a> in <a href="../../gui/logic/staff/package-summary.html">gui.logic.staff</a></h2>
<div class="caption"><span>Fields in <a href="../../gui/logic/staff/package-summary.html">gui.logic.staff</a> with type parameters of type <a href="../UserData.html" title="class in dto">UserData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn<wbr>&lt;<a href="../UserData.html" title="class in dto">UserData</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomersPanel.</span><code><a href="../../gui/logic/staff/CustomersPanel.html#colEmail" class="member-name-link">colEmail</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn<wbr>&lt;<a href="../UserData.html" title="class in dto">UserData</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomersPanel.</span><code><a href="../../gui/logic/staff/CustomersPanel.html#colFullName" class="member-name-link">colFullName</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn<wbr>&lt;<a href="../UserData.html" title="class in dto">UserData</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomersPanel.</span><code><a href="../../gui/logic/staff/CustomersPanel.html#colMemberCode" class="member-name-link">colMemberCode</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn<wbr>&lt;<a href="../UserData.html" title="class in dto">UserData</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomersPanel.</span><code><a href="../../gui/logic/staff/CustomersPanel.html#colPhone" class="member-name-link">colPhone</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn<wbr>&lt;<a href="../UserData.html" title="class in dto">UserData</a>,<wbr><a href="../../enums/UserType.html" title="enum class in enums">UserType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomersPanel.</span><code><a href="../../gui/logic/staff/CustomersPanel.html#colUserType" class="member-name-link">colUserType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableView<wbr>&lt;<a href="../UserData.html" title="class in dto">UserData</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomersPanel.</span><code><a href="../../gui/logic/staff/CustomersPanel.html#customersTable" class="member-name-link">customersTable</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../gui/logic/staff/package-summary.html">gui.logic.staff</a> with type arguments of type <a href="../UserData.html" title="class in dto">UserData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomersPanel.</span><code><a href="../../gui/logic/staff/CustomersPanel.html#updateCustomers(java.util.List)" class="member-name-link">updateCustomers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserData.html" title="class in dto">UserData</a>&gt;&nbsp;customersData)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logic">
<h2>Uses of <a href="../UserData.html" title="class in dto">UserData</a> in <a href="../../logic/package-summary.html">logic</a></h2>
<div class="caption"><span>Methods in <a href="../../logic/package-summary.html">logic</a> that return types with arguments of type <a href="../UserData.html" title="class in dto">UserData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../UserData.html" title="class in dto">UserData</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BistroDataBase_Controller.</span><code><a href="../../logic/BistroDataBase_Controller.html#getAllCustomers()" class="member-name-link">getAllCustomers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../UserData.html" title="class in dto">UserData</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserController.</span><code><a href="../../logic/UserController.html#getCustomersData()" class="member-name-link">getCustomersData</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to get customers data retrieved from the server.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../logic/package-summary.html">logic</a> with parameters of type <a href="../UserData.html" title="class in dto">UserData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BistroDataBase_Controller.</span><code><a href="../../logic/BistroDataBase_Controller.html#setUpdatedMemberData(dto.UserData)" class="member-name-link">setUpdatedMemberData</a><wbr>(<a href="../UserData.html" title="class in dto">UserData</a>&nbsp;updatedUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates member user data in both members and users tables.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserController.</span><code><a href="../../logic/UserController.html#updateUserDetails(dto.UserData)" class="member-name-link">updateUserDetails</a><wbr>(<a href="../UserData.html" title="class in dto">UserData</a>&nbsp;updatedUser)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to update the details of the currently logged-in user.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../logic/package-summary.html">logic</a> with type arguments of type <a href="../UserData.html" title="class in dto">UserData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserController.</span><code><a href="../../logic/UserController.html#setCustomersData(java.util.List)" class="member-name-link">setCustomersData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserData.html" title="class in dto">UserData</a>&gt;&nbsp;customersDataNew)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to set customers data retrieved from the server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logic.services">
<h2>Uses of <a href="../UserData.html" title="class in dto">UserData</a> in <a href="../../logic/services/package-summary.html">logic.services</a></h2>
<div class="caption"><span>Methods in <a href="../../logic/services/package-summary.html">logic.services</a> that return types with arguments of type <a href="../UserData.html" title="class in dto">UserData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../UserData.html" title="class in dto">UserData</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../logic/services/UserService.html#getAllCustomers()" class="member-name-link">getAllCustomers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of all customers (members and guests) from the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../logic/services/package-summary.html">logic.services</a> with parameters of type <a href="../UserData.html" title="class in dto">UserData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../logic/services/UserService.html#updateMemberInfo(dto.UserData)" class="member-name-link">updateMemberInfo</a><wbr>(<a href="../UserData.html" title="class in dto">UserData</a>&nbsp;updatedUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates member information in the database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
