<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>Uses of Class dto.WeeklyHour</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: dto, class: WeeklyHour">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../WeeklyHour.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">dto</a></li>
<li><a href="../WeeklyHour.html" class="current-selection">WeeklyHour</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class dto.WeeklyHour" class="title">Uses of Class<br>dto.WeeklyHour</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WeeklyHour.html" title="class in dto">WeeklyHour</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#gui.logic">gui.logic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#logic">logic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#logic.services">logic.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gui.logic">
<h2>Uses of <a href="../WeeklyHour.html" title="class in dto">WeeklyHour</a> in <a href="../../gui/logic/package-summary.html">gui.logic</a></h2>
<div class="caption"><span>Method parameters in <a href="../../gui/logic/package-summary.html">gui.logic</a> with type arguments of type <a href="../WeeklyHour.html" title="class in dto">WeeklyHour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientNewReservationScreen.</span><code><a href="../../gui/logic/ClientNewReservationScreen.html#updateLabelsWithData(java.util.List)" class="member-name-link">updateLabelsWithData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WeeklyHour.html" title="class in dto">WeeklyHour</a>&gt;&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the day labels with the provided weekly hours data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logic">
<h2>Uses of <a href="../WeeklyHour.html" title="class in dto">WeeklyHour</a> in <a href="../../logic/package-summary.html">logic</a></h2>
<div class="caption"><span>Methods in <a href="../../logic/package-summary.html">logic</a> that return types with arguments of type <a href="../WeeklyHour.html" title="class in dto">WeeklyHour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../WeeklyHour.html" title="class in dto">WeeklyHour</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BistroDataBase_Controller.</span><code><a href="../../logic/BistroDataBase_Controller.html#getWeeklyHours()" class="member-name-link">getWeeklyHours</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the weekly opening hours from the database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../WeeklyHour.html" title="class in dto">WeeklyHour</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationController.</span><code><a href="../../logic/ReservationController.html#getWeeklyHours()" class="member-name-link">getWeeklyHours</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the weekly hours.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../logic/package-summary.html">logic</a> with type arguments of type <a href="../WeeklyHour.html" title="class in dto">WeeklyHour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableController.</span><code><a href="../../logic/TableController.html#askSaveWeeklyHours(java.util.List)" class="member-name-link">askSaveWeeklyHours</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WeeklyHour.html" title="class in dto">WeeklyHour</a>&gt;&nbsp;hours)</code></div>
<div class="col-last even-row-color">
<div class="block">Requests to save the weekly hours to the server.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationController.</span><code><a href="../../logic/ReservationController.html#setWeeklyHours(java.util.List)" class="member-name-link">setWeeklyHours</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WeeklyHour.html" title="class in dto">WeeklyHour</a>&gt;&nbsp;weeklyHours)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the weekly hours.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableController.</span><code><a href="../../logic/TableController.html#setWeeklyHours(java.util.List)" class="member-name-link">setWeeklyHours</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WeeklyHour.html" title="class in dto">WeeklyHour</a>&gt;&nbsp;hours)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the list of weekly hours and triggers the callback if set.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableController.</span><code><a href="../../logic/TableController.html#setWeeklyHoursListener(java.util.function.Consumer)" class="member-name-link">setWeeklyHoursListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WeeklyHour.html" title="class in dto">WeeklyHour</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the listener for weekly hours updates.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BistroDataBase_Controller.</span><code><a href="../../logic/BistroDataBase_Controller.html#updateWeeklyHours(java.util.List)" class="member-name-link">updateWeeklyHours</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WeeklyHour.html" title="class in dto">WeeklyHour</a>&gt;&nbsp;hours)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the weekly opening hours in the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logic.services">
<h2>Uses of <a href="../WeeklyHour.html" title="class in dto">WeeklyHour</a> in <a href="../../logic/services/package-summary.html">logic.services</a></h2>
<div class="caption"><span>Methods in <a href="../../logic/services/package-summary.html">logic.services</a> that return types with arguments of type <a href="../WeeklyHour.html" title="class in dto">WeeklyHour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../WeeklyHour.html" title="class in dto">WeeklyHour</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RestaurantManagmentService.</span><code><a href="../../logic/services/RestaurantManagmentService.html#getWeeklyHours()" class="member-name-link">getWeeklyHours</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the list of weekly hours from the database.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../logic/services/package-summary.html">logic.services</a> with type arguments of type <a href="../WeeklyHour.html" title="class in dto">WeeklyHour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RestaurantManagmentService.</span><code><a href="../../logic/services/RestaurantManagmentService.html#saveWeeklyHours(java.util.List)" class="member-name-link">saveWeeklyHours</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WeeklyHour.html" title="class in dto">WeeklyHour</a>&gt;&nbsp;hours)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves the provided weekly hours to the database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
