<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>BistroServer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: logic, class: BistroServer">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BistroServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">logic</a></li>
<li><a href="BistroServer.html" class="current-selection">BistroServer</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getInstance(int,gui.controllers.ServerConsoleController)" tabindex="0">getInstance(int, ServerConsoleController)</a></li>
<li><a href="#getDBController()" tabindex="0">getDBController()</a></li>
<li><a href="#getLogger()" tabindex="0">getLogger()</a></li>
<li><a href="#showAllConnections()" tabindex="0">showAllConnections()</a></li>
<li><a href="#getOrdersService()" tabindex="0">getOrdersService()</a></li>
<li><a href="#getTablesService()" tabindex="0">getTablesService()</a></li>
<li><a href="#getNotificationService()" tabindex="0">getNotificationService()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BistroServer" class="title">Class BistroServer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">ocsf.server.AbstractServer</a>
<div class="inheritance">logic.BistroServer</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BistroServer</span>
<span class="extends-implements">extends <a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></span></div>
<div class="block">BistroServer class that extends AbstractServer to handle client connections and API messages.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDBController()" class="member-name-link">getDBController</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the BistroDataBase_Controller associated with this server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroServer.html" title="class in logic">BistroServer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(int,gui.controllers.ServerConsoleController)" class="member-name-link">getInstance</a><wbr>(int&nbsp;port,
 <a href="../gui/controllers/ServerConsoleController.html" title="class in gui.controllers">ServerConsoleController</a>&nbsp;serverConsoleController)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Public method to get the singleton instance of the BistroServer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServerLogger.html" title="class in logic">ServerLogger</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogger()" class="member-name-link">getLogger</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the ServerLogger associated with this server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="services/NotificationService.html" title="class in logic.services">NotificationService</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNotificationService()" class="member-name-link">getNotificationService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="services/OrdersService.html" title="class in logic.services">OrdersService</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrdersService()" class="member-name-link">getOrdersService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getters for various services used by the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="services/TableService.html" title="class in logic.services">TableService</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTablesService()" class="member-name-link">getTablesService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showAllConnections()" class="member-name-link">showAllConnections</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to receive all client connections from abstract server and display
them on the server console.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ocsf.server.AbstractServer">Methods inherited from class&nbsp;<a href="../ocsf/server/AbstractServer.html#method-summary" title="class in ocsf.server">AbstractServer</a></h3>
<code><a href="../ocsf/server/AbstractServer.html#close()" title="close()">close</a>, <a href="../ocsf/server/AbstractServer.html#getClientConnections()" title="getClientConnections()">getClientConnections</a>, <a href="../ocsf/server/AbstractServer.html#getNumberOfClients()" title="getNumberOfClients()">getNumberOfClients</a>, <a href="../ocsf/server/AbstractServer.html#getPort()" title="getPort()">getPort</a>, <a href="../ocsf/server/AbstractServer.html#isListening()" title="isListening()">isListening</a>, <a href="../ocsf/server/AbstractServer.html#listen()" title="listen()">listen</a>, <a href="../ocsf/server/AbstractServer.html#run()" title="run()">run</a>, <a href="../ocsf/server/AbstractServer.html#sendToAllClients(java.lang.Object)" title="sendToAllClients(Object)">sendToAllClients</a>, <a href="../ocsf/server/AbstractServer.html#setBacklog(int)" title="setBacklog(int)">setBacklog</a>, <a href="../ocsf/server/AbstractServer.html#setPort(int)" title="setPort(int)">setPort</a>, <a href="../ocsf/server/AbstractServer.html#setTimeout(int)" title="setTimeout(int)">setTimeout</a>, <a href="../ocsf/server/AbstractServer.html#stopListening()" title="stopListening()">stopListening</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance(int,gui.controllers.ServerConsoleController)">
<h3>getInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroServer.html" title="class in logic">BistroServer</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(int&nbsp;port,
 <a href="../gui/controllers/ServerConsoleController.html" title="class in gui.controllers">ServerConsoleController</a>&nbsp;serverConsoleController)</span></div>
<div class="block">Public method to get the singleton instance of the BistroServer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - The port number for the server to listen on.</dd>
<dd><code>serverConsoleController</code> - The controller for the server console UI.</dd>
<dt>Returns:</dt>
<dd>The singleton instance of the BistroServer.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDBController()">
<h3>getDBController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></span>&nbsp;<span class="element-name">getDBController</span>()</div>
<div class="block">Getter for the BistroDataBase_Controller associated with this server.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The BistroDataBase_Controller instance.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLogger()">
<h3>getLogger</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServerLogger.html" title="class in logic">ServerLogger</a></span>&nbsp;<span class="element-name">getLogger</span>()</div>
<div class="block">Getter for the ServerLogger associated with this server.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The ServerLogger instance.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showAllConnections()">
<h3>showAllConnections</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showAllConnections</span>()</div>
<div class="block">Method to receive all client connections from abstract server and display
them on the server console.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getOrdersService()">
<h3>getOrdersService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="services/OrdersService.html" title="class in logic.services">OrdersService</a></span>&nbsp;<span class="element-name">getOrdersService</span>()</div>
<div class="block">Getters for various services used by the server.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getTablesService()">
<h3>getTablesService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="services/TableService.html" title="class in logic.services">TableService</a></span>&nbsp;<span class="element-name">getTablesService</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getNotificationService()">
<h3>getNotificationService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="services/NotificationService.html" title="class in logic.services">NotificationService</a></span>&nbsp;<span class="element-name">getNotificationService</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
