<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>logic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: logic">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">logic</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package logic" class="title">Package logic</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">logic</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="api/package-summary.html">logic.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="services/package-summary.html">logic.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BistroClient.html" title="class in logic">BistroClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BistroClientGUI.html" title="class in logic">BistroClientGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the GUI application for the Bistro client.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">BistroDataBase_Controller class that manages database connections and
operations for a Bistro application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BistroServer.html" title="class in logic">BistroServer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">BistroServer class that extends AbstractServer to handle client connections and API messages.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BistroServerGUI.html" title="class in logic">BistroServerGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginAttemptTracker.html" title="class in logic">LoginAttemptTracker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class to track failed login attempts for employee accounts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MonthlyReportsController.html" title="class in logic">MonthlyReportsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for managing monthly reports in the Bistro client GUI.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PasswordUtil.html" title="class in logic">PasswordUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simple utility class for password hashing using SHA-256 with salt.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PaymentController.html" title="class in logic">PaymentController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">PaymentController handles payment processing, tax and discount calculations,
and manages payment status for orders in the bistro system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QRCodeDecoder.html" title="class in logic">QRCodeDecoder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for decoding QR codes from image files.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QRCodeGenerator.html" title="class in logic">QRCodeGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">QRCodeGenerator is responsible for generating QR code images for member codes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservationController.html" title="class in logic">ReservationController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ReservationController handles reservation-related operations and communication with the server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServerLogger.html" title="class in logic">ServerLogger</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Central logger for server-side code.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TableController.html" title="class in logic">TableController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">TableController is responsible for managing table-related operations in the BistroClient application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserController.html" title="class in logic">UserController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WaitingListController.html" title="class in logic">WaitingListController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
