<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>Uses of Package logic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: logic">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">logic</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package logic" class="title">Uses of Package<br>logic</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">logic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#gui.controllers">gui.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#logic">logic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#logic.api.subjects">logic.api.subjects</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#logic.services">logic.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="gui.controllers">
<div class="caption"><span>Classes in <a href="package-summary.html">logic</a> used by <a href="../gui/controllers/package-summary.html">gui.controllers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BistroServer.html#gui.controllers">BistroServer</a></div>
<div class="col-last even-row-color">
<div class="block">BistroServer class that extends AbstractServer to handle client connections and API messages.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logic">
<div class="caption"><span>Classes in <a href="package-summary.html">logic</a> used by <a href="package-summary.html">logic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BistroClient.html#logic">BistroClient</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/BistroDataBase_Controller.html#logic">BistroDataBase_Controller</a></div>
<div class="col-last odd-row-color">
<div class="block">BistroDataBase_Controller class that manages database connections and
operations for a Bistro application.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BistroServer.html#logic">BistroServer</a></div>
<div class="col-last even-row-color">
<div class="block">BistroServer class that extends AbstractServer to handle client connections and API messages.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MonthlyReportsController.html#logic">MonthlyReportsController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller class for managing monthly reports in the Bistro client GUI.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PaymentController.html#logic">PaymentController</a></div>
<div class="col-last even-row-color">
<div class="block">PaymentController handles payment processing, tax and discount calculations,
and manages payment status for orders in the bistro system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReservationController.html#logic">ReservationController</a></div>
<div class="col-last odd-row-color">
<div class="block">ReservationController handles reservation-related operations and communication with the server.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ServerLogger.html#logic">ServerLogger</a></div>
<div class="col-last even-row-color">
<div class="block">Central logger for server-side code.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TableController.html#logic">TableController</a></div>
<div class="col-last odd-row-color">
<div class="block">TableController is responsible for managing table-related operations in the BistroClient application.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserController.html#logic">UserController</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/WaitingListController.html#logic">WaitingListController</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logic.api.subjects">
<div class="caption"><span>Classes in <a href="package-summary.html">logic</a> used by <a href="api/subjects/package-summary.html">logic.api.subjects</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BistroDataBase_Controller.html#logic.api.subjects">BistroDataBase_Controller</a></div>
<div class="col-last even-row-color">
<div class="block">BistroDataBase_Controller class that manages database connections and
operations for a Bistro application.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ServerLogger.html#logic.api.subjects">ServerLogger</a></div>
<div class="col-last odd-row-color">
<div class="block">Central logger for server-side code.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TableController.html#logic.api.subjects">TableController</a></div>
<div class="col-last even-row-color">
<div class="block">TableController is responsible for managing table-related operations in the BistroClient application.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserController.html#logic.api.subjects">UserController</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/WaitingListController.html#logic.api.subjects">WaitingListController</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logic.services">
<div class="caption"><span>Classes in <a href="package-summary.html">logic</a> used by <a href="services/package-summary.html">logic.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BistroDataBase_Controller.html#logic.services">BistroDataBase_Controller</a></div>
<div class="col-last even-row-color">
<div class="block">BistroDataBase_Controller class that manages database connections and
operations for a Bistro application.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BistroServer.html#logic.services">BistroServer</a></div>
<div class="col-last odd-row-color">
<div class="block">BistroServer class that extends AbstractServer to handle client connections and API messages.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ServerLogger.html#logic.services">ServerLogger</a></div>
<div class="col-last even-row-color">
<div class="block">Central logger for server-side code.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
