<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>TableController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: logic, class: TableController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TableController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">logic</a></li>
<li><a href="TableController.html" class="current-selection">TableController</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(logic.BistroClient)" tabindex="0">TableController(BistroClient)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getTableStatuses()" tabindex="0">getTableStatuses()</a></li>
<li><a href="#setTableStatuses(java.util.HashMap)" tabindex="0">setTableStatuses(HashMap)</a></li>
<li><a href="#getUserAllocatedOrderForTable()" tabindex="0">getUserAllocatedOrderForTable()</a></li>
<li><a href="#setUserAllocatedOrderForTable(entities.Order)" tabindex="0">setUserAllocatedOrderForTable(Order)</a></li>
<li><a href="#getUserAllocatedTable()" tabindex="0">getUserAllocatedTable()</a></li>
<li><a href="#setUserAllocatedTable(int)" tabindex="0">setUserAllocatedTable(int)</a></li>
<li><a href="#setCheckInListener(java.util.function.BiConsumer)" tabindex="0">setCheckInListener(BiConsumer)</a></li>
<li><a href="#getTablesAmount()" tabindex="0">getTablesAmount()</a></li>
<li><a href="#setTablesAmount(int)" tabindex="0">setTablesAmount(int)</a></li>
<li><a href="#setTablesListener(java.util.function.Consumer)" tabindex="0">setTablesListener(Consumer)</a></li>
<li><a href="#fireAllTables(java.util.List)" tabindex="0">fireAllTables(List)</a></li>
<li><a href="#clearTableController()" tabindex="0">clearTableController()</a></li>
<li><a href="#isCheckInTableSuccess()" tabindex="0">isCheckInTableSuccess()</a></li>
<li><a href="#clearCurrentTable()" tabindex="0">clearCurrentTable()</a></li>
<li><a href="#requestTableStatus()" tabindex="0">requestTableStatus()</a></li>
<li><a href="#updateTableStatuses(java.util.HashMap)" tabindex="0">updateTableStatuses(HashMap)</a></li>
<li><a href="#notifyCheckInResult(boolean,java.lang.String)" tabindex="0">notifyCheckInResult(boolean, String)</a></li>
<li><a href="#fetchUserAllocatedTable()" tabindex="0">fetchUserAllocatedTable()</a></li>
<li><a href="#askAllTables()" tabindex="0">askAllTables()</a></li>
<li><a href="#askAddTable(entities.Table)" tabindex="0">askAddTable(Table)</a></li>
<li><a href="#askRemoveTable(int)" tabindex="0">askRemoveTable(int)</a></li>
<li><a href="#askUpdateTableSeats(int,int)" tabindex="0">askUpdateTableSeats(int, int)</a></li>
<li><a href="#setAllTables(java.util.List)" tabindex="0">setAllTables(List)</a></li>
<li><a href="#askSaveWeeklyHours(java.util.List)" tabindex="0">askSaveWeeklyHours(List)</a></li>
<li><a href="#askAddHoliday(dto.Holiday)" tabindex="0">askAddHoliday(Holiday)</a></li>
<li><a href="#askGetHolidays()" tabindex="0">askGetHolidays()</a></li>
<li><a href="#askUserAllocatedSeatedOrder(int)" tabindex="0">askUserAllocatedSeatedOrder(int)</a></li>
<li><a href="#setWeeklyHoursListener(java.util.function.Consumer)" tabindex="0">setWeeklyHoursListener(Consumer)</a></li>
<li><a href="#askGetWeeklyHours()" tabindex="0">askGetWeeklyHours()</a></li>
<li><a href="#setHolidaysListener(java.util.function.Consumer)" tabindex="0">setHolidaysListener(Consumer)</a></li>
<li><a href="#setWeeklyHours(java.util.List)" tabindex="0">setWeeklyHours(List)</a></li>
<li><a href="#setHolidays(java.util.List)" tabindex="0">setHolidays(List)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class TableController" class="title">Class TableController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">logic.TableController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TableController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">TableController is responsible for managing table-related operations in the BistroClient application.
It handles table statuses, user-allocated tables, and communicates with the server for table-related requests.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(logic.BistroClient)" class="member-name-link">TableController</a><wbr>(<a href="BistroClient.html" title="class in logic">BistroClient</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askAddHoliday(dto.Holiday)" class="member-name-link">askAddHoliday</a><wbr>(<a href="../dto/Holiday.html" title="class in dto">Holiday</a>&nbsp;holiday)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests to add a new holiday to the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askAddTable(entities.Table)" class="member-name-link">askAddTable</a><wbr>(<a href="../entities/Table.html" title="class in entities">Table</a>&nbsp;table)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests to add a new table to the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askAllTables()" class="member-name-link">askAllTables</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests all tables from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askGetHolidays()" class="member-name-link">askGetHolidays</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests to retrieve the list of holidays from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askGetWeeklyHours()" class="member-name-link">askGetWeeklyHours</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests to retrieve the weekly hours from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askRemoveTable(int)" class="member-name-link">askRemoveTable</a><wbr>(int&nbsp;tableNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests to remove a table from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askSaveWeeklyHours(java.util.List)" class="member-name-link">askSaveWeeklyHours</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/WeeklyHour.html" title="class in dto">WeeklyHour</a>&gt;&nbsp;hours)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests to save the weekly hours to the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askUpdateTableSeats(int,int)" class="member-name-link">askUpdateTableSeats</a><wbr>(int&nbsp;tableId,
 int&nbsp;newSeats)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests to update the number of seats for a specific table on the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askUserAllocatedSeatedOrder(int)" class="member-name-link">askUserAllocatedSeatedOrder</a><wbr>(int&nbsp;userID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests the order allocated to the user for their seated table from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearCurrentTable()" class="member-name-link">clearCurrentTable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the current table information for the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearTableController()" class="member-name-link">clearTableController</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the table controller's state, including table statuses, seated order, user allocated table, and tables amount.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fetchUserAllocatedTable()" class="member-name-link">fetchUserAllocatedTable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fetches the table allocated to the user from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fireAllTables(java.util.List)" class="member-name-link">fireAllTables</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entities/Table.html" title="class in entities">Table</a>&gt;&nbsp;tables)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fires the all tables callback with the provided list of tables.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTablesAmount()" class="member-name-link">getTablesAmount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total number of tables.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="../entities/Table.html" title="class in entities">Table</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTableStatuses()" class="member-name-link">getTableStatuses</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current statuses of all tables.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entities/Order.html" title="class in entities">Order</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserAllocatedOrderForTable()" class="member-name-link">getUserAllocatedOrderForTable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the order allocated to the user for their table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserAllocatedTable()" class="member-name-link">getUserAllocatedTable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the table number allocated to the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCheckInTableSuccess()" class="member-name-link">isCheckInTableSuccess</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the user has successfully checked in to a table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyCheckInResult(boolean,java.lang.String)" class="member-name-link">notifyCheckInResult</a><wbr>(boolean&nbsp;success,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies the check-in result to the registered listener.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestTableStatus()" class="member-name-link">requestTableStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests the current status of all tables from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllTables(java.util.List)" class="member-name-link">setAllTables</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entities/Table.html" title="class in entities">Table</a>&gt;&nbsp;tables)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of all tables and triggers the callback if set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCheckInListener(java.util.function.BiConsumer)" class="member-name-link">setCheckInListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;checkInListener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the listener for check-in results.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHolidays(java.util.List)" class="member-name-link">setHolidays</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/Holiday.html" title="class in dto">Holiday</a>&gt;&nbsp;holidays)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of holidays and triggers the callback if set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHolidaysListener(java.util.function.Consumer)" class="member-name-link">setHolidaysListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/Holiday.html" title="class in dto">Holiday</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the listener for holidays updates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTablesAmount(int)" class="member-name-link">setTablesAmount</a><wbr>(int&nbsp;tablesAmount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the total number of tables.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTablesListener(java.util.function.Consumer)" class="member-name-link">setTablesListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entities/Table.html" title="class in entities">Table</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the listener for receiving all tables.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTableStatuses(java.util.HashMap)" class="member-name-link">setTableStatuses</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../entities/Table.html" title="class in entities">Table</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;tableStatuses)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the statuses of all tables.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUserAllocatedOrderForTable(entities.Order)" class="member-name-link">setUserAllocatedOrderForTable</a><wbr>(<a href="../entities/Order.html" title="class in entities">Order</a>&nbsp;userAllocatedOrderForTable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the order allocated to the user for their table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUserAllocatedTable(int)" class="member-name-link">setUserAllocatedTable</a><wbr>(int&nbsp;userAllocatedTable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the table number allocated to the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWeeklyHours(java.util.List)" class="member-name-link">setWeeklyHours</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/WeeklyHour.html" title="class in dto">WeeklyHour</a>&gt;&nbsp;hours)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of weekly hours and triggers the callback if set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWeeklyHoursListener(java.util.function.Consumer)" class="member-name-link">setWeeklyHoursListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/WeeklyHour.html" title="class in dto">WeeklyHour</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the listener for weekly hours updates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTableStatuses(java.util.HashMap)" class="member-name-link">updateTableStatuses</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../entities/Table.html" title="class in entities">Table</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;tableStatuses)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the statuses of all tables.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(logic.BistroClient)">
<h3>TableController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TableController</span><wbr><span class="parameters">(<a href="BistroClient.html" title="class in logic">BistroClient</a>&nbsp;client)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTableStatuses()">
<h3>getTableStatuses</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../entities/Table.html" title="class in entities">Table</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getTableStatuses</span>()</div>
<div class="block">Gets the current statuses of all tables.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A HashMap where the key is a Table object and the value is its status as a String.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTableStatuses(java.util.HashMap)">
<h3>setTableStatuses</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTableStatuses</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../entities/Table.html" title="class in entities">Table</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;tableStatuses)</span></div>
<div class="block">Sets the statuses of all tables.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableStatuses</code> - A HashMap where the key is a Table object and the value is its status as a String.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUserAllocatedOrderForTable()">
<h3>getUserAllocatedOrderForTable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entities/Order.html" title="class in entities">Order</a></span>&nbsp;<span class="element-name">getUserAllocatedOrderForTable</span>()</div>
<div class="block">Gets the order allocated to the user for their table.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Order object representing the user's allocated order for the table.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setUserAllocatedOrderForTable(entities.Order)">
<h3>setUserAllocatedOrderForTable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUserAllocatedOrderForTable</span><wbr><span class="parameters">(<a href="../entities/Order.html" title="class in entities">Order</a>&nbsp;userAllocatedOrderForTable)</span></div>
<div class="block">Sets the order allocated to the user for their table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userAllocatedOrderForTable</code> - The Order object representing the user's allocated order for the table.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUserAllocatedTable()">
<h3>getUserAllocatedTable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getUserAllocatedTable</span>()</div>
<div class="block">Gets the table number allocated to the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The table number allocated to the user.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setUserAllocatedTable(int)">
<h3>setUserAllocatedTable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUserAllocatedTable</span><wbr><span class="parameters">(int&nbsp;userAllocatedTable)</span></div>
<div class="block">Sets the table number allocated to the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userAllocatedTable</code> - The table number to allocate to the user.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCheckInListener(java.util.function.BiConsumer)">
<h3>setCheckInListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCheckInListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;checkInListener)</span></div>
<div class="block">Sets the listener for check-in results.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkInListener</code> - A BiConsumer that accepts a Boolean indicating success and a String message.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTablesAmount()">
<h3>getTablesAmount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTablesAmount</span>()</div>
<div class="block">Gets the total number of tables.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total number of tables.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTablesAmount(int)">
<h3>setTablesAmount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTablesAmount</span><wbr><span class="parameters">(int&nbsp;tablesAmount)</span></div>
<div class="block">Sets the total number of tables.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tablesAmount</code> - The total number of tables.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTablesListener(java.util.function.Consumer)">
<h3>setTablesListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTablesListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entities/Table.html" title="class in entities">Table</a>&gt;&gt;&nbsp;callback)</span></div>
<div class="block">Sets the listener for receiving all tables.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>callback</code> - A Consumer that accepts a List of Table objects.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="fireAllTables(java.util.List)">
<h3>fireAllTables</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fireAllTables</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entities/Table.html" title="class in entities">Table</a>&gt;&nbsp;tables)</span></div>
<div class="block">Fires the all tables callback with the provided list of tables.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tables</code> - A List of Table objects.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clearTableController()">
<h3>clearTableController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">clearTableController</span>()</div>
<div class="block">Clears the table controller's state, including table statuses, seated order, user allocated table, and tables amount.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the operation was successful.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isCheckInTableSuccess()">
<h3>isCheckInTableSuccess</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCheckInTableSuccess</span>()</div>
<div class="block">Checks if the user has successfully checked in to a table.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the user is seated at a table, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clearCurrentTable()">
<h3>clearCurrentTable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearCurrentTable</span>()</div>
<div class="block">Clears the current table information for the user.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="requestTableStatus()">
<h3>requestTableStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestTableStatus</span>()</div>
<div class="block">Requests the current status of all tables from the server.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="updateTableStatuses(java.util.HashMap)">
<h3>updateTableStatuses</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTableStatuses</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../entities/Table.html" title="class in entities">Table</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;tableStatuses)</span></div>
<div class="block">Updates the statuses of all tables.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableStatuses</code> - A HashMap where the key is a Table object and the value is its status as a String.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="notifyCheckInResult(boolean,java.lang.String)">
<h3>notifyCheckInResult</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyCheckInResult</span><wbr><span class="parameters">(boolean&nbsp;success,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Notifies the check-in result to the registered listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>success</code> - A boolean indicating whether the check-in was successful.</dd>
<dd><code>message</code> - A message providing additional information about the check-in result.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="fetchUserAllocatedTable()">
<h3>fetchUserAllocatedTable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fetchUserAllocatedTable</span>()</div>
<div class="block">Fetches the table allocated to the user from the server.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="askAllTables()">
<h3>askAllTables</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askAllTables</span>()</div>
<div class="block">Requests all tables from the server.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="askAddTable(entities.Table)">
<h3>askAddTable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askAddTable</span><wbr><span class="parameters">(<a href="../entities/Table.html" title="class in entities">Table</a>&nbsp;table)</span></div>
<div class="block">Requests to add a new table to the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="askRemoveTable(int)">
<h3>askRemoveTable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askRemoveTable</span><wbr><span class="parameters">(int&nbsp;tableNumber)</span></div>
<div class="block">Requests to remove a table from the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableNumber</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="askUpdateTableSeats(int,int)">
<h3>askUpdateTableSeats</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askUpdateTableSeats</span><wbr><span class="parameters">(int&nbsp;tableId,
 int&nbsp;newSeats)</span></div>
<div class="block">Requests to update the number of seats for a specific table on the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableId</code> - </dd>
<dd><code>newSeats</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAllTables(java.util.List)">
<h3>setAllTables</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllTables</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entities/Table.html" title="class in entities">Table</a>&gt;&nbsp;tables)</span></div>
<div class="block">Sets the list of all tables and triggers the callback if set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tables</code> - A List of Table objects.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="askSaveWeeklyHours(java.util.List)">
<h3>askSaveWeeklyHours</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askSaveWeeklyHours</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/WeeklyHour.html" title="class in dto">WeeklyHour</a>&gt;&nbsp;hours)</span></div>
<div class="block">Requests to save the weekly hours to the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hours</code> - A List of WeeklyHour objects representing the weekly hours to be saved.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="askAddHoliday(dto.Holiday)">
<h3>askAddHoliday</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askAddHoliday</span><wbr><span class="parameters">(<a href="../dto/Holiday.html" title="class in dto">Holiday</a>&nbsp;holiday)</span></div>
<div class="block">Requests to add a new holiday to the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holiday</code> - A Holiday object representing the holiday to be added.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="askGetHolidays()">
<h3>askGetHolidays</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askGetHolidays</span>()</div>
<div class="block">Requests to retrieve the list of holidays from the server.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="askUserAllocatedSeatedOrder(int)">
<h3>askUserAllocatedSeatedOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askUserAllocatedSeatedOrder</span><wbr><span class="parameters">(int&nbsp;userID)</span></div>
<div class="block">Requests the order allocated to the user for their seated table from the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userID</code> - The ID of the user.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setWeeklyHoursListener(java.util.function.Consumer)">
<h3>setWeeklyHoursListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWeeklyHoursListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/WeeklyHour.html" title="class in dto">WeeklyHour</a>&gt;&gt;&nbsp;callback)</span></div>
<div class="block">Sets the listener for weekly hours updates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>callback</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="askGetWeeklyHours()">
<h3>askGetWeeklyHours</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askGetWeeklyHours</span>()</div>
<div class="block">Requests to retrieve the weekly hours from the server.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setHolidaysListener(java.util.function.Consumer)">
<h3>setHolidaysListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHolidaysListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/Holiday.html" title="class in dto">Holiday</a>&gt;&gt;&nbsp;callback)</span></div>
<div class="block">Sets the listener for holidays updates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>callback</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setWeeklyHours(java.util.List)">
<h3>setWeeklyHours</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWeeklyHours</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/WeeklyHour.html" title="class in dto">WeeklyHour</a>&gt;&nbsp;hours)</span></div>
<div class="block">Sets the list of weekly hours and triggers the callback if set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hours</code> - A List of WeeklyHour objects.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setHolidays(java.util.List)">
<h3>setHolidays</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHolidays</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/Holiday.html" title="class in dto">Holiday</a>&gt;&nbsp;holidays)</span></div>
<div class="block">Sets the list of holidays and triggers the callback if set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holidays</code> - A List of Holiday objects.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
