<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>WaitingListController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: logic, class: WaitingListController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WaitingListController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">logic</a></li>
<li><a href="WaitingListController.html" class="current-selection">WaitingListController</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(logic.BistroClient)" tabindex="0">WaitingListController(BistroClient)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#clearWaitingListController()" tabindex="0">clearWaitingListController()</a></li>
<li><a href="#getOrderWaitListDTO()" tabindex="0">getOrderWaitListDTO()</a></li>
<li><a href="#setOrderWaitListDTO(entities.Order)" tabindex="0">setOrderWaitListDTO(Order)</a></li>
<li><a href="#getOrderStatus()" tabindex="0">getOrderStatus()</a></li>
<li><a href="#getWaitingList()" tabindex="0">getWaitingList()</a></li>
<li><a href="#setWaitingListPanelController(gui.logic.staff.WaitingListPanel)" tabindex="0">setWaitingListPanelController(WaitingListPanel)</a></li>
<li><a href="#setWaitingList(java.util.ArrayList)" tabindex="0">setWaitingList(ArrayList)</a></li>
<li><a href="#getEstimatedWaitTimeMinutes()" tabindex="0">getEstimatedWaitTimeMinutes()</a></li>
<li><a href="#setEstimatedWaitTimeMinutes(long)" tabindex="0">setEstimatedWaitTimeMinutes(long)</a></li>
<li><a href="#setCanSeatImmediately(boolean)" tabindex="0">setCanSeatImmediately(boolean)</a></li>
<li><a href="#getcanSeatImmediately()" tabindex="0">getcanSeatImmediately()</a></li>
<li><a href="#setUserOnWaitingList(boolean)" tabindex="0">setUserOnWaitingList(boolean)</a></li>
<li><a href="#isUserOnWaitingList()" tabindex="0">isUserOnWaitingList()</a></li>
<li><a href="#setLeaveWaitingListSuccess(boolean)" tabindex="0">setLeaveWaitingListSuccess(boolean)</a></li>
<li><a href="#isLeaveWaitingListSuccess()" tabindex="0">isLeaveWaitingListSuccess()</a></li>
<li><a href="#setGuiController(gui.logic.staff.WaitingListPanel)" tabindex="0">setGuiController(WaitingListPanel)</a></li>
<li><a href="#askUserOnWaitingList(int)" tabindex="0">askUserOnWaitingList(int)</a></li>
<li><a href="#checkWaitingListAvailability(int)" tabindex="0">checkWaitingListAvailability(int)</a></li>
<li><a href="#joinWaitingList(int,int)" tabindex="0">joinWaitingList(int, int)</a></li>
<li><a href="#leaveWaitingList()" tabindex="0">leaveWaitingList()</a></li>
<li><a href="#removeFromWaitingList(java.lang.String)" tabindex="0">removeFromWaitingList(String)</a></li>
<li><a href="#askWaitingList()" tabindex="0">askWaitingList()</a></li>
<li><a href="#addWalkIn(java.util.Map)" tabindex="0">addWalkIn(Map)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class WaitingListController" class="title">Class WaitingListController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">logic.WaitingListController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WaitingListController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(logic.BistroClient)" class="member-name-link">WaitingListController</a><wbr>(<a href="BistroClient.html" title="class in logic">BistroClient</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addWalkIn(java.util.Map)" class="member-name-link">addWalkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;details)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Staff Method: Adds a walk-in customer to the waiting list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askUserOnWaitingList(int)" class="member-name-link">askUserOnWaitingList</a><wbr>(int&nbsp;userID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asks the server if the user is currently on the waiting list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#askWaitingList()" class="member-name-link">askWaitingList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Staff Method: Requests the full waiting list from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkWaitingListAvailability(int)" class="member-name-link">checkWaitingListAvailability</a><wbr>(int&nbsp;dinersAmount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks availability for the waiting list based on the number of diners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearWaitingListController()" class="member-name-link">clearWaitingListController</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the waiting list controller state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getcanSeatImmediately()" class="member-name-link">getcanSeatImmediately</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether the user can be seated immediately.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEstimatedWaitTimeMinutes()" class="member-name-link">getEstimatedWaitTimeMinutes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the estimated wait time in minutes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../enums/OrderStatus.html" title="enum class in enums">OrderStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrderStatus()" class="member-name-link">getOrderStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the status of the current order in the waiting list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entities/Order.html" title="class in entities">Order</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrderWaitListDTO()" class="member-name-link">getOrderWaitListDTO</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current Order DTO for the waiting list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../entities/Order.html" title="class in entities">Order</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWaitingList()" class="member-name-link">getWaitingList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current waiting list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLeaveWaitingListSuccess()" class="member-name-link">isLeaveWaitingListSuccess</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether leaving the waiting list was successful.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUserOnWaitingList()" class="member-name-link">isUserOnWaitingList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether the user is on the waiting list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#joinWaitingList(int,int)" class="member-name-link">joinWaitingList</a><wbr>(int&nbsp;diners,
 int&nbsp;waitTimeMinutes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Joins the waiting list with the specified number of diners and wait time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leaveWaitingList()" class="member-name-link">leaveWaitingList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Leaves the waiting list using the current order's confirmation code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeFromWaitingList(java.lang.String)" class="member-name-link">removeFromWaitingList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Staff Method: Removes a specific customer from the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCanSeatImmediately(boolean)" class="member-name-link">setCanSeatImmediately</a><wbr>(boolean&nbsp;canSeatImmediately)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the user can be seated immediately.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEstimatedWaitTimeMinutes(long)" class="member-name-link">setEstimatedWaitTimeMinutes</a><wbr>(long&nbsp;estimatedWaitTimeMinutes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the estimated wait time in minutes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGuiController(gui.logic.staff.WaitingListPanel)" class="member-name-link">setGuiController</a><wbr>(<a href="../gui/logic/staff/WaitingListPanel.html" title="class in gui.logic.staff">WaitingListPanel</a>&nbsp;guiController)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Links the Staff GUI controller so it can receive updates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLeaveWaitingListSuccess(boolean)" class="member-name-link">setLeaveWaitingListSuccess</a><wbr>(boolean&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether leaving the waiting list was successful.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOrderWaitListDTO(entities.Order)" class="member-name-link">setOrderWaitListDTO</a><wbr>(<a href="../entities/Order.html" title="class in entities">Order</a>&nbsp;orderWaitListDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current Order DTO for the waiting list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUserOnWaitingList(boolean)" class="member-name-link">setUserOnWaitingList</a><wbr>(boolean&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the user is on the waiting list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWaitingList(java.util.ArrayList)" class="member-name-link">setWaitingList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../entities/Order.html" title="class in entities">Order</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current waiting list and updates the GUI if applicable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWaitingListPanelController(gui.logic.staff.WaitingListPanel)" class="member-name-link">setWaitingListPanelController</a><wbr>(<a href="../gui/logic/staff/WaitingListPanel.html" title="class in gui.logic.staff">WaitingListPanel</a>&nbsp;panel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the waiting list panel controller for GUI updates.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(logic.BistroClient)">
<h3>WaitingListController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WaitingListController</span><wbr><span class="parameters">(<a href="BistroClient.html" title="class in logic">BistroClient</a>&nbsp;client)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clearWaitingListController()">
<h3>clearWaitingListController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">clearWaitingListController</span>()</div>
<div class="block">Clears the waiting list controller state.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOrderWaitListDTO()">
<h3>getOrderWaitListDTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entities/Order.html" title="class in entities">Order</a></span>&nbsp;<span class="element-name">getOrderWaitListDTO</span>()</div>
<div class="block">Gets the current Order DTO for the waiting list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Order DTO</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setOrderWaitListDTO(entities.Order)">
<h3>setOrderWaitListDTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOrderWaitListDTO</span><wbr><span class="parameters">(<a href="../entities/Order.html" title="class in entities">Order</a>&nbsp;orderWaitListDTO)</span></div>
<div class="block">Sets the current Order DTO for the waiting list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderWaitListDTO</code> - Order DTO</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOrderStatus()">
<h3>getOrderStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enums/OrderStatus.html" title="enum class in enums">OrderStatus</a></span>&nbsp;<span class="element-name">getOrderStatus</span>()</div>
<div class="block">Gets the status of the current order in the waiting list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>OrderStatus</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWaitingList()">
<h3>getWaitingList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../entities/Order.html" title="class in entities">Order</a>&gt;</span>&nbsp;<span class="element-name">getWaitingList</span>()</div>
<div class="block">Gets the current waiting list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of Orders</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setWaitingListPanelController(gui.logic.staff.WaitingListPanel)">
<h3>setWaitingListPanelController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWaitingListPanelController</span><wbr><span class="parameters">(<a href="../gui/logic/staff/WaitingListPanel.html" title="class in gui.logic.staff">WaitingListPanel</a>&nbsp;panel)</span></div>
<div class="block">Sets the waiting list panel controller for GUI updates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panel</code> - WaitingListPanel controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setWaitingList(java.util.ArrayList)">
<h3>setWaitingList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWaitingList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../entities/Order.html" title="class in entities">Order</a>&gt;&nbsp;list)</span></div>
<div class="block">Sets the current waiting list and updates the GUI if applicable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - ArrayList of Orders</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEstimatedWaitTimeMinutes()">
<h3>getEstimatedWaitTimeMinutes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getEstimatedWaitTimeMinutes</span>()</div>
<div class="block">Gets the estimated wait time in minutes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Estimated wait time in minutes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEstimatedWaitTimeMinutes(long)">
<h3>setEstimatedWaitTimeMinutes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEstimatedWaitTimeMinutes</span><wbr><span class="parameters">(long&nbsp;estimatedWaitTimeMinutes)</span></div>
<div class="block">Sets the estimated wait time in minutes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>estimatedWaitTimeMinutes</code> - Estimated wait time in minutes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCanSeatImmediately(boolean)">
<h3>setCanSeatImmediately</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCanSeatImmediately</span><wbr><span class="parameters">(boolean&nbsp;canSeatImmediately)</span></div>
<div class="block">Sets whether the user can be seated immediately.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canSeatImmediately</code> - boolean indicating if the user can be seated immediately</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getcanSeatImmediately()">
<h3>getcanSeatImmediately</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getcanSeatImmediately</span>()</div>
<div class="block">Gets whether the user can be seated immediately.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean indicating if the user can be seated immediately</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setUserOnWaitingList(boolean)">
<h3>setUserOnWaitingList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUserOnWaitingList</span><wbr><span class="parameters">(boolean&nbsp;status)</span></div>
<div class="block">Sets whether the user is on the waiting list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - boolean indicating if the user is on the waiting list</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isUserOnWaitingList()">
<h3>isUserOnWaitingList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUserOnWaitingList</span>()</div>
<div class="block">Gets whether the user is on the waiting list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean indicating if the user is on the waiting list</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setLeaveWaitingListSuccess(boolean)">
<h3>setLeaveWaitingListSuccess</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLeaveWaitingListSuccess</span><wbr><span class="parameters">(boolean&nbsp;status)</span></div>
<div class="block">Sets whether leaving the waiting list was successful.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - boolean indicating if leaving the waiting list was successful</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isLeaveWaitingListSuccess()">
<h3>isLeaveWaitingListSuccess</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLeaveWaitingListSuccess</span>()</div>
<div class="block">Gets whether leaving the waiting list was successful.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean indicating if leaving the waiting list was successful</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setGuiController(gui.logic.staff.WaitingListPanel)">
<h3>setGuiController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGuiController</span><wbr><span class="parameters">(<a href="../gui/logic/staff/WaitingListPanel.html" title="class in gui.logic.staff">WaitingListPanel</a>&nbsp;guiController)</span></div>
<div class="block">Links the Staff GUI controller so it can receive updates.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="askUserOnWaitingList(int)">
<h3>askUserOnWaitingList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askUserOnWaitingList</span><wbr><span class="parameters">(int&nbsp;userID)</span></div>
<div class="block">Asks the server if the user is currently on the waiting list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userID</code> - ID of the user</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkWaitingListAvailability(int)">
<h3>checkWaitingListAvailability</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkWaitingListAvailability</span><wbr><span class="parameters">(int&nbsp;dinersAmount)</span></div>
<div class="block">Checks availability for the waiting list based on the number of diners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dinersAmount</code> - Number of diners</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="joinWaitingList(int,int)">
<h3>joinWaitingList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">joinWaitingList</span><wbr><span class="parameters">(int&nbsp;diners,
 int&nbsp;waitTimeMinutes)</span></div>
<div class="block">Joins the waiting list with the specified number of diners and wait time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>diners</code> - Number of diners</dd>
<dd><code>waitTimeMinutes</code> - Estimated wait time in minutes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="leaveWaitingList()">
<h3>leaveWaitingList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leaveWaitingList</span>()</div>
<div class="block">Leaves the waiting list using the current order's confirmation code.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="removeFromWaitingList(java.lang.String)">
<h3>removeFromWaitingList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeFromWaitingList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode)</span></div>
<div class="block">Staff Method: Removes a specific customer from the list.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="askWaitingList()">
<h3>askWaitingList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">askWaitingList</span>()</div>
<div class="block">Staff Method: Requests the full waiting list from the server.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="addWalkIn(java.util.Map)">
<h3>addWalkIn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addWalkIn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;details)</span></div>
<div class="block">Staff Method: Adds a walk-in customer to the waiting list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>details</code> - Map containing walk-in customer details</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
