<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../gui/logic/ClientCheckInTableScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.<a href="../gui/logic/ClientCheckInTableScreen.html" title="class in gui.logic">ClientCheckInTableScreen</a></dt>
<dd>
<div class="block">Initializes the Client Check-In Table screen.</div>
</dd>
<dt><a href="../gui/logic/ClientCheckInTableSuccessScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.<a href="../gui/logic/ClientCheckInTableSuccessScreen.html" title="class in gui.logic">ClientCheckInTableSuccessScreen</a></dt>
<dd>
<div class="block">Initializes the Client Check-In Table Success screen.</div>
</dd>
<dt><a href="../gui/logic/ClientCheckoutScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.<a href="../gui/logic/ClientCheckoutScreen.html" title="class in gui.logic">ClientCheckoutScreen</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><a href="../gui/logic/ClientDashboardScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.<a href="../gui/logic/ClientDashboardScreen.html" title="class in gui.logic">ClientDashboardScreen</a></dt>
<dd>
<div class="block">Method to initialize the Client Dashboard screen based on the logged-in user
type.</div>
</dd>
<dt><a href="../gui/logic/ClientEditPersonalDetailsScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.<a href="../gui/logic/ClientEditPersonalDetailsScreen.html" title="class in gui.logic">ClientEditPersonalDetailsScreen</a></dt>
<dd>
<div class="block">Initializes the Client Edit Personal screen.</div>
</dd>
<dt><a href="../gui/logic/ClientForgotIDScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.<a href="../gui/logic/ClientForgotIDScreen.html" title="class in gui.logic">ClientForgotIDScreen</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><a href="../gui/logic/ClientJoinWaitingListScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.<a href="../gui/logic/ClientJoinWaitingListScreen.html" title="class in gui.logic">ClientJoinWaitingListScreen</a></dt>
<dd>
<div class="block">Initializes the screen by setting up user information and button actions.</div>
</dd>
<dt><a href="../gui/logic/ClientLoginScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.<a href="../gui/logic/ClientLoginScreen.html" title="class in gui.logic">ClientLoginScreen</a></dt>
<dd>
<div class="block">Initializes the client login screen.</div>
</dd>
<dt><a href="../gui/logic/ClientManageBookingScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.<a href="../gui/logic/ClientManageBookingScreen.html" title="class in gui.logic">ClientManageBookingScreen</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><a href="../gui/logic/ClientNewReservationCreatedScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.<a href="../gui/logic/ClientNewReservationCreatedScreen.html" title="class in gui.logic">ClientNewReservationCreatedScreen</a></dt>
<dd>
<div class="block">Better practice: Fetch data inside initialize() to ensure 
the Client instance is fully ready.</div>
</dd>
<dt><a href="../gui/logic/ClientNewReservationScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.<a href="../gui/logic/ClientNewReservationScreen.html" title="class in gui.logic">ClientNewReservationScreen</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><a href="../gui/logic/ClientOnListScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.<a href="../gui/logic/ClientOnListScreen.html" title="class in gui.logic">ClientOnListScreen</a></dt>
<dd>
<div class="block">Initializes the screen by retrieving and displaying the confirmation code
for the logged-in user from the waiting list.</div>
</dd>
<dt><a href="../gui/logic/ClientPayBillScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.<a href="../gui/logic/ClientPayBillScreen.html" title="class in gui.logic">ClientPayBillScreen</a></dt>
<dd>
<div class="block">Initializes the screen by setting the user status label.</div>
</dd>
<dt><a href="../gui/logic/ClientWaitingOverScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.<a href="../gui/logic/ClientWaitingOverScreen.html" title="class in gui.logic">ClientWaitingOverScreen</a></dt>
<dd>
<div class="block">Initializes the screen by retrieving and displaying the user's allocated table number.</div>
</dd>
<dt><a href="../gui/logic/staff/AnalyticsPanel.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/AnalyticsPanel.html" title="class in gui.logic.staff">AnalyticsPanel</a></dt>
<dd>
<div class="block">Initializes the analytics panel.</div>
</dd>
<dt><a href="../gui/logic/staff/ClientEmployeeLoginScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/ClientEmployeeLoginScreen.html" title="class in gui.logic.staff">ClientEmployeeLoginScreen</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><a href="../gui/logic/staff/ClientStaffDashboardScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/ClientStaffDashboardScreen.html" title="class in gui.logic.staff">ClientStaffDashboardScreen</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><a href="../gui/logic/staff/CustomersPanel.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/CustomersPanel.html" title="class in gui.logic.staff">CustomersPanel</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><a href="../gui/logic/staff/PaymentPanel.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/PaymentPanel.html" title="class in gui.logic.staff">PaymentPanel</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><a href="../gui/logic/staff/ReservationsPanel.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/ReservationsPanel.html" title="class in gui.logic.staff">ReservationsPanel</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><a href="../gui/logic/staff/RestaurantManagementPanel.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/RestaurantManagementPanel.html" title="class in gui.logic.staff">RestaurantManagementPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/TableOverviewPanel.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/TableOverviewPanel.html" title="class in gui.logic.staff">TableOverviewPanel</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><a href="../gui/logic/staff/WaitingListPanel.html#initialize()" class="member-name-link">initialize()</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/WaitingListPanel.html" title="class in gui.logic.staff">WaitingListPanel</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><a href="../logic/services/notification_simulator/INotificationService.html" class="type-name-link" title="interface in logic.services.notification_simulator">INotificationService</a> - Interface in <a href="../logic/services/notification_simulator/package-summary.html">logic.services.notification_simulator</a></dt>
<dd>
<div class="block">NotificationService interface to simulate sending notifications via different channels.</div>
</dd>
<dt><a href="../common/InputCheck.html" class="type-name-link" title="class in common">InputCheck</a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/LoginAttemptTracker.html#isAccountLocked(java.lang.String)" class="member-name-link">isAccountLocked(String)</a> - Static method in class logic.<a href="../logic/LoginAttemptTracker.html" title="class in logic">LoginAttemptTracker</a></dt>
<dd>
<div class="block">Checks if an employee account is currently locked due to too many failed attempts.</div>
</dd>
<dt><a href="../logic/PaymentController.html#isBillsLoaded()" class="member-name-link">isBillsLoaded()</a> - Method in class logic.<a href="../logic/PaymentController.html" title="class in logic">PaymentController</a></dt>
<dd>
<div class="block">Checks if pending bills are loaded.</div>
</dd>
<dt><a href="../dto/WaitListResponse.html#isCanSeatImmediately()" class="member-name-link">isCanSeatImmediately()</a> - Method in class dto.<a href="../dto/WaitListResponse.html" title="class in dto">WaitListResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/TableController.html#isCheckInTableSuccess()" class="member-name-link">isCheckInTableSuccess()</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Checks if the user has successfully checked in to a table.</div>
</dd>
<dt><a href="../dto/Holiday.html#isClosed()" class="member-name-link">isClosed()</a> - Method in class dto.<a href="../dto/Holiday.html" title="class in dto">Holiday</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/client/AbstractClient.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/client/ObservableClient.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/UserController.html#isCustomersDataLoaded()" class="member-name-link">isCustomersDataLoaded()</a> - Method in class logic.<a href="../logic/UserController.html" title="class in logic">UserController</a></dt>
<dd>
<div class="block">Method to check if customers data has been loaded.</div>
</dd>
<dt><a href="../common/InputCheck.html#isDigitsUpTo(java.lang.String,int)" class="member-name-link">isDigitsUpTo(String, int)</a> - Static method in class common.<a href="../common/InputCheck.html" title="class in common">InputCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ReportRequest.html#isForce()" class="member-name-link">isForce()</a> - Method in class entities.<a href="../entities/ReportRequest.html" title="class in entities">ReportRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/WaitingListController.html#isLeaveWaitingListSuccess()" class="member-name-link">isLeaveWaitingListSuccess()</a> - Method in class logic.<a href="../logic/WaitingListController.html" title="class in logic">WaitingListController</a></dt>
<dd>
<div class="block">Gets whether leaving the waiting list was successful.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#isListening()" class="member-name-link">isListening()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns true if the server is ready to accept new clients.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#isListening()" class="member-name-link">isListening()</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Used to find out if the server is accepting new clients.</div>
</dd>
<dt><a href="../entities/Table.html#isOccupiedNow()" class="member-name-link">isOccupiedNow()</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>
<div class="block">Indicates whether the table is currently occupied,
NOT used for reservation availability calculations.</div>
</dd>
<dt><a href="../entities/Order.html#isOrderActive()" class="member-name-link">isOrderActive()</a> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#isUserInWaitingList(int)" class="member-name-link">isUserInWaitingList(int)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Checks if a user with the given confirmation code is currently in the waiting
list.</div>
</dd>
<dt><a href="../logic/services/WaitingListService.html#isUserInWaitingList(int)" class="member-name-link">isUserInWaitingList(int)</a> - Method in class logic.services.<a href="../logic/services/WaitingListService.html" title="class in logic.services">WaitingListService</a></dt>
<dd>
<div class="block">Checks if a user is currently in the waiting list.</div>
</dd>
<dt><a href="../logic/UserController.html#isUserLoggedInAs(enums.UserType)" class="member-name-link">isUserLoggedInAs(UserType)</a> - Method in class logic.<a href="../logic/UserController.html" title="class in logic">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/WaitingListController.html#isUserOnWaitingList()" class="member-name-link">isUserOnWaitingList()</a> - Method in class logic.<a href="../logic/WaitingListController.html" title="class in logic">WaitingListController</a></dt>
<dd>
<div class="block">Gets whether the user is on the waiting list.</div>
</dd>
<dt><a href="../logic/ReservationController.html#isUserReservationReady()" class="member-name-link">isUserReservationReady()</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Checks if a user's reservation is ready (for waiting list flow).</div>
</dd>
<dt><a href="../common/InputCheck.html#isValidGuestInfo(java.lang.String,java.lang.String)" class="member-name-link">isValidGuestInfo(String, String)</a> - Static method in class common.<a href="../common/InputCheck.html" title="class in common">InputCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/InputCheck.html#isValidIPv4(java.lang.String)" class="member-name-link">isValidIPv4(String)</a> - Static method in class common.<a href="../common/InputCheck.html" title="class in common">InputCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/InputCheck.html#isValidPort(java.lang.String)" class="member-name-link">isValidPort(String)</a> - Static method in class common.<a href="../common/InputCheck.html" title="class in common">InputCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/InputCheck.html#isValidPortAndIP(java.lang.String,java.lang.String)" class="member-name-link">isValidPortAndIP(String, String)</a> - Static method in class common.<a href="../common/InputCheck.html" title="class in common">InputCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Order.html#isWaitList()" class="member-name-link">isWaitList()</a> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Item.html" class="type-name-link" title="class in entities">Item</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Item.html#%3Cinit%3E(int,java.lang.String,double,int)" class="member-name-link">Item(int, String, double, int)</a> - Constructor for class entities.<a href="../entities/Item.html" title="class in entities">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
