<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../enums/BillType.html#PAID" class="member-name-link">PAID</a> - Enum constant in enum class enums.<a href="../enums/BillType.html" title="enum class in enums">BillType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/EndTableSessionType.html#PAID" class="member-name-link">PAID</a> - Enum constant in enum class enums.<a href="../enums/EndTableSessionType.html" title="enum class in enums">EndTableSessionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/PasswordUtil.html" class="type-name-link" title="class in logic">PasswordUtil</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Simple utility class for password hashing using SHA-256 with salt.</div>
</dd>
<dt><a href="../logic/PasswordUtil.html#%3Cinit%3E()" class="member-name-link">PasswordUtil()</a> - Constructor for class logic.<a href="../logic/PasswordUtil.html" title="class in logic">PasswordUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/ClientDashboardScreen.html#PayBill(javafx.event.Event)" class="member-name-link">PayBill(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientDashboardScreen.html" title="class in gui.logic">ClientDashboardScreen</a></dt>
<dd>
<div class="block">Method to handle the action of paying a bill.</div>
</dd>
<dt><a href="../logic/PaymentController.html" class="type-name-link" title="class in logic">PaymentController</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">PaymentController handles payment processing, tax and discount calculations,
and manages payment status for orders in the bistro system.</div>
</dd>
<dt><a href="../logic/PaymentController.html#%3Cinit%3E(logic.BistroClient)" class="member-name-link">PaymentController(BistroClient)</a> - Constructor for class logic.<a href="../logic/PaymentController.html" title="class in logic">PaymentController</a></dt>
<dd>
<div class="block">Constructs a PaymentController with the specified BistroClient.</div>
</dd>
<dt><a href="../logic/services/payment_simulator/PaymentGateway.html" class="type-name-link" title="interface in logic.services.payment_simulator">PaymentGateway</a> - Interface in <a href="../logic/services/payment_simulator/package-summary.html">logic.services.payment_simulator</a></dt>
<dd>
<div class="block">PaymentGateway interface to simulate interaction with an external payment provider.</div>
</dd>
<dt><a href="../gui/logic/staff/PaymentPanel.html" class="type-name-link" title="class in gui.logic.staff">PaymentPanel</a> - Class in <a href="../gui/logic/staff/package-summary.html">gui.logic.staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/PaymentPanel.html#%3Cinit%3E()" class="member-name-link">PaymentPanel()</a> - Constructor for class gui.logic.staff.<a href="../gui/logic/staff/PaymentPanel.html" title="class in gui.logic.staff">PaymentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/PaymentService.html" class="type-name-link" title="class in logic.services">PaymentService</a> - Class in <a href="../logic/services/package-summary.html">logic.services</a></dt>
<dd>
<div class="block">Service class to handle payment processing and bill management.</div>
</dd>
<dt><a href="../logic/services/PaymentService.html#%3Cinit%3E(logic.BistroDataBase_Controller,logic.ServerLogger,logic.services.TableService)" class="member-name-link">PaymentService(BistroDataBase_Controller, ServerLogger, TableService)</a> - Constructor for class logic.services.<a href="../logic/services/PaymentService.html" title="class in logic.services">PaymentService</a></dt>
<dd>
<div class="block">Constructor to initialize dependencies.</div>
</dd>
<dt><a href="../enums/PaymentStatus.html" class="type-name-link" title="enum class in enums">PaymentStatus</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/OrderStatus.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class enums.<a href="../enums/OrderStatus.html" title="enum class in enums">OrderStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/PaymentStatus.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class enums.<a href="../enums/PaymentStatus.html" title="enum class in enums">PaymentStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/UserDataField.html#PHONE" class="member-name-link">PHONE</a> - Enum constant in enum class enums.<a href="../enums/UserDataField.html" title="enum class in enums">UserDataField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/PaymentService.html#processCashPayment(int,double)" class="member-name-link">processCashPayment(int, double)</a> - Method in class logic.services.<a href="../logic/services/PaymentService.html" title="class in logic.services">PaymentService</a></dt>
<dd>
<div class="block">Processes a cash payment for a specific bill.</div>
</dd>
<dt><a href="../logic/services/PaymentService.html#processCreditCardPayment(int,double,java.lang.String)" class="member-name-link">processCreditCardPayment(int, double, String)</a> - Method in class logic.services.<a href="../logic/services/PaymentService.html" title="class in logic.services">PaymentService</a></dt>
<dd>
<div class="block">Processes a credit card payment for a specific bill.</div>
</dd>
<dt><a href="../logic/services/payment_simulator/MockPaymentGateway.html#processPayment(double,java.lang.String)" class="member-name-link">processPayment(double, String)</a> - Method in class logic.services.payment_simulator.<a href="../logic/services/payment_simulator/MockPaymentGateway.html" title="class in logic.services.payment_simulator">MockPaymentGateway</a></dt>
<dd>
<div class="block">Simulates processing a payment request.</div>
</dd>
<dt><a href="../logic/services/payment_simulator/PaymentGateway.html#processPayment(double,java.lang.String)" class="member-name-link">processPayment(double, String)</a> - Method in interface logic.services.payment_simulator.<a href="../logic/services/payment_simulator/PaymentGateway.html" title="interface in logic.services.payment_simulator">PaymentGateway</a></dt>
<dd>
<div class="block">Process a payment request.</div>
</dd>
<dt><a href="../logic/PaymentController.html#processPayment(int,java.lang.String)" class="member-name-link">processPayment(int, String)</a> - Method in class logic.<a href="../logic/PaymentController.html" title="class in logic">PaymentController</a></dt>
<dd>
<div class="block">Processes payment manually by sending a message to the client UI.</div>
</dd>
<dt><a href="../logic/PaymentController.html#processPaymentCompleted()" class="member-name-link">processPaymentCompleted()</a> - Method in class logic.<a href="../logic/PaymentController.html" title="class in logic">PaymentController</a></dt>
<dd>
<div class="block">Processes payment completion status.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
