<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../enums/UserDataField.html#NAME" class="member-name-link">NAME</a> - Enum constant in enum class enums.<a href="../enums/UserDataField.html" title="enum class in enums">UserDataField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/ClientDashboardScreen.html#NewReservation(javafx.event.Event)" class="member-name-link">NewReservation(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientDashboardScreen.html" title="class in gui.logic">ClientDashboardScreen</a></dt>
<dd>
<div class="block">Method to handle the action of creating a new reservation.</div>
</dd>
<dt><a href="../enums/EndTableSessionType.html#NO_SHOW" class="member-name-link">NO_SHOW</a> - Enum constant in enum class enums.<a href="../enums/EndTableSessionType.html" title="enum class in enums">EndTableSessionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/OrderStatus.html#NO_SHOW" class="member-name-link">NO_SHOW</a> - Enum constant in enum class enums.<a href="../enums/OrderStatus.html" title="enum class in enums">OrderStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/NotificationType.html#NO_SHOW_ALERT" class="member-name-link">NO_SHOW_ALERT</a> - Enum constant in enum class enums.<a href="../enums/NotificationType.html" title="enum class in enums">NotificationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/NoShowManager.html" class="type-name-link" title="class in logic.services">NoShowManager</a> - Class in <a href="../logic/services/package-summary.html">logic.services</a></dt>
<dd>
<div class="block">NoShowManager handles detection and management of no-show reservations and waitlist orders.</div>
</dd>
<dt><a href="../logic/services/NoShowManager.html#%3Cinit%3E(logic.BistroDataBase_Controller,logic.ServerLogger)" class="member-name-link">NoShowManager(BistroDataBase_Controller, ServerLogger)</a> - Constructor for class logic.services.<a href="../logic/services/NoShowManager.html" title="class in logic.services">NoShowManager</a></dt>
<dd>
<div class="block">Constructs a NoShowManager with the given database controller and logger.</div>
</dd>
<dt><a href="../logic/services/NotificationService.html" class="type-name-link" title="class in logic.services">NotificationService</a> - Class in <a href="../logic/services/package-summary.html">logic.services</a></dt>
<dd>
<div class="block">NotificationService handles sending notifications to users via Email and SMS.</div>
</dd>
<dt><a href="../logic/services/NotificationService.html#%3Cinit%3E(logic.BistroDataBase_Controller,logic.ServerLogger)" class="member-name-link">NotificationService(BistroDataBase_Controller, ServerLogger)</a> - Constructor for class logic.services.<a href="../logic/services/NotificationService.html" title="class in logic.services">NotificationService</a></dt>
<dd>
<div class="block">Constructor for NotificationService.</div>
</dd>
<dt><a href="../enums/NotificationType.html" class="type-name-link" title="enum class in enums">NotificationType</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/OrderStatus.html#NOTIFIED" class="member-name-link">NOTIFIED</a> - Enum constant in enum class enums.<a href="../enums/OrderStatus.html" title="enum class in enums">OrderStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ReservationController.html#notifyCancelResult(boolean)" class="member-name-link">notifyCancelResult(boolean)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Notifies the result of an update operation to the UI.</div>
</dd>
<dt><a href="../logic/ReservationController.html#notifyCheckInResult(boolean,java.lang.String)" class="member-name-link">notifyCheckInResult(boolean, String)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Notifies the result of a check-in operation to the UI.</div>
</dd>
<dt><a href="../logic/TableController.html#notifyCheckInResult(boolean,java.lang.String)" class="member-name-link">notifyCheckInResult(boolean, String)</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Notifies the check-in result to the registered listener.</div>
</dd>
<dt><a href="../logic/BistroClient.html#notifyServerOnConnection()" class="member-name-link">notifyServerOnConnection()</a> - Method in class logic.<a href="../logic/BistroClient.html" title="class in logic">BistroClient</a></dt>
<dd>
<div class="block">Method to notify the server when the client successfully connects.</div>
</dd>
<dt><a href="../logic/BistroClient.html#notifyServerOnExit()" class="member-name-link">notifyServerOnExit()</a> - Method in class logic.<a href="../logic/BistroClient.html" title="class in logic">BistroClient</a></dt>
<dd>
<div class="block">Method to notify the server when the client is exiting.</div>
</dd>
<dt><a href="../logic/services/NotificationService.html#notifyWaitlistUser(entities.Order)" class="member-name-link">notifyWaitlistUser(Order)</a> - Method in class logic.services.<a href="../logic/services/NotificationService.html" title="class in logic.services">NotificationService</a></dt>
<dd>
<div class="block">Notifies a user on the waitlist that their table is ready.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
