<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../logic/LoginAttemptTracker.html#unlockAccount(java.lang.String)" class="member-name-link">unlockAccount(String)</a> - Static method in class logic.<a href="../logic/LoginAttemptTracker.html" title="class in logic">LoginAttemptTracker</a></dt>
<dd>
<div class="block">Manually unlock an employee account (e.g., by admin).</div>
</dd>
<dt><a href="../enums/BillType.html#UNPAID" class="member-name-link">UNPAID</a> - Enum constant in enum class enums.<a href="../enums/BillType.html" title="enum class in enums">BillType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/CustomersPanel.html#updateCustomers(java.util.List)" class="member-name-link">updateCustomers(List)</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/CustomersPanel.html" title="class in gui.logic.staff">CustomersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/ClientNewReservationScreen.html#updateLabelsWithData(java.util.List)" class="member-name-link">updateLabelsWithData(List)</a> - Method in class gui.logic.<a href="../gui/logic/ClientNewReservationScreen.html" title="class in gui.logic">ClientNewReservationScreen</a></dt>
<dd>
<div class="block">Updates the day labels with the provided weekly hours data.</div>
</dd>
<dt><a href="../gui/logic/staff/WaitingListPanel.html#updateListFromServer(java.util.List)" class="member-name-link">updateListFromServer(List)</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/WaitingListPanel.html" title="class in gui.logic.staff">WaitingListPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/UserService.html#updateMemberInfo(dto.UserData)" class="member-name-link">updateMemberInfo(UserData)</a> - Method in class logic.services.<a href="../logic/services/UserService.html" title="class in logic.services">UserService</a></dt>
<dd>
<div class="block">Updates member information in the database.</div>
</dd>
<dt><a href="../logic/services/OrdersService.html#updateOrderStatus(java.lang.String,enums.OrderStatus)" class="member-name-link">updateOrderStatus(String, OrderStatus)</a> - Method in class logic.services.<a href="../logic/services/OrdersService.html" title="class in logic.services">OrdersService</a></dt>
<dd>
<div class="block">Updates the status of an order in the database.</div>
</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#updateOrderStatusByConfirmCode(java.lang.String,enums.OrderStatus)" class="member-name-link">updateOrderStatusByConfirmCode(String, OrderStatus)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Updates the status of an order identified by its confirmation code.</div>
</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#updateOrderStatusByOrderNumber(int,enums.OrderStatus)" class="member-name-link">updateOrderStatusByOrderNumber(int, OrderStatus)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Updates the status of an order identified by its order number.</div>
</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#updateOrderStatusByUserId(int,enums.OrderStatus)" class="member-name-link">updateOrderStatusByUserId(int, OrderStatus)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Updates the status of an order identified by its user ID.</div>
</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#updateOrderStatusInDB(java.lang.String,enums.OrderStatus)" class="member-name-link">updateOrderStatusInDB(String, OrderStatus)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Updates the status of an order in the database based on the confirmation
code.</div>
</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#updateOrderTimeAndDateToNow(java.lang.String)" class="member-name-link">updateOrderTimeAndDateToNow(String)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Updates the order date and time to the current date and time for a given
confirmation code.</div>
</dd>
<dt><a href="../logic/ReservationController.html#updateReservation(entities.Order)" class="member-name-link">updateReservation(Order)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Sends an update reservation request to the server.</div>
</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#updateTableCapacity(int,int)" class="member-name-link">updateTableCapacity(int, int)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Updates the capacity (number of seats) for a table.</div>
</dd>
<dt><a href="../logic/services/TableService.html#updateTableSeats(int,int)" class="member-name-link">updateTableSeats(int, int)</a> - Method in class logic.services.<a href="../logic/services/TableService.html" title="class in logic.services">TableService</a></dt>
<dd>
<div class="block">Updates the seating capacity of a table.</div>
</dd>
<dt><a href="../gui/logic/staff/TableOverviewPanel.html#updateTableStatus(java.util.Map)" class="member-name-link">updateTableStatus(Map)</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/TableOverviewPanel.html" title="class in gui.logic.staff">TableOverviewPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/TableController.html#updateTableStatuses(java.util.HashMap)" class="member-name-link">updateTableStatuses(HashMap)</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Updates the statuses of all tables.</div>
</dd>
<dt><a href="../gui/logic/staff/PaymentPanel.html#updateUI(java.util.List)" class="member-name-link">updateUI(List)</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/PaymentPanel.html" title="class in gui.logic.staff">PaymentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/UserController.html#updateUserDetails(dto.UserData)" class="member-name-link">updateUserDetails(UserData)</a> - Method in class logic.<a href="../logic/UserController.html" title="class in logic">UserController</a></dt>
<dd>
<div class="block">Method to update the details of the currently logged-in user.</div>
</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#updateWaitingListStatus(java.lang.String,java.lang.String)" class="member-name-link">updateWaitingListStatus(String, String)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Updates the status of a waiting list entry based on the confirmation code.</div>
</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#updateWeeklyHours(java.util.List)" class="member-name-link">updateWeeklyHours(List)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Updates the weekly opening hours in the database.</div>
</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#upsertReportPayload(java.lang.String,int,int,byte%5B%5D)" class="member-name-link">upsertReportPayload(String, int, int, byte[])</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Inserts or updates the report payload for a given report type and month/year.</div>
</dd>
<dt><a href="../entities/User.html" class="type-name-link" title="class in entities">User</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,enums.UserType)" class="member-name-link">User(int, String, String, UserType)</a> - Constructor for class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,enums.UserType)" class="member-name-link">User(int, String, String, String, UserType)</a> - Constructor for class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,enums.UserType)" class="member-name-link">User(int, String, String, String, String, String, String, UserType)</a> - Constructor for class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,enums.UserType)" class="member-name-link">User(String, String, String, String, UserType)</a> - Constructor for class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/UserDataField.html#USER_TYPE" class="member-name-link">USER_TYPE</a> - Enum constant in enum class enums.<a href="../enums/UserDataField.html" title="enum class in enums">UserDataField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/UserController.html" class="type-name-link" title="class in logic">UserController</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/UserController.html#%3Cinit%3E(logic.BistroClient)" class="member-name-link">UserController(BistroClient)</a> - Constructor for class logic.<a href="../logic/UserController.html" title="class in logic">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dto/UserData.html" class="type-name-link" title="class in dto">UserData</a> - Class in <a href="../dto/package-summary.html">dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dto/UserData.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.Object,enums.UserType)" class="member-name-link">UserData(int, String, String, Object, UserType)</a> - Constructor for class dto.<a href="../dto/UserData.html" title="class in dto">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dto/UserData.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,enums.UserType,java.lang.String)" class="member-name-link">UserData(String, String, String, String, String, UserType, String)</a> - Constructor for class dto.<a href="../dto/UserData.html" title="class in dto">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/UserDataField.html" class="type-name-link" title="enum class in enums">UserDataField</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/UserService.html" class="type-name-link" title="class in logic.services">UserService</a> - Class in <a href="../logic/services/package-summary.html">logic.services</a></dt>
<dd>
<div class="block">Service class for managing user-related operations such as registration,
login, and staff account creation.</div>
</dd>
<dt><a href="../logic/services/UserService.html#%3Cinit%3E(logic.BistroDataBase_Controller,logic.ServerLogger)" class="member-name-link">UserService(BistroDataBase_Controller, ServerLogger)</a> - Constructor for class logic.services.<a href="../logic/services/UserService.html" title="class in logic.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/UserType.html" class="type-name-link" title="enum class in enums">UserType</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
