<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../logic/BistroClientGUI.html#safeExit()" class="member-name-link">safeExit()</a> - Static method in class logic.<a href="../logic/BistroClientGUI.html" title="class in logic">BistroClientGUI</a></dt>
<dd>
<div class="block">Closes the client connection (if any) and exits the application.</div>
</dd>
<dt><a href="../enums/DaysOfWeek.html#SATURDAY" class="member-name-link">SATURDAY</a> - Enum constant in enum class enums.<a href="../enums/DaysOfWeek.html" title="enum class in enums">DaysOfWeek</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/RestaurantManagmentService.html#saveWeeklyHours(java.util.List)" class="member-name-link">saveWeeklyHours(List)</a> - Method in class logic.services.<a href="../logic/services/RestaurantManagmentService.html" title="class in logic.services">RestaurantManagmentService</a></dt>
<dd>
<div class="block">Saves the provided weekly hours to the database.</div>
</dd>
<dt><a href="../gui/logic/staff/CustomersPanel.html#searchField" class="member-name-link">searchField</a> - Variable in class gui.logic.staff.<a href="../gui/logic/staff/CustomersPanel.html" title="class in gui.logic.staff">CustomersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ReservationController.html#seatCustomer(java.lang.String)" class="member-name-link">seatCustomer(String)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Notifies the result of an update operation to the UI.</div>
</dd>
<dt><a href="../enums/OrderStatus.html#SEATED" class="member-name-link">SEATED</a> - Enum constant in enum class enums.<a href="../enums/OrderStatus.html" title="enum class in enums">OrderStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/notification_simulator/INotificationService.html#sendNotification(java.lang.String,java.lang.String,enums.NotificationType,enums.Channel)" class="member-name-link">sendNotification(String, String, NotificationType, Channel)</a> - Method in interface logic.services.notification_simulator.<a href="../logic/services/notification_simulator/INotificationService.html" title="interface in logic.services.notification_simulator">INotificationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/notification_simulator/MockNotificationService.html#sendNotification(java.lang.String,java.lang.String,enums.NotificationType,enums.Channel)" class="member-name-link">sendNotification(String, String, NotificationType, Channel)</a> - Method in class logic.services.notification_simulator.<a href="../logic/services/notification_simulator/MockNotificationService.html" title="class in logic.services.notification_simulator">MockNotificationService</a></dt>
<dd>
<div class="block">Simulates sending a notification by printing a formatted log to the console.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#sendToAllClients(java.lang.Object)" class="member-name-link">sendToAllClients(Object)</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#sendToAllClients(java.lang.Object)" class="member-name-link">sendToAllClients(Object)</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#sendToClient(java.lang.Object)" class="member-name-link">sendToClient(Object)</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Sends an object to the client.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#sendToServer(java.lang.Object)" class="member-name-link">sendToServer(Object)</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#sendToServer(java.lang.Object)" class="member-name-link">sendToServer(Object)</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><a href="../logic/BistroServerGUI.html#server" class="member-name-link">server</a> - Static variable in class logic.<a href="../logic/BistroServerGUI.html" title="class in logic">BistroServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/ObservableServer.html#SERVER_CLOSED" class="member-name-link">SERVER_CLOSED</a> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has closed.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#SERVER_STARTED" class="member-name-link">SERVER_STARTED</a> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has started.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#SERVER_STOPPED" class="member-name-link">SERVER_STOPPED</a> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has stopped.</div>
</dd>
<dt><a href="../gui/logic/ServerConnectionFrame.html" class="type-name-link" title="class in gui.logic">ServerConnectionFrame</a> - Class in <a href="../gui/logic/package-summary.html">gui.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/ServerConnectionFrame.html#%3Cinit%3E()" class="member-name-link">ServerConnectionFrame()</a> - Constructor for class gui.logic.<a href="../gui/logic/ServerConnectionFrame.html" title="class in gui.logic">ServerConnectionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/api/subjects/ServerConnectionSubject.html" class="type-name-link" title="class in logic.api.subjects">ServerConnectionSubject</a> - Class in <a href="../logic/api/subjects/package-summary.html">logic.api.subjects</a></dt>
<dd>
<div class="block">API handlers related to client connections.</div>
</dd>
<dt><a href="../gui/controllers/ServerConsoleController.html" class="type-name-link" title="class in gui.controllers">ServerConsoleController</a> - Class in <a href="../gui/controllers/package-summary.html">gui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/controllers/ServerConsoleController.html#%3Cinit%3E()" class="member-name-link">ServerConsoleController()</a> - Constructor for class gui.controllers.<a href="../gui/controllers/ServerConsoleController.html" title="class in gui.controllers">ServerConsoleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/api/ServerHandler.html" class="type-name-link" title="interface in logic.api">ServerHandler</a> - Interface in <a href="../logic/api/package-summary.html">logic.api</a></dt>
<dd>
<div class="block">Handles a single server API request.</div>
</dd>
<dt><a href="../logic/ServerLogger.html" class="type-name-link" title="class in logic">ServerLogger</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Central logger for server-side code.</div>
</dd>
<dt><a href="../logic/ServerLogger.html#%3Cinit%3E(gui.controllers.ServerConsoleController)" class="member-name-link">ServerLogger(ServerConsoleController)</a> - Constructor for class logic.<a href="../logic/ServerLogger.html" title="class in logic">ServerLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/api/subjects/ServerOrdersSubject.html" class="type-name-link" title="class in logic.api.subjects">ServerOrdersSubject</a> - Class in <a href="../logic/api/subjects/package-summary.html">logic.api.subjects</a></dt>
<dd>
<div class="block">API handlers related to orders.</div>
</dd>
<dt><a href="../logic/api/subjects/ServerPaymentSubject.html" class="type-name-link" title="class in logic.api.subjects">ServerPaymentSubject</a> - Class in <a href="../logic/api/subjects/package-summary.html">logic.api.subjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/controllers/ServerPortFrameController.html" class="type-name-link" title="class in gui.controllers">ServerPortFrameController</a> - Class in <a href="../gui/controllers/package-summary.html">gui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/controllers/ServerPortFrameController.html#%3Cinit%3E()" class="member-name-link">ServerPortFrameController()</a> - Constructor for class gui.controllers.<a href="../gui/controllers/ServerPortFrameController.html" title="class in gui.controllers">ServerPortFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/api/subjects/ServerReportsSubject.html" class="type-name-link" title="class in logic.api.subjects">ServerReportsSubject</a> - Class in <a href="../logic/api/subjects/package-summary.html">logic.api.subjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/api/subjects/ServerRestaurantManageSubject.html" class="type-name-link" title="class in logic.api.subjects">ServerRestaurantManageSubject</a> - Class in <a href="../logic/api/subjects/package-summary.html">logic.api.subjects</a></dt>
<dd>
<div class="block">ServerRestaurantManageSubject is responsible for handling restaurant
management related API routes on the server side.</div>
</dd>
<dt><a href="../logic/api/ServerRouter.html" class="type-name-link" title="class in logic.api">ServerRouter</a> - Class in <a href="../logic/api/package-summary.html">logic.api</a></dt>
<dd>
<div class="block">Routes messages based on the format: <code>subject.action</code>.</div>
</dd>
<dt><a href="../logic/api/ServerRouter.html#%3Cinit%3E()" class="member-name-link">ServerRouter()</a> - Constructor for class logic.api.<a href="../logic/api/ServerRouter.html" title="class in logic.api">ServerRouter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/api/subjects/ServerTablesSubject.html" class="type-name-link" title="class in logic.api.subjects">ServerTablesSubject</a> - Class in <a href="../logic/api/subjects/package-summary.html">logic.api.subjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/api/subjects/ServerUserSubject.html" class="type-name-link" title="class in logic.api.subjects">ServerUserSubject</a> - Class in <a href="../logic/api/subjects/package-summary.html">logic.api.subjects</a></dt>
<dd>
<div class="block">ServerUserSubject handles user-related requests such as login, signout, member info update, and staff creation.</div>
</dd>
<dt><a href="../logic/api/subjects/ServerWaitingListSubject.html" class="type-name-link" title="class in logic.api.subjects">ServerWaitingListSubject</a> - Class in <a href="../logic/api/subjects/package-summary.html">logic.api.subjects</a></dt>
<dd>
<div class="block">ServerWaitingListSubject class that registers handlers related to waiting list
operations.</div>
</dd>
<dt><a href="../entities/User.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ReservationController.html#setAllReservationsListener(java.util.function.Consumer)" class="member-name-link">setAllReservationsListener(Consumer)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Registers a listener for when the server returns all reservations (for staff).</div>
</dd>
<dt><a href="../logic/TableController.html#setAllTables(java.util.List)" class="member-name-link">setAllTables(List)</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Sets the list of all tables and triggers the callback if set.</div>
</dd>
<dt><a href="../logic/ReservationController.html#setAvailableDates(java.util.List)" class="member-name-link">setAvailableDates(List)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Called by BistroClient when the server sends back the list of dates.</div>
</dd>
<dt><a href="../logic/MonthlyReportsController.html#setAvailableMonths(java.util.List)" class="member-name-link">setAvailableMonths(List)</a> - Method in class logic.<a href="../logic/MonthlyReportsController.html" title="class in logic">MonthlyReportsController</a></dt>
<dd>
<div class="block">Replaces the available month list.</div>
</dd>
<dt><a href="../logic/ReservationController.html#setAvailableTimeSlots(java.util.List)" class="member-name-link">setAvailableTimeSlots(List)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Called by BistroClient when the server sends back available time slots.</div>
</dd>
<dt><a href="../logic/ReservationController.html#setAvailableTimeSlotsListener(java.util.function.Consumer)" class="member-name-link">setAvailableTimeSlotsListener(Consumer)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Set by the Client when Server replies with REPLY_ORDER_AVAILABLE_HOURS_OK
Registers a callback to update the UI when available time slots are received.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#setBacklog(int)" class="member-name-link">setBacklog(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the maximum number of waiting connections accepted by the
operating system.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#setBacklog(int)" class="member-name-link">setBacklog(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the maximum number of
waiting connections accepted by the operating system.</div>
</dd>
<dt><a href="../entities/Bill.html#setBillID(int)" class="member-name-link">setBillID(int)</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/PaymentController.html#setBillItemsList(java.util.List)" class="member-name-link">setBillItemsList(List)</a> - Method in class logic.<a href="../logic/PaymentController.html" title="class in logic">PaymentController</a></dt>
<dd>
<div class="block">Sets the bill items list.</div>
</dd>
<dt><a href="../entities/Bill.html#setBillType(enums.BillType)" class="member-name-link">setBillType(BillType)</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/ClientNewReservationScreen.html#setBookingForCustomer(java.util.Map)" class="member-name-link">setBookingForCustomer(Map)</a> - Method in class gui.logic.<a href="../gui/logic/ClientNewReservationScreen.html" title="class in gui.logic">ClientNewReservationScreen</a></dt>
<dd>
<div class="block">Sets the booking context for a customer when accessed by staff.</div>
</dd>
<dt><a href="../logic/ReservationController.html#setCancelListener(java.util.function.Consumer)" class="member-name-link">setCancelListener(Consumer)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Registers a callback to notify the result of a cancel operation.</div>
</dd>
<dt><a href="../logic/WaitingListController.html#setCanSeatImmediately(boolean)" class="member-name-link">setCanSeatImmediately(boolean)</a> - Method in class logic.<a href="../logic/WaitingListController.html" title="class in logic">WaitingListController</a></dt>
<dd>
<div class="block">Sets whether the user can be seated immediately.</div>
</dd>
<dt><a href="../entities/Table.html#setCapacity(int)" class="member-name-link">setCapacity(int)</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ReservationController.html#setCheckInListener(java.util.function.BiConsumer)" class="member-name-link">setCheckInListener(BiConsumer)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Registers a callback to notify the result of a check-in operation.</div>
</dd>
<dt><a href="../logic/TableController.html#setCheckInListener(java.util.function.BiConsumer)" class="member-name-link">setCheckInListener(BiConsumer)</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Sets the listener for check-in results.</div>
</dd>
<dt><a href="../entities/Bill.html#setConfirmationCode(java.lang.String)" class="member-name-link">setConfirmationCode(String)</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Order.html#setConfirmationCode(java.lang.String)" class="member-name-link">setConfirmationCode(String)</a> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/MonthlyReportsController.html#setCurrentMonthlyReport(entities.MonthlyReport)" class="member-name-link">setCurrentMonthlyReport(MonthlyReport)</a> - Method in class logic.<a href="../logic/MonthlyReportsController.html" title="class in logic">MonthlyReportsController</a></dt>
<dd>
<div class="block">Sets the current monthly report.</div>
</dd>
<dt><a href="../logic/UserController.html#setCustomersData(java.util.List)" class="member-name-link">setCustomersData(List)</a> - Method in class logic.<a href="../logic/UserController.html" title="class in logic">UserController</a></dt>
<dd>
<div class="block">Method to set customers data retrieved from the server.</div>
</dd>
<dt><a href="../gui/logic/ClientDashboardScreen.html#SetDashboardAsGuest()" class="member-name-link">SetDashboardAsGuest()</a> - Method in class gui.logic.<a href="../gui/logic/ClientDashboardScreen.html" title="class in gui.logic">ClientDashboardScreen</a></dt>
<dd>
<div class="block">Method to set up the dashboard for a guest user.</div>
</dd>
<dt><a href="../gui/logic/ClientDashboardScreen.html#SetDashboardAsMember(entities.User)" class="member-name-link">SetDashboardAsMember(User)</a> - Method in class gui.logic.<a href="../gui/logic/ClientDashboardScreen.html" title="class in gui.logic">ClientDashboardScreen</a></dt>
<dd>
<div class="block">Method to set up the dashboard for a member user.</div>
</dd>
<dt><a href="../entities/Bill.html#setDate(java.sql.Timestamp)" class="member-name-link">setDate(Timestamp)</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Order.html#setDateOfPlacingOrder(java.time.LocalDateTime)" class="member-name-link">setDateOfPlacingOrder(LocalDateTime)</a> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ReservationController.html#setDatesUpdateListener(java.util.function.Consumer)" class="member-name-link">setDatesUpdateListener(Consumer)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Registers the listener for when the server returns valid dates.</div>
</dd>
<dt><a href="../entities/Order.html#setDinersAmount(int)" class="member-name-link">setDinersAmount(int)</a> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/WaitingListController.html#setEstimatedWaitTimeMinutes(long)" class="member-name-link">setEstimatedWaitTimeMinutes(long)</a> - Method in class logic.<a href="../logic/WaitingListController.html" title="class in logic">WaitingListController</a></dt>
<dd>
<div class="block">Sets the estimated wait time in minutes.</div>
</dd>
<dt><a href="../entities/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ReportRequest.html#setForce(boolean)" class="member-name-link">setForce(boolean)</a> - Method in class entities.<a href="../entities/ReportRequest.html" title="class in entities">ReportRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/User.html#setFullName(java.lang.String)" class="member-name-link">setFullName(String)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/WaitingListController.html#setGuiController(gui.logic.staff.WaitingListPanel)" class="member-name-link">setGuiController(WaitingListPanel)</a> - Method in class logic.<a href="../logic/WaitingListController.html" title="class in logic">WaitingListController</a></dt>
<dd>
<div class="block">Links the Staff GUI controller so it can receive updates.</div>
</dd>
<dt><a href="../logic/TableController.html#setHolidays(java.util.List)" class="member-name-link">setHolidays(List)</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Sets the list of holidays and triggers the callback if set.</div>
</dd>
<dt><a href="../logic/TableController.html#setHolidaysListener(java.util.function.Consumer)" class="member-name-link">setHolidaysListener(Consumer)</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Sets the listener for holidays updates.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#setHost(java.lang.String)" class="member-name-link">setHost(String)</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#setHost(java.lang.String)" class="member-name-link">setHost(String)</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><a href="../entities/Order.html#setIdempotencyKey(java.lang.String)" class="member-name-link">setIdempotencyKey(String)</a> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#setInfo(java.lang.String,java.lang.Object)" class="member-name-link">setInfo(String, Object)</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Saves arbitrary information about this client.</div>
</dd>
<dt><a href="../logic/PaymentController.html#setIsPaymentManuallySuccessful(boolean)" class="member-name-link">setIsPaymentManuallySuccessful(boolean)</a> - Method in class logic.<a href="../logic/PaymentController.html" title="class in logic">PaymentController</a></dt>
<dd>
<div class="block">Sets whether the payment was manually successful.</div>
</dd>
<dt><a href="../entities/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/MonthlyReport.html#setLateArrivalsByDay(java.util.Map)" class="member-name-link">setLateArrivalsByDay(Map)</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/MonthlyReport.html#setLatenessBuckets(java.util.Map)" class="member-name-link">setLatenessBuckets(Map)</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>
<div class="block">Sets distribution buckets of lateness for late arrivals.</div>
</dd>
<dt><a href="../logic/WaitingListController.html#setLeaveWaitingListSuccess(boolean)" class="member-name-link">setLeaveWaitingListSuccess(boolean)</a> - Method in class logic.<a href="../logic/WaitingListController.html" title="class in logic">WaitingListController</a></dt>
<dd>
<div class="block">Sets whether leaving the waiting list was successful.</div>
</dd>
<dt><a href="../logic/ReservationController.html#setLoadedOrder(entities.Order)" class="member-name-link">setLoadedOrder(Order)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Called by BistroClient when the server sends back available time slots.</div>
</dd>
<dt><a href="../logic/UserController.html#setLoggedInUser(entities.User)" class="member-name-link">setLoggedInUser(User)</a> - Method in class logic.<a href="../logic/UserController.html" title="class in logic">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#setLogger(logic.ServerLogger)" class="member-name-link">setLogger(ServerLogger)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/User.html#setMemberCode(java.lang.String)" class="member-name-link">setMemberCode(String)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/UserController.html#setMemberRegistrationStats(java.util.ArrayList)" class="member-name-link">setMemberRegistrationStats(ArrayList)</a> - Method in class logic.<a href="../logic/UserController.html" title="class in logic">UserController</a></dt>
<dd>
<div class="block">Method to set member registration statistics.</div>
</dd>
<dt><a href="../entities/MonthlyReport.html#setMemberReservationPrecetage(int)" class="member-name-link">setMemberReservationPrecetage(int)</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ReportRequest.html#setMonth(int)" class="member-name-link">setMonth(int)</a> - Method in class entities.<a href="../entities/ReportRequest.html" title="class in entities">ReportRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/MonthlyReport.html#setMonthInt(int)" class="member-name-link">setMonthInt(int)</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/UserController.html#setNewMemberID(int)" class="member-name-link">setNewMemberID(int)</a> - Method in class logic.<a href="../logic/UserController.html" title="class in logic">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#setNewOrder(java.util.List,enums.OrderType,enums.OrderStatus)" class="member-name-link">setNewOrder(List, OrderType, OrderStatus)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Creates a new order in the orders table.</div>
</dd>
<dt><a href="../entities/Table.html#setOccupiedNow(boolean)" class="member-name-link">setOccupiedNow(boolean)</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ReservationController.html#setOnConfirmationCodeRetrieveResult(java.util.function.Consumer)" class="member-name-link">setOnConfirmationCodeRetrieveResult(Consumer)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Registers a listener for when the server returns the confirmation code for a forgot password request.</div>
</dd>
<dt><a href="../logic/ReservationController.html#setOnGuestSeatedCodeListener(java.util.function.Consumer)" class="member-name-link">setOnGuestSeatedCodeListener(Consumer)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Registers a listener for when the server returns the guest's seated confirmation code.</div>
</dd>
<dt><a href="../logic/UserController.html#setOnMemberIDFoundListener(java.util.function.Consumer)" class="member-name-link">setOnMemberIDFoundListener(Consumer)</a> - Method in class logic.<a href="../logic/UserController.html" title="class in logic">UserController</a></dt>
<dd>
<div class="block">Set listener for forgot member ID responses</div>
</dd>
<dt><a href="../logic/ReservationController.html#setOnMemberReservationsListListener(java.util.function.Consumer)" class="member-name-link">setOnMemberReservationsListListener(Consumer)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Registers a listener for when the server returns the member's reservations.</div>
</dd>
<dt><a href="../logic/ReservationController.html#setOnMemberSeatedListListener(java.util.function.Consumer)" class="member-name-link">setOnMemberSeatedListListener(Consumer)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Registers a listener for when the server returns the member's seated reservations.</div>
</dd>
<dt><a href="../logic/UserController.html#setOnRegisterNewMemberFailListener(java.util.function.Consumer)" class="member-name-link">setOnRegisterNewMemberFailListener(Consumer)</a> - Method in class logic.<a href="../logic/UserController.html" title="class in logic">UserController</a></dt>
<dd>
<div class="block">Set listener for failed new member registration.</div>
</dd>
<dt><a href="../logic/UserController.html#setOnRegisterNewMemberOkListener(java.util.function.Consumer)" class="member-name-link">setOnRegisterNewMemberOkListener(Consumer)</a> - Method in class logic.<a href="../logic/UserController.html" title="class in logic">UserController</a></dt>
<dd>
<div class="block">Set listener for successful new member registration.</div>
</dd>
<dt><a href="../logic/UserController.html#setOnStaffCredentialsListener(java.util.function.Consumer)" class="member-name-link">setOnStaffCredentialsListener(Consumer)</a> - Method in class logic.<a href="../logic/UserController.html" title="class in logic">UserController</a></dt>
<dd>
<div class="block">Set listener for staff credentials recovery responses</div>
</dd>
<dt><a href="../entities/MonthlyReport.html#setOnTimeArrivalsByDay(java.util.Map)" class="member-name-link">setOnTimeArrivalsByDay(Map)</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Order.html#setOrderDate(java.time.LocalDate)" class="member-name-link">setOrderDate(LocalDate)</a> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ReservationController.html#setOrderDTO(entities.Order)" class="member-name-link">setOrderDTO(Order)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Sets the current orderDTO.</div>
</dd>
<dt><a href="../entities/Order.html#setOrderedItems(entities.Item%5B%5D)" class="member-name-link">setOrderedItems(Item[])</a> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Order.html#setOrderHour(java.time.LocalTime)" class="member-name-link">setOrderHour(LocalTime)</a> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ReservationController.html#setOrderLoadedListener(java.util.function.Consumer)" class="member-name-link">setOrderLoadedListener(Consumer)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Registers a callback to update the UI when an order is loaded.</div>
</dd>
<dt><a href="../entities/Bill.html#setOrderNumber(int)" class="member-name-link">setOrderNumber(int)</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Order.html#setOrderNumber(int)" class="member-name-link">setOrderNumber(int)</a> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Order.html#setOrderType(enums.OrderType)" class="member-name-link">setOrderType(OrderType)</a> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/WaitingListController.html#setOrderWaitListDTO(entities.Order)" class="member-name-link">setOrderWaitListDTO(Order)</a> - Method in class logic.<a href="../logic/WaitingListController.html" title="class in logic">WaitingListController</a></dt>
<dd>
<div class="block">Sets the current Order DTO for the waiting list.</div>
</dd>
<dt><a href="../entities/MonthlyReport.html#setOverstayBuckets(java.util.Map)" class="member-name-link">setOverstayBuckets(Map)</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>
<div class="block">Sets distribution buckets of leaving delays (overstay) beyond the 2-hour
slot.</div>
</dd>
<dt><a href="../gui/logic/ClientForgotIDScreen.html#setParentCtrl(gui.logic.ClientLoginScreen)" class="member-name-link">setParentCtrl(ClientLoginScreen)</a> - Method in class gui.logic.<a href="../gui/logic/ClientForgotIDScreen.html" title="class in gui.logic">ClientForgotIDScreen</a></dt>
<dd>
<div class="block">Sets the parent controller.</div>
</dd>
<dt><a href="../logic/PaymentController.html#setPaymentAmount(double)" class="member-name-link">setPaymentAmount(double)</a> - Method in class logic.<a href="../logic/PaymentController.html" title="class in logic">PaymentController</a></dt>
<dd>
<div class="block">Sets the payment amount.</div>
</dd>
<dt><a href="../entities/Bill.html#setPaymentStatus(java.lang.String)" class="member-name-link">setPaymentStatus(String)</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/PaymentController.html#setPaymentStatus(java.lang.String)" class="member-name-link">setPaymentStatus(String)</a> - Method in class logic.<a href="../logic/PaymentController.html" title="class in logic">PaymentController</a></dt>
<dd>
<div class="block">Sets the payment status.</div>
</dd>
<dt><a href="../logic/PaymentController.html#setPendingBills(java.util.List)" class="member-name-link">setPendingBills(List)</a> - Method in class logic.<a href="../logic/PaymentController.html" title="class in logic">PaymentController</a></dt>
<dd>
<div class="block">Sets the list of pending bills.</div>
</dd>
<dt><a href="../entities/User.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/client/AbstractClient.html#setPort(int)" class="member-name-link">setPort(int)</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#setPort(int)" class="member-name-link">setPort(int)</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#setPort(int)" class="member-name-link">setPort(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#setPort(int)" class="member-name-link">setPort(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><a href="../logic/UserController.html#setRegistrationSuccessFlag(boolean)" class="member-name-link">setRegistrationSuccessFlag(boolean)</a> - Method in class logic.<a href="../logic/UserController.html" title="class in logic">UserController</a></dt>
<dd>
<div class="block">Method to set the registration success flag.</div>
</dd>
<dt><a href="../entities/MonthlyReport.html#setReportType(java.lang.String)" class="member-name-link">setReportType(String)</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ReportRequest.html#setReportType(java.lang.String)" class="member-name-link">setReportType(String)</a> - Method in class entities.<a href="../entities/ReportRequest.html" title="class in entities">ReportRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/MonthlyReport.html#setReservationsByDay(java.util.Map)" class="member-name-link">setReservationsByDay(Map)</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/controllers/AddStaffFormController.html#setServer(logic.BistroServer)" class="member-name-link">setServer(BistroServer)</a> - Method in class gui.controllers.<a href="../gui/controllers/AddStaffFormController.html" title="class in gui.controllers">AddStaffFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/UserController.html#setStaffCreationErrorMessage(java.lang.String)" class="member-name-link">setStaffCreationErrorMessage(String)</a> - Method in class logic.<a href="../logic/UserController.html" title="class in logic">UserController</a></dt>
<dd>
<div class="block">Set the staff creation error message (if creation failed)</div>
</dd>
<dt><a href="../logic/UserController.html#setStaffCreationSuccess(boolean)" class="member-name-link">setStaffCreationSuccess(boolean)</a> - Method in class logic.<a href="../logic/UserController.html" title="class in logic">UserController</a></dt>
<dd>
<div class="block">Set the staff creation success flag</div>
</dd>
<dt><a href="../entities/Order.html#setStatus(enums.OrderStatus)" class="member-name-link">setStatus(OrderStatus)</a> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Bill.html#setTableId(int)" class="member-name-link">setTableId(int)</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Order.html#setTableId(int)" class="member-name-link">setTableId(int)</a> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Table.html#setTableID(int)" class="member-name-link">setTableID(int)</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Table.html#setTableNumber(int)" class="member-name-link">setTableNumber(int)</a> - Method in class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/TableController.html#setTablesAmount(int)" class="member-name-link">setTablesAmount(int)</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Sets the total number of tables.</div>
</dd>
<dt><a href="../logic/services/OrdersService.html#setTableService(logic.services.TableService)" class="member-name-link">setTableService(TableService)</a> - Method in class logic.services.<a href="../logic/services/OrdersService.html" title="class in logic.services">OrdersService</a></dt>
<dd>
<div class="block">Sets the TableService instance.</div>
</dd>
<dt><a href="../logic/TableController.html#setTablesListener(java.util.function.Consumer)" class="member-name-link">setTablesListener(Consumer)</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Sets the listener for receiving all tables.</div>
</dd>
<dt><a href="../logic/TableController.html#setTableStatuses(java.util.HashMap)" class="member-name-link">setTableStatuses(HashMap)</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Sets the statuses of all tables.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#setTimeout(int)" class="member-name-link">setTimeout(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connections.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#setTimeout(int)" class="member-name-link">setTimeout(int)</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connection.</div>
</dd>
<dt><a href="../entities/Bill.html#setTotal(double)" class="member-name-link">setTotal(double)</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/MonthlyReport.html#setTotalCostumer(int)" class="member-name-link">setTotalCostumer(int)</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/MonthlyReport.html#setTotalLateCostumer(int)" class="member-name-link">setTotalLateCostumer(int)</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/MonthlyReport.html#setTotalMemberReservations(int)" class="member-name-link">setTotalMemberReservations(int)</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/MonthlyReport.html#setTotalOnTimeCostumer(int)" class="member-name-link">setTotalOnTimeCostumer(int)</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/MonthlyReport.html#setTotalReservations(int)" class="member-name-link">setTotalReservations(int)</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Bill.html#setTransactionId(java.lang.String)" class="member-name-link">setTransactionId(String)</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ReservationController.html#setUIUpdateListener(java.util.function.Consumer)" class="member-name-link">setUIUpdateListener(Consumer)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Set by the Client when Server replies with REPLY_ORDER_AVAILABLE_HOURS_OK
Registers a callback to update the UI when available time slots are received.</div>
</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#setUpdatedMemberData(dto.UserData)" class="member-name-link">setUpdatedMemberData(UserData)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Updates member user data in both members and users tables.</div>
</dd>
<dt><a href="../logic/ReservationController.html#setUpdateListener(java.util.function.Consumer)" class="member-name-link">setUpdateListener(Consumer)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Registers a callback to notify the result of an update operation.</div>
</dd>
<dt><a href="../logic/TableController.html#setUserAllocatedOrderForTable(entities.Order)" class="member-name-link">setUserAllocatedOrderForTable(Order)</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Sets the order allocated to the user for their table.</div>
</dd>
<dt><a href="../logic/TableController.html#setUserAllocatedTable(int)" class="member-name-link">setUserAllocatedTable(int)</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Sets the table number allocated to the user.</div>
</dd>
<dt><a href="../entities/Order.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/User.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/WaitingListController.html#setUserOnWaitingList(boolean)" class="member-name-link">setUserOnWaitingList(boolean)</a> - Method in class logic.<a href="../logic/WaitingListController.html" title="class in logic">WaitingListController</a></dt>
<dd>
<div class="block">Sets whether the user is on the waiting list.</div>
</dd>
<dt><a href="../entities/Bill.html#setUserType(enums.UserType)" class="member-name-link">setUserType(UserType)</a> - Method in class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/User.html#setUserType(enums.UserType)" class="member-name-link">setUserType(UserType)</a> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Order.html#setUserTypeStr(java.lang.String)" class="member-name-link">setUserTypeStr(String)</a> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/UserController.html#setUserUpdateSuccessFlag(boolean)" class="member-name-link">setUserUpdateSuccessFlag(boolean)</a> - Method in class logic.<a href="../logic/UserController.html" title="class in logic">UserController</a></dt>
<dd>
<div class="block">Method to set the user update success flag.</div>
</dd>
<dt><a href="../logic/WaitingListController.html#setWaitingList(java.util.ArrayList)" class="member-name-link">setWaitingList(ArrayList)</a> - Method in class logic.<a href="../logic/WaitingListController.html" title="class in logic">WaitingListController</a></dt>
<dd>
<div class="block">Sets the current waiting list and updates the GUI if applicable.</div>
</dd>
<dt><a href="../logic/WaitingListController.html#setWaitingListPanelController(gui.logic.staff.WaitingListPanel)" class="member-name-link">setWaitingListPanelController(WaitingListPanel)</a> - Method in class logic.<a href="../logic/WaitingListController.html" title="class in logic">WaitingListController</a></dt>
<dd>
<div class="block">Sets the waiting list panel controller for GUI updates.</div>
</dd>
<dt><a href="../entities/MonthlyReport.html#setWaitlistByDay(java.util.Map)" class="member-name-link">setWaitlistByDay(Map)</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ReservationController.html#setWeeklyHours(java.util.List)" class="member-name-link">setWeeklyHours(List)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Sets the weekly hours.</div>
</dd>
<dt><a href="../logic/TableController.html#setWeeklyHours(java.util.List)" class="member-name-link">setWeeklyHours(List)</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Sets the list of weekly hours and triggers the callback if set.</div>
</dd>
<dt><a href="../logic/TableController.html#setWeeklyHoursListener(java.util.function.Consumer)" class="member-name-link">setWeeklyHoursListener(Consumer)</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Sets the listener for weekly hours updates.</div>
</dd>
<dt><a href="../entities/ReportRequest.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class entities.<a href="../entities/ReportRequest.html" title="class in entities">ReportRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/MonthlyReport.html#setYearInt(int)" class="member-name-link">setYearInt(int)</a> - Method in class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/BistroServer.html#showAllConnections()" class="member-name-link">showAllConnections()</a> - Method in class logic.<a href="../logic/BistroServer.html" title="class in logic">BistroServer</a></dt>
<dd>
<div class="block">Method to receive all client connections from abstract server and display
them on the server console.</div>
</dd>
<dt><a href="../gui/logic/ClientJoinWaitingListScreen.html#showAskJoinWaitlistDialog(long,int)" class="member-name-link">showAskJoinWaitlistDialog(long, int)</a> - Method in class gui.logic.<a href="../gui/logic/ClientJoinWaitingListScreen.html" title="class in gui.logic">ClientJoinWaitingListScreen</a></dt>
<dd>
<div class="block">Displays a confirmation dialog asking the user if they want to join the waiting list.</div>
</dd>
<dt><a href="../gui/logic/staff/MemberRegistrationPanel.html#showError(java.lang.String,java.lang.String)" class="member-name-link">showError(String, String)</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/MemberRegistrationPanel.html" title="class in gui.logic.staff">MemberRegistrationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/MemberRegistrationPanel.html#showInfo(java.lang.String,java.lang.String)" class="member-name-link">showInfo(String, String)</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/MemberRegistrationPanel.html" title="class in gui.logic.staff">MemberRegistrationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/BistroClientGUI.html#showServerDisconnected(java.lang.String)" class="member-name-link">showServerDisconnected(String)</a> - Static method in class logic.<a href="../logic/BistroClientGUI.html" title="class in logic">BistroClientGUI</a></dt>
<dd>
<div class="block">Called by BistroClient when the server disconnects.</div>
</dd>
<dt><a href="../gui/logic/ClientCheckInTableScreen.html#showSuccessMessage(java.lang.String)" class="member-name-link">showSuccessMessage(String)</a> - Method in class gui.logic.<a href="../gui/logic/ClientCheckInTableScreen.html" title="class in gui.logic">ClientCheckInTableScreen</a></dt>
<dd>
<div class="block">Displays an error message on the screen.</div>
</dd>
<dt><a href="../logic/UserController.html#signInUser(java.util.Map)" class="member-name-link">signInUser(Map)</a> - Method in class logic.<a href="../logic/UserController.html" title="class in logic">UserController</a></dt>
<dd>
<div class="block">Method to sign in a user with the provided login data.</div>
</dd>
<dt><a href="../logic/UserController.html#signOutUser()" class="member-name-link">signOutUser()</a> - Method in class logic.<a href="../logic/UserController.html" title="class in logic">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Channel.html#SMS" class="member-name-link">SMS</a> - Enum constant in enum class enums.<a href="../enums/Channel.html" title="enum class in enums">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#staffAccountExistsForUserId(int)" class="member-name-link">staffAccountExistsForUserId(int)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/UserService.html#staffUsernameExists(java.lang.String)" class="member-name-link">staffUsernameExists(String)</a> - Method in class logic.services.<a href="../logic/services/UserService.html" title="class in logic.services">UserService</a></dt>
<dd>
<div class="block">Checks if a staff username already exists in the database.</div>
</dd>
<dt><a href="../gui/logic/staff/StaffWaitAndRes.html" class="type-name-link" title="class in gui.logic.staff">StaffWaitAndRes</a> - Class in <a href="../gui/logic/staff/package-summary.html">gui.logic.staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/StaffWaitAndRes.html#%3Cinit%3E(boolean)" class="member-name-link">StaffWaitAndRes(boolean)</a> - Constructor for class gui.logic.staff.<a href="../gui/logic/staff/StaffWaitAndRes.html" title="class in gui.logic.staff">StaffWaitAndRes</a></dt>
<dd>
<div class="block">Constructor for StaffWaitAndRes dialog.</div>
</dd>
<dt><a href="../gui/controllers/ServerPortFrameController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class gui.controllers.<a href="../gui/controllers/ServerPortFrameController.html" title="class in gui.controllers">ServerPortFrameController</a></dt>
<dd>
<div class="block">Method to start the Server Port Frame.</div>
</dd>
<dt><a href="../gui/logic/ServerConnectionFrame.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class gui.logic.<a href="../gui/logic/ServerConnectionFrame.html" title="class in gui.logic">ServerConnectionFrame</a></dt>
<dd>
<div class="block">Method to start the Server Connection screen.</div>
</dd>
<dt><a href="../logic/BistroClientGUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class logic.<a href="../logic/BistroClientGUI.html" title="class in logic">BistroClientGUI</a></dt>
<dd>
<div class="block">Method to start the JavaFX application and establish a connection to the
server.</div>
</dd>
<dt><a href="../logic/BistroServerGUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class logic.<a href="../logic/BistroServerGUI.html" title="class in logic">BistroServerGUI</a></dt>
<dd>
<div class="block">Start method to initialize the primary stage of the JavaFX application.</div>
</dd>
<dt><a href="../logic/services/NoShowManager.html#startBackgroundTasks()" class="member-name-link">startBackgroundTasks()</a> - Method in class logic.services.<a href="../logic/services/NoShowManager.html" title="class in logic.services">NoShowManager</a></dt>
<dd>
<div class="block">Starts the background task to check for no-shows.</div>
</dd>
<dt><a href="../logic/services/NotificationService.html#startBackgroundTasks()" class="member-name-link">startBackgroundTasks()</a> - Method in class logic.services.<a href="../logic/services/NotificationService.html" title="class in logic.services">NotificationService</a></dt>
<dd>
<div class="block">Starts the background tasks for sending notifications.</div>
</dd>
<dt><a href="../logic/services/NoShowManager.html#stop()" class="member-name-link">stop()</a> - Method in class logic.services.<a href="../logic/services/NoShowManager.html" title="class in logic.services">NoShowManager</a></dt>
<dd>
<div class="block">Stops the background task.</div>
</dd>
<dt><a href="../logic/services/NotificationService.html#stop()" class="member-name-link">stop()</a> - Method in class logic.services.<a href="../logic/services/NotificationService.html" title="class in logic.services">NotificationService</a></dt>
<dd>
<div class="block">Stops the background tasks for sending notifications.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#stopListening()" class="member-name-link">stopListening()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#stopListening()" class="member-name-link">stopListening()</a> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><a href="../enums/DaysOfWeek.html#SUNDAY" class="member-name-link">SUNDAY</a> - Enum constant in enum class enums.<a href="../enums/DaysOfWeek.html" title="enum class in enums">DaysOfWeek</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/BistroClientGUI.html#switchScreen(java.lang.String,java.lang.String)" class="member-name-link">switchScreen(String, String)</a> - Static method in class logic.<a href="../logic/BistroClientGUI.html" title="class in logic">BistroClientGUI</a></dt>
<dd>
<div class="block">Method to switch the current screen to a new FXML layout using the primary
stage.</div>
</dd>
<dt><a href="../logic/BistroClientGUI.html#switchScreen(javafx.event.Event,java.lang.String,java.lang.String)" class="member-name-link">switchScreen(Event, String, String)</a> - Static method in class logic.<a href="../logic/BistroClientGUI.html" title="class in logic">BistroClientGUI</a></dt>
<dd>
<div class="block">Method to switch the current screen to a new FXML layout.</div>
</dd>
<dt><a href="../logic/BistroServerGUI.html#switchScreen(javafx.fxml.FXMLLoader,javafx.scene.Parent,javafx.event.Event,java.lang.String)" class="member-name-link">switchScreen(FXMLLoader, Parent, Event, String)</a> - Static method in class logic.<a href="../logic/BistroServerGUI.html" title="class in logic">BistroServerGUI</a></dt>
<dd>
<div class="block">Method to switch the current screen to a new scene.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
