<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../entities/Table.html" class="type-name-link" title="class in entities">Table</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Table.html#%3Cinit%3E(int,int)" class="member-name-link">Table(int, int)</a> - Constructor for class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Table.html#%3Cinit%3E(int,int,boolean)" class="member-name-link">Table(int, int, boolean)</a> - Constructor for class entities.<a href="../entities/Table.html" title="class in entities">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/NotificationType.html#TABLE_READY" class="member-name-link">TABLE_READY</a> - Enum constant in enum class enums.<a href="../enums/NotificationType.html" title="enum class in enums">NotificationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/TableController.html" class="type-name-link" title="class in logic">TableController</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">TableController is responsible for managing table-related operations in the BistroClient application.</div>
</dd>
<dt><a href="../logic/TableController.html#%3Cinit%3E(logic.BistroClient)" class="member-name-link">TableController(BistroClient)</a> - Constructor for class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/TableService.html#tableFreed(int)" class="member-name-link">tableFreed(int)</a> - Method in class logic.services.<a href="../logic/services/TableService.html" title="class in logic.services">TableService</a></dt>
<dd>
<div class="block">Handles logic when a table is freed.</div>
</dd>
<dt><a href="../gui/logic/staff/TableOverviewPanel.html" class="type-name-link" title="class in gui.logic.staff">TableOverviewPanel</a> - Class in <a href="../gui/logic/staff/package-summary.html">gui.logic.staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/TableOverviewPanel.html#%3Cinit%3E()" class="member-name-link">TableOverviewPanel()</a> - Constructor for class gui.logic.staff.<a href="../gui/logic/staff/TableOverviewPanel.html" title="class in gui.logic.staff">TableOverviewPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/TableService.html" class="type-name-link" title="class in logic.services">TableService</a> - Class in <a href="../logic/services/package-summary.html">logic.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/TableService.html#%3Cinit%3E(logic.BistroDataBase_Controller,logic.ServerLogger,logic.services.OrdersService,logic.services.NotificationService)" class="member-name-link">TableService(BistroDataBase_Controller, ServerLogger, OrdersService, NotificationService)</a> - Constructor for class logic.services.<a href="../logic/services/TableService.html" title="class in logic.services">TableService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/TaskRunner.html" class="type-name-link" title="class in gui.logic">TaskRunner</a> - Class in <a href="../gui/logic/package-summary.html">gui.logic</a></dt>
<dd>
<div class="block">Utility class to handle background tasks and loading screen management.</div>
</dd>
<dt><a href="../gui/logic/TaskRunner.html#%3Cinit%3E()" class="member-name-link">TaskRunner()</a> - Constructor for class gui.logic.<a href="../gui/logic/TaskRunner.html" title="class in gui.logic">TaskRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/DaysOfWeek.html#THURSDAY" class="member-name-link">THURSDAY</a> - Enum constant in enum class enums.<a href="../enums/DaysOfWeek.html" title="enum class in enums">DaysOfWeek</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/OrdersService.html#timeToString(java.time.LocalTime)" class="member-name-link">timeToString(LocalTime)</a> - Method in class logic.services.<a href="../logic/services/OrdersService.html" title="class in logic.services">OrdersService</a></dt>
<dd>
<div class="block">Converts a LocalTime object to a string in "HH:mm" format.</div>
</dd>
<dt><a href="../comms/Message.html#toString()" class="member-name-link">toString()</a> - Method in class comms.<a href="../comms/Message.html" title="class in comms">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dto/Holiday.html#toString()" class="member-name-link">toString()</a> - Method in class dto.<a href="../dto/Holiday.html" title="class in dto">Holiday</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#toString()" class="member-name-link">toString()</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns a string representation of the client.</div>
</dd>
<dt><a href="../gui/logic/staff/CustomersPanel.html#totalCustomersLabel" class="member-name-link">totalCustomersLabel</a> - Variable in class gui.logic.staff.<a href="../gui/logic/staff/CustomersPanel.html" title="class in gui.logic.staff">CustomersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/DaysOfWeek.html#TUESDAY" class="member-name-link">TUESDAY</a> - Enum constant in enum class enums.<a href="../enums/DaysOfWeek.html" title="enum class in enums">DaysOfWeek</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
