<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../ocsf/client/AbstractClient.html" class="type-name-link" title="class in ocsf.client">AbstractClient</a> - Class in <a href="../ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">The <code> AbstractClient </code> contains all the
methods necessary to set up the client side of a client-server
architecture.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">AbstractClient(String, int)</a> - Constructor for class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Constructs the client.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html" class="type-name-link" title="class in ocsf.server">AbstractServer</a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits
for connection attempts from clients.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#%3Cinit%3E(int)" class="member-name-link">AbstractServer(int)</a> - Constructor for class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#addHoliday(dto.Holiday)" class="member-name-link">addHoliday(Holiday)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Adds or updates a holiday/special opening hours in the database.</div>
</dd>
<dt><a href="../logic/services/RestaurantManagmentService.html#addHoliday(dto.Holiday)" class="member-name-link">addHoliday(Holiday)</a> - Method in class logic.services.<a href="../logic/services/RestaurantManagmentService.html" title="class in logic.services">RestaurantManagmentService</a></dt>
<dd>
<div class="block">Adds a holiday to the database.</div>
</dd>
<dt><a href="../logic/services/TableService.html#addNewTable(entities.Table)" class="member-name-link">addNewTable(Table)</a> - Method in class logic.services.<a href="../logic/services/TableService.html" title="class in logic.services">TableService</a></dt>
<dd>
<div class="block">Adds a new table to the database.</div>
</dd>
<dt><a href="../gui/controllers/AddStaffFormController.html" class="type-name-link" title="class in gui.controllers">AddStaffFormController</a> - Class in <a href="../gui/controllers/package-summary.html">gui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/controllers/AddStaffFormController.html#%3Cinit%3E()" class="member-name-link">AddStaffFormController()</a> - Constructor for class gui.controllers.<a href="../gui/controllers/AddStaffFormController.html" title="class in gui.controllers">AddStaffFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#addTable(entities.Table)" class="member-name-link">addTable(Table)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Adds a new table to the database.</div>
</dd>
<dt><a href="../logic/WaitingListController.html#addWalkIn(java.util.Map)" class="member-name-link">addWalkIn(Map)</a> - Method in class logic.<a href="../logic/WaitingListController.html" title="class in logic">WaitingListController</a></dt>
<dd>
<div class="block">Staff Method: Adds a walk-in customer to the waiting list.</div>
</dd>
<dt><a href="../logic/services/TableService.html#allocateTable(java.lang.String,java.time.LocalDateTime)" class="member-name-link">allocateTable(String, LocalDateTime)</a> - Method in class logic.services.<a href="../logic/services/TableService.html" title="class in logic.services">TableService</a></dt>
<dd>
<div class="block">Allocates a table for the given confirmation code if possible.</div>
</dd>
<dt><a href="../gui/logic/staff/AnalyticsPanel.html" class="type-name-link" title="class in gui.logic.staff">AnalyticsPanel</a> - Class in <a href="../gui/logic/staff/package-summary.html">gui.logic.staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/AnalyticsPanel.html#%3Cinit%3E()" class="member-name-link">AnalyticsPanel()</a> - Constructor for class gui.logic.staff.<a href="../gui/logic/staff/AnalyticsPanel.html" title="class in gui.logic.staff">AnalyticsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html" class="type-name-link" title="class in comms">Api</a> - Class in <a href="../comms/package-summary.html">comms</a></dt>
<dd>
<div class="block">Shared API contract between Client and Server.</div>
</dd>
<dt><a href="../comms/Api.html#ASK_ADD_HOLIDAY" class="member-name-link">ASK_ADD_HOLIDAY</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_ADD_TABLE" class="member-name-link">ASK_ADD_TABLE</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_ALL_TABLES" class="member-name-link">ASK_ALL_TABLES</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_AVAILABLE_DATES" class="member-name-link">ASK_AVAILABLE_DATES</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_BILL_ITEMS_LIST" class="member-name-link">ASK_BILL_ITEMS_LIST</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_CANCEL_RESERVATION" class="member-name-link">ASK_CANCEL_RESERVATION</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_CHECK_ORDER_EXISTS" class="member-name-link">ASK_CHECK_ORDER_EXISTS</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_CLIENT_ORDER_HISTORY" class="member-name-link">ASK_CLIENT_ORDER_HISTORY</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_CONNECTION_CONNECT" class="member-name-link">ASK_CONNECTION_CONNECT</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_CONNECTION_DISCONNECT" class="member-name-link">ASK_CONNECTION_DISCONNECT</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_CREATE_RESERVATION" class="member-name-link">ASK_CREATE_RESERVATION</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_CREATE_RESERVATION_AS_STAFF" class="member-name-link">ASK_CREATE_RESERVATION_AS_STAFF</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_FORGOT_CONFIRMATION_CODE" class="member-name-link">ASK_FORGOT_CONFIRMATION_CODE</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_FORGOT_MEMBER_ID" class="member-name-link">ASK_FORGOT_MEMBER_ID</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_GET_HOLIDAYS" class="member-name-link">ASK_GET_HOLIDAYS</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_GET_MEMBER_HISTORY" class="member-name-link">ASK_GET_MEMBER_HISTORY</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_GET_ORDER" class="member-name-link">ASK_GET_ORDER</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_GET_RESERVATIONS_BY_DATE" class="member-name-link">ASK_GET_RESERVATIONS_BY_DATE</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_GET_WAITING_LIST" class="member-name-link">ASK_GET_WAITING_LIST</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_GET_WEEKLY_HOURS" class="member-name-link">ASK_GET_WEEKLY_HOURS</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_GUEST_SEATED_CODE" class="member-name-link">ASK_GUEST_SEATED_CODE</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_IS_IN_WAITLIST" class="member-name-link">ASK_IS_IN_WAITLIST</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_LOAD_CUSTOMERS_DATA" class="member-name-link">ASK_LOAD_CUSTOMERS_DATA</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_LOAD_PENDING_BILLS" class="member-name-link">ASK_LOAD_PENDING_BILLS</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_LOGIN_GUEST" class="member-name-link">ASK_LOGIN_GUEST</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_LOGIN_MEMBER" class="member-name-link">ASK_LOGIN_MEMBER</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_LOGIN_STAFF" class="member-name-link">ASK_LOGIN_STAFF</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_MEMBER_ACTIVE_RESERVATIONS" class="member-name-link">ASK_MEMBER_ACTIVE_RESERVATIONS</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_MEMBER_SEATED_RESERVATIONS" class="member-name-link">ASK_MEMBER_SEATED_RESERVATIONS</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_MEMBER_UPDATE_INFO" class="member-name-link">ASK_MEMBER_UPDATE_INFO</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_ORDER_AVAILABLE_HOURS" class="member-name-link">ASK_ORDER_AVAILABLE_HOURS</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_PAYMENT_COMPLETE" class="member-name-link">ASK_PAYMENT_COMPLETE</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_PROCESS_PAYMENT_MANUALLY" class="member-name-link">ASK_PROCESS_PAYMENT_MANUALLY</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_RECOVER_STAFF_PASSWORD" class="member-name-link">ASK_RECOVER_STAFF_PASSWORD</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_REGISTER_NEW_MEMBER" class="member-name-link">ASK_REGISTER_NEW_MEMBER</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_REGISTERATION_STATS" class="member-name-link">ASK_REGISTERATION_STATS</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_REMOVE_HOLIDAY" class="member-name-link">ASK_REMOVE_HOLIDAY</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_REMOVE_TABLE" class="member-name-link">ASK_REMOVE_TABLE</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_REPORTS_GET_OR_GENERATE" class="member-name-link">ASK_REPORTS_GET_OR_GENERATE</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_REPORTS_LIST_MONTHS" class="member-name-link">ASK_REPORTS_LIST_MONTHS</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_SAVE_WEEKLY_HOURS" class="member-name-link">ASK_SAVE_WEEKLY_HOURS</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_SEAT_CUSTOMER" class="member-name-link">ASK_SEAT_CUSTOMER</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_SEATED_ORDER" class="member-name-link">ASK_SEATED_ORDER</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_SIGNOUT_EMPLOYEE" class="member-name-link">ASK_SIGNOUT_EMPLOYEE</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_SIGNOUT_GUEST" class="member-name-link">ASK_SIGNOUT_GUEST</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_SIGNOUT_MANAGER" class="member-name-link">ASK_SIGNOUT_MANAGER</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_SIGNOUT_MEMBER" class="member-name-link">ASK_SIGNOUT_MEMBER</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_STAFF_CREATE" class="member-name-link">ASK_STAFF_CREATE</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_TABLE_STATUS" class="member-name-link">ASK_TABLE_STATUS</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_UPDATE_RESERVATION" class="member-name-link">ASK_UPDATE_RESERVATION</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_UPDATE_TABLE_SEATS" class="member-name-link">ASK_UPDATE_TABLE_SEATS</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_USER_ALLOCATED_TABLE" class="member-name-link">ASK_USER_ALLOCATED_TABLE</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_WAITING_LIST_ADD_WALKIN" class="member-name-link">ASK_WAITING_LIST_ADD_WALKIN</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_WAITING_LIST_CHECK_AVAILABILITY" class="member-name-link">ASK_WAITING_LIST_CHECK_AVAILABILITY</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_WAITING_LIST_JOIN" class="member-name-link">ASK_WAITING_LIST_JOIN</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_WAITING_LIST_LEAVE" class="member-name-link">ASK_WAITING_LIST_LEAVE</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#ASK_WAITING_LIST_LEAVE_STAFF" class="member-name-link">ASK_WAITING_LIST_LEAVE_STAFF</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/TableController.html#askAddHoliday(dto.Holiday)" class="member-name-link">askAddHoliday(Holiday)</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Requests to add a new holiday to the server.</div>
</dd>
<dt><a href="../logic/TableController.html#askAddTable(entities.Table)" class="member-name-link">askAddTable(Table)</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Requests to add a new table to the server.</div>
</dd>
<dt><a href="../logic/TableController.html#askAllTables()" class="member-name-link">askAllTables()</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Requests all tables from the server.</div>
</dd>
<dt><a href="../logic/ReservationController.html#askAvailableDates(int)" class="member-name-link">askAvailableDates(int)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Sends a request to the server to get available dates for a specific number of diners.</div>
</dd>
<dt><a href="../logic/ReservationController.html#askAvailableHours(java.time.LocalDate,int)" class="member-name-link">askAvailableHours(LocalDate, int)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Sends a request to the server to get available hours for a specific date and number of diners.</div>
</dd>
<dt><a href="../logic/PaymentController.html#askBillItemsList(int)" class="member-name-link">askBillItemsList(int)</a> - Method in class logic.<a href="../logic/PaymentController.html" title="class in logic">PaymentController</a></dt>
<dd>
<div class="block">Asks for the bill items list for a given order ID by sending a message to the client UI.</div>
</dd>
<dt><a href="../logic/ReservationController.html#askClientOrderHistory()" class="member-name-link">askClientOrderHistory()</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Requests the order history for the currently logged-in client.</div>
</dd>
<dt><a href="../logic/TableController.html#askGetHolidays()" class="member-name-link">askGetHolidays()</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Requests to retrieve the list of holidays from the server.</div>
</dd>
<dt><a href="../logic/TableController.html#askGetWeeklyHours()" class="member-name-link">askGetWeeklyHours()</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Requests to retrieve the weekly hours from the server.</div>
</dd>
<dt><a href="../logic/ReservationController.html#askMemberActiveReservations()" class="member-name-link">askMemberActiveReservations()</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Sends a request to the server to get the member's active reservations.</div>
</dd>
<dt><a href="../logic/ReservationController.html#askMemberHistory(int)" class="member-name-link">askMemberHistory(int)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Requests order history for a specific member by member code.</div>
</dd>
<dt><a href="../logic/ReservationController.html#askMemberSeatedReservations()" class="member-name-link">askMemberSeatedReservations()</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Sends a request to the server to get the member's seated reservations.</div>
</dd>
<dt><a href="../logic/ReservationController.html#askOrderDetails(java.lang.String)" class="member-name-link">askOrderDetails(String)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Requests order details for a specific confirmation code.</div>
</dd>
<dt><a href="../logic/TableController.html#askRemoveTable(int)" class="member-name-link">askRemoveTable(int)</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Requests to remove a table from the server.</div>
</dd>
<dt><a href="../logic/ReservationController.html#askReservationsByDate(java.time.LocalDate)" class="member-name-link">askReservationsByDate(LocalDate)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Sends a request to the server to get reservations for a specific date (for staff).</div>
</dd>
<dt><a href="../logic/TableController.html#askSaveWeeklyHours(java.util.List)" class="member-name-link">askSaveWeeklyHours(List)</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Requests to save the weekly hours to the server.</div>
</dd>
<dt><a href="../logic/TableController.html#askUpdateTableSeats(int,int)" class="member-name-link">askUpdateTableSeats(int, int)</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Requests to update the number of seats for a specific table on the server.</div>
</dd>
<dt><a href="../logic/TableController.html#askUserAllocatedSeatedOrder(int)" class="member-name-link">askUserAllocatedSeatedOrder(int)</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Requests the order allocated to the user for their seated table from the server.</div>
</dd>
<dt><a href="../logic/WaitingListController.html#askUserOnWaitingList(int)" class="member-name-link">askUserOnWaitingList(int)</a> - Method in class logic.<a href="../logic/WaitingListController.html" title="class in logic">WaitingListController</a></dt>
<dd>
<div class="block">Asks the server if the user is currently on the waiting list.</div>
</dd>
<dt><a href="../logic/WaitingListController.html#askWaitingList()" class="member-name-link">askWaitingList()</a> - Method in class logic.<a href="../logic/WaitingListController.html" title="class in logic">WaitingListController</a></dt>
<dd>
<div class="block">Staff Method: Requests the full waiting list from the server.</div>
</dd>
<dt><a href="../logic/ReservationController.html#askWeeklyHours()" class="member-name-link">askWeeklyHours()</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Sends a request to the server to get the weekly hours.</div>
</dd>
<dt><a href="../logic/BistroClient.html#awaitResponse" class="member-name-link">awaitResponse</a> - Static variable in class logic.<a href="../logic/BistroClient.html" title="class in logic">BistroClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
