<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../entities/Bill.html" class="type-name-link" title="class in entities">Bill</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Bill.html#%3Cinit%3E(int,double,java.lang.String,java.lang.String)" class="member-name-link">Bill(int, double, String, String)</a> - Constructor for class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Bill.html#%3Cinit%3E(int,int,int,java.lang.String,enums.UserType,java.sql.Timestamp,double,java.lang.String)" class="member-name-link">Bill(int, int, int, String, UserType, Timestamp, double, String)</a> - Constructor for class entities.<a href="../entities/Bill.html" title="class in entities">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/NotificationType.html#BILL_DETAILS" class="member-name-link">BILL_DETAILS</a> - Enum constant in enum class enums.<a href="../enums/NotificationType.html" title="enum class in enums">NotificationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/BillType.html" class="type-name-link" title="enum class in enums">BillType</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/BistroClient.html" class="type-name-link" title="class in logic">BistroClient</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/BistroClientGUI.html" class="type-name-link" title="class in logic">BistroClientGUI</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">This class represents the GUI application for the Bistro client.</div>
</dd>
<dt><a href="../logic/BistroClientGUI.html#%3Cinit%3E()" class="member-name-link">BistroClientGUI()</a> - Constructor for class logic.<a href="../logic/BistroClientGUI.html" title="class in logic">BistroClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/BistroDataBase_Controller.html" class="type-name-link" title="class in logic">BistroDataBase_Controller</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">BistroDataBase_Controller class that manages database connections and
operations for a Bistro application.</div>
</dd>
<dt><a href="../logic/BistroServer.html" class="type-name-link" title="class in logic">BistroServer</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">BistroServer class that extends AbstractServer to handle client connections and API messages.</div>
</dd>
<dt><a href="../logic/BistroServerGUI.html" class="type-name-link" title="class in logic">BistroServerGUI</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/BistroServerGUI.html#%3Cinit%3E()" class="member-name-link">BistroServerGUI()</a> - Constructor for class logic.<a href="../logic/BistroServerGUI.html" title="class in logic">BistroServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/controllers/ServerConsoleController.html#btnAddStaff(javafx.event.Event)" class="member-name-link">btnAddStaff(Event)</a> - Method in class gui.controllers.<a href="../gui/controllers/ServerConsoleController.html" title="class in gui.controllers">ServerConsoleController</a></dt>
<dd>
<div class="block">Method to handle the Add Staff button click event.</div>
</dd>
<dt><a href="../gui/logic/staff/ClientStaffDashboardScreen.html#btnAnalytics(javafx.event.Event)" class="member-name-link">btnAnalytics(Event)</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/ClientStaffDashboardScreen.html" title="class in gui.logic.staff">ClientStaffDashboardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/ClientEditPersonalDetailsScreen.html#btnBack(javafx.event.ActionEvent)" class="member-name-link">btnBack(ActionEvent)</a> - Method in class gui.logic.<a href="../gui/logic/ClientEditPersonalDetailsScreen.html" title="class in gui.logic">ClientEditPersonalDetailsScreen</a></dt>
<dd>
<div class="block">Handles the Back button click event.</div>
</dd>
<dt><a href="../gui/logic/ClientCheckInTableScreen.html#btnBack(javafx.event.Event)" class="member-name-link">btnBack(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientCheckInTableScreen.html" title="class in gui.logic">ClientCheckInTableScreen</a></dt>
<dd>
<div class="block">Handles the Back button click event.</div>
</dd>
<dt><a href="../gui/logic/ClientCheckInTableSuccessScreen.html#btnBack(javafx.event.Event)" class="member-name-link">btnBack(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientCheckInTableSuccessScreen.html" title="class in gui.logic">ClientCheckInTableSuccessScreen</a></dt>
<dd>
<div class="block">Handles the Back button click event.</div>
</dd>
<dt><a href="../gui/logic/ClientCheckoutScreen.html#btnBack(javafx.event.Event)" class="member-name-link">btnBack(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientCheckoutScreen.html" title="class in gui.logic">ClientCheckoutScreen</a></dt>
<dd>
<div class="block">Handles the back button action.</div>
</dd>
<dt><a href="../gui/logic/ClientJoinWaitingListScreen.html#btnBack(javafx.event.Event)" class="member-name-link">btnBack(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientJoinWaitingListScreen.html" title="class in gui.logic">ClientJoinWaitingListScreen</a></dt>
<dd>
<div class="block">Handles the action when the "Back" button is clicked.</div>
</dd>
<dt><a href="../gui/logic/ClientManageBookingScreen.html#btnBack(javafx.event.Event)" class="member-name-link">btnBack(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientManageBookingScreen.html" title="class in gui.logic">ClientManageBookingScreen</a></dt>
<dd>
<div class="block">Handles the action of going back to the dashboard.</div>
</dd>
<dt><a href="../gui/logic/ClientNewReservationCreatedScreen.html#btnBack(javafx.event.Event)" class="member-name-link">btnBack(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientNewReservationCreatedScreen.html" title="class in gui.logic">ClientNewReservationCreatedScreen</a></dt>
<dd>
<div class="block">Handles the Back button action.</div>
</dd>
<dt><a href="../gui/logic/ClientOnListScreen.html#btnBack(javafx.event.Event)" class="member-name-link">btnBack(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientOnListScreen.html" title="class in gui.logic">ClientOnListScreen</a></dt>
<dd>
<div class="block">Handles the action of returning to the client dashboard screen when the
"Back" button is clicked.</div>
</dd>
<dt><a href="../gui/logic/ClientPayBillScreen.html#btnBack(javafx.event.Event)" class="member-name-link">btnBack(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientPayBillScreen.html" title="class in gui.logic">ClientPayBillScreen</a></dt>
<dd>
<div class="block">Handles the back button action to return to the client dashboard screen.</div>
</dd>
<dt><a href="../gui/logic/staff/ClientEmployeeLoginScreen.html#btnBack(javafx.event.Event)" class="member-name-link">btnBack(Event)</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/ClientEmployeeLoginScreen.html" title="class in gui.logic.staff">ClientEmployeeLoginScreen</a></dt>
<dd>
<div class="block">Navigates back to the Client Employee Login Screen.</div>
</dd>
<dt><a href="../gui/logic/ClientManageBookingScreen.html#btnCancelRes(javafx.event.ActionEvent)" class="member-name-link">btnCancelRes(ActionEvent)</a> - Method in class gui.logic.<a href="../gui/logic/ClientManageBookingScreen.html" title="class in gui.logic">ClientManageBookingScreen</a></dt>
<dd>
<div class="block">Handles the action of cancelling a selected reservation.</div>
</dd>
<dt><a href="../gui/logic/ClientJoinWaitingListScreen.html#btnCheckAvail(javafx.event.Event)" class="member-name-link">btnCheckAvail(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientJoinWaitingListScreen.html" title="class in gui.logic">ClientJoinWaitingListScreen</a></dt>
<dd>
<div class="block">Handles the action when the "Check Availability" button is clicked.</div>
</dd>
<dt><a href="../gui/logic/ClientCheckInTableScreen.html#btnCheckIn(javafx.event.Event)" class="member-name-link">btnCheckIn(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientCheckInTableScreen.html" title="class in gui.logic">ClientCheckInTableScreen</a></dt>
<dd>
<div class="block">Handles the Check-In button click event.</div>
</dd>
<dt><a href="../gui/controllers/ServerConsoleController.html#btnClear(javafx.event.Event)" class="member-name-link">btnClear(Event)</a> - Method in class gui.controllers.<a href="../gui/controllers/ServerConsoleController.html" title="class in gui.controllers">ServerConsoleController</a></dt>
<dd>
<div class="block">Method to handle the Clear button click event.</div>
</dd>
<dt><a href="../gui/logic/ServerConnectionFrame.html#btnConnect(javafx.event.Event)" class="member-name-link">btnConnect(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ServerConnectionFrame.html" title="class in gui.logic">ServerConnectionFrame</a></dt>
<dd>
<div class="block">Handles the connect button click event.</div>
</dd>
<dt><a href="../gui/logic/staff/ClientStaffDashboardScreen.html#btnCustomers(javafx.event.Event)" class="member-name-link">btnCustomers(Event)</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/ClientStaffDashboardScreen.html" title="class in gui.logic.staff">ClientStaffDashboardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/controllers/ServerPortFrameController.html#btnDone(javafx.event.Event)" class="member-name-link">btnDone(Event)</a> - Method in class gui.controllers.<a href="../gui/controllers/ServerPortFrameController.html" title="class in gui.controllers">ServerPortFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/controllers/ServerPortFrameController.html#btnExit(javafx.event.Event)" class="member-name-link">btnExit(Event)</a> - Method in class gui.controllers.<a href="../gui/controllers/ServerPortFrameController.html" title="class in gui.controllers">ServerPortFrameController</a></dt>
<dd>
<div class="block">Method to handle the Exit button click event.</div>
</dd>
<dt><a href="../gui/logic/staff/ClientEmployeeLoginScreen.html#btnForgotPassword(javafx.event.Event)" class="member-name-link">btnForgotPassword(Event)</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/ClientEmployeeLoginScreen.html" title="class in gui.logic.staff">ClientEmployeeLoginScreen</a></dt>
<dd>
<div class="block">Opens a dialog to recover staff password using Email/Phone.</div>
</dd>
<dt><a href="../gui/logic/ClientLoginScreen.html#btnGuest(javafx.event.Event)" class="member-name-link">btnGuest(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientLoginScreen.html" title="class in gui.logic">ClientLoginScreen</a></dt>
<dd>
<div class="block">Handles the guest login button click event.</div>
</dd>
<dt><a href="../gui/logic/ClientOnListScreen.html#btnLeave(javafx.event.Event)" class="member-name-link">btnLeave(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientOnListScreen.html" title="class in gui.logic">ClientOnListScreen</a></dt>
<dd>
<div class="block">Handles the action of leaving the waiting list when the "Leave" button is
clicked.</div>
</dd>
<dt><a href="../gui/logic/staff/ClientStaffDashboardScreen.html#btnLogout(javafx.event.Event)" class="member-name-link">btnLogout(Event)</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/ClientStaffDashboardScreen.html" title="class in gui.logic.staff">ClientStaffDashboardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/ClientStaffDashboardScreen.html#btnMemberRegister(javafx.event.Event)" class="member-name-link">btnMemberRegister(Event)</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/ClientStaffDashboardScreen.html" title="class in gui.logic.staff">ClientStaffDashboardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/ClientJoinWaitingListScreen.html#btnMinus(javafx.event.Event)" class="member-name-link">btnMinus(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientJoinWaitingListScreen.html" title="class in gui.logic">ClientJoinWaitingListScreen</a></dt>
<dd>
<div class="block">Handles the action when the "-" button is clicked.</div>
</dd>
<dt><a href="../gui/logic/ClientManageBookingScreen.html#btnNewReservation(javafx.event.ActionEvent)" class="member-name-link">btnNewReservation(ActionEvent)</a> - Method in class gui.logic.<a href="../gui/logic/ClientManageBookingScreen.html" title="class in gui.logic">ClientManageBookingScreen</a></dt>
<dd>
<div class="block">Handles the action of creating a new reservation.</div>
</dd>
<dt><a href="../gui/logic/ClientNewReservationCreatedScreen.html#btnNewReserve(javafx.event.Event)" class="member-name-link">btnNewReserve(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientNewReservationCreatedScreen.html" title="class in gui.logic">ClientNewReservationCreatedScreen</a></dt>
<dd>
<div class="block">Handles the New Reserve button action.</div>
</dd>
<dt><a href="../gui/logic/ClientCheckoutScreen.html#btnPay(javafx.event.Event)" class="member-name-link">btnPay(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientCheckoutScreen.html" title="class in gui.logic">ClientCheckoutScreen</a></dt>
<dd>
<div class="block">Handles the payment button action.</div>
</dd>
<dt><a href="../gui/logic/staff/ClientStaffDashboardScreen.html#btnPayment(javafx.event.Event)" class="member-name-link">btnPayment(Event)</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/ClientStaffDashboardScreen.html" title="class in gui.logic.staff">ClientStaffDashboardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/ClientJoinWaitingListScreen.html#btnPlus(javafx.event.Event)" class="member-name-link">btnPlus(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientJoinWaitingListScreen.html" title="class in gui.logic">ClientJoinWaitingListScreen</a></dt>
<dd>
<div class="block">Handles the action when the "+" button is clicked.</div>
</dd>
<dt><a href="../gui/logic/staff/CustomersPanel.html#btnRefresh" class="member-name-link">btnRefresh</a> - Variable in class gui.logic.staff.<a href="../gui/logic/staff/CustomersPanel.html" title="class in gui.logic.staff">CustomersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/CustomersPanel.html#btnRefresh()" class="member-name-link">btnRefresh()</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/CustomersPanel.html" title="class in gui.logic.staff">CustomersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/ClientManageBookingScreen.html#btnRefresh(javafx.event.ActionEvent)" class="member-name-link">btnRefresh(ActionEvent)</a> - Method in class gui.logic.<a href="../gui/logic/ClientManageBookingScreen.html" title="class in gui.logic">ClientManageBookingScreen</a></dt>
<dd>
<div class="block">Handles the action of refreshing the reservation data.</div>
</dd>
<dt><a href="../gui/logic/staff/MemberRegistrationPanel.html#btnRegister(javafx.event.Event)" class="member-name-link">btnRegister(Event)</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/MemberRegistrationPanel.html" title="class in gui.logic.staff">MemberRegistrationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/ClientStaffDashboardScreen.html#btnReservations(javafx.event.Event)" class="member-name-link">btnReservations(Event)</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/ClientStaffDashboardScreen.html" title="class in gui.logic.staff">ClientStaffDashboardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/ClientStaffDashboardScreen.html#btnRestaurantManagment(javafx.event.Event)" class="member-name-link">btnRestaurantManagment(Event)</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/ClientStaffDashboardScreen.html" title="class in gui.logic.staff">ClientStaffDashboardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/ClientEditPersonalDetailsScreen.html#btnSave(javafx.event.ActionEvent)" class="member-name-link">btnSave(ActionEvent)</a> - Method in class gui.logic.<a href="../gui/logic/ClientEditPersonalDetailsScreen.html" title="class in gui.logic">ClientEditPersonalDetailsScreen</a></dt>
<dd>
<div class="block">Handles the Save button click event.</div>
</dd>
<dt><a href="../gui/logic/ClientLoginScreen.html#btnScanQR(javafx.event.Event)" class="member-name-link">btnScanQR(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientLoginScreen.html" title="class in gui.logic">ClientLoginScreen</a></dt>
<dd>
<div class="block">Handles the "Scan QR" button click event.</div>
</dd>
<dt><a href="../gui/controllers/ServerConsoleController.html#btnSend(javafx.event.Event)" class="member-name-link">btnSend(Event)</a> - Method in class gui.controllers.<a href="../gui/controllers/ServerConsoleController.html" title="class in gui.controllers">ServerConsoleController</a></dt>
<dd>
<div class="block">Method to handle the Send button click event.</div>
</dd>
<dt><a href="../gui/logic/ClientLoginScreen.html#btnSignIn(javafx.event.Event)" class="member-name-link">btnSignIn(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientLoginScreen.html" title="class in gui.logic">ClientLoginScreen</a></dt>
<dd>
<div class="block">Handles the "Sign In" button click event.</div>
</dd>
<dt><a href="../gui/logic/staff/ClientEmployeeLoginScreen.html#btnSignIn(javafx.event.Event)" class="member-name-link">btnSignIn(Event)</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/ClientEmployeeLoginScreen.html" title="class in gui.logic.staff">ClientEmployeeLoginScreen</a></dt>
<dd>
<div class="block">Handles the sign-in process for an employee.</div>
</dd>
<dt><a href="../gui/logic/ClientDashboardScreen.html#btnSignOut(javafx.event.Event)" class="member-name-link">btnSignOut(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientDashboardScreen.html" title="class in gui.logic">ClientDashboardScreen</a></dt>
<dd>
<div class="block">Method to handle the action of signing out.</div>
</dd>
<dt><a href="../gui/controllers/ServerConsoleController.html#btnStart(javafx.event.Event)" class="member-name-link">btnStart(Event)</a> - Method in class gui.controllers.<a href="../gui/controllers/ServerConsoleController.html" title="class in gui.controllers">ServerConsoleController</a></dt>
<dd>
<div class="block">Method to handle the Start button click event.</div>
</dd>
<dt><a href="../gui/controllers/ServerConsoleController.html#btnStop(javafx.event.Event)" class="member-name-link">btnStop(Event)</a> - Method in class gui.controllers.<a href="../gui/controllers/ServerConsoleController.html" title="class in gui.controllers">ServerConsoleController</a></dt>
<dd>
<div class="block">Method to handle the Stop button click event.</div>
</dd>
<dt><a href="../gui/logic/staff/ClientStaffDashboardScreen.html#btnTableOverview(javafx.event.Event)" class="member-name-link">btnTableOverview(Event)</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/ClientStaffDashboardScreen.html" title="class in gui.logic.staff">ClientStaffDashboardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/ClientEmployeeLoginScreen.html#btnToggleVisibility(javafx.event.Event)" class="member-name-link">btnToggleVisibility(Event)</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/ClientEmployeeLoginScreen.html" title="class in gui.logic.staff">ClientEmployeeLoginScreen</a></dt>
<dd>
<div class="block">Toggles the visibility of the password field between masked and unmasked.</div>
</dd>
<dt><a href="../gui/logic/ClientPayBillScreen.html#btnVerify(javafx.event.Event)" class="member-name-link">btnVerify(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientPayBillScreen.html" title="class in gui.logic">ClientPayBillScreen</a></dt>
<dd>
<div class="block">Handles the verify button action to check the entered confirmation code.</div>
</dd>
<dt><a href="../gui/logic/staff/ClientStaffDashboardScreen.html#btnWaitingList(javafx.event.Event)" class="member-name-link">btnWaitingList(Event)</a> - Method in class gui.logic.staff.<a href="../gui/logic/staff/ClientStaffDashboardScreen.html" title="class in gui.logic.staff">ClientStaffDashboardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/OrdersService.html#buildPossibleTimeSlots(java.time.LocalTime,java.time.LocalTime)" class="member-name-link">buildPossibleTimeSlots(LocalTime, LocalTime)</a> - Method in class logic.services.<a href="../logic/services/OrdersService.html" title="class in logic.services">OrdersService</a></dt>
<dd>
<div class="block">Builds a list of possible reservation time slots between opening and closing times.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
