<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../common/InputCheck.html#validateAddress(java.lang.String)" class="member-name-link">validateAddress(String)</a> - Static method in class common.<a href="../common/InputCheck.html" title="class in common">InputCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/InputCheck.html#validateAllStaffData(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">validateAllStaffData(String, String, String, String, String, String, String)</a> - Static method in class common.<a href="../common/InputCheck.html" title="class in common">InputCheck</a></dt>
<dd>
<div class="block">Validates all staff account data at once</div>
</dd>
<dt><a href="../common/InputCheck.html#validateEmail(java.lang.String)" class="member-name-link">validateEmail(String)</a> - Static method in class common.<a href="../common/InputCheck.html" title="class in common">InputCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/InputCheck.html#validateFirstName(java.lang.String)" class="member-name-link">validateFirstName(String)</a> - Static method in class common.<a href="../common/InputCheck.html" title="class in common">InputCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/InputCheck.html#validateLastName(java.lang.String)" class="member-name-link">validateLastName(String)</a> - Static method in class common.<a href="../common/InputCheck.html" title="class in common">InputCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/InputCheck.html#validateMemberCode6DigitsNoLeadingZero(java.lang.String)" class="member-name-link">validateMemberCode6DigitsNoLeadingZero(String)</a> - Static method in class common.<a href="../common/InputCheck.html" title="class in common">InputCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/InputCheck.html#validatePassword(java.lang.String)" class="member-name-link">validatePassword(String)</a> - Static method in class common.<a href="../common/InputCheck.html" title="class in common">InputCheck</a></dt>
<dd>
<div class="block">Validates a password (minimum 4 characters)</div>
</dd>
<dt><a href="../common/InputCheck.html#validatePersonalDetails(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">validatePersonalDetails(String, String, String, String, String)</a> - Static method in class common.<a href="../common/InputCheck.html" title="class in common">InputCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/InputCheck.html#validatePhoneNumber(java.lang.String)" class="member-name-link">validatePhoneNumber(String)</a> - Static method in class common.<a href="../common/InputCheck.html" title="class in common">InputCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/InputCheck.html#validateUsername(java.lang.String)" class="member-name-link">validateUsername(String)</a> - Static method in class common.<a href="../common/InputCheck.html" title="class in common">InputCheck</a></dt>
<dd>
<div class="block">Validates a username (3-20 chars, alphanumeric + dot, underscore, hyphen)</div>
</dd>
<dt><a href="../common/InputCheck.html#validateWalkIn(boolean,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">validateWalkIn(boolean, String, String, String)</a> - Static method in class common.<a href="../common/InputCheck.html" title="class in common">InputCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/BillType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/BillType.html" title="enum class in enums">BillType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/Channel.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/Channel.html" title="enum class in enums">Channel</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/DaysOfWeek.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/DaysOfWeek.html" title="enum class in enums">DaysOfWeek</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/EndTableSessionType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/EndTableSessionType.html" title="enum class in enums">EndTableSessionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/NotificationType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/NotificationType.html" title="enum class in enums">NotificationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/OrderStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/OrderStatus.html" title="enum class in enums">OrderStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/OrderType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/OrderType.html" title="enum class in enums">OrderType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/PaymentStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/PaymentStatus.html" title="enum class in enums">PaymentStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/UserDataField.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/UserDataField.html" title="enum class in enums">UserDataField</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/UserType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/UserType.html" title="enum class in enums">UserType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/BillType.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/BillType.html" title="enum class in enums">BillType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/Channel.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/Channel.html" title="enum class in enums">Channel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/DaysOfWeek.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/DaysOfWeek.html" title="enum class in enums">DaysOfWeek</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/EndTableSessionType.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/EndTableSessionType.html" title="enum class in enums">EndTableSessionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/NotificationType.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/NotificationType.html" title="enum class in enums">NotificationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/OrderStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/OrderStatus.html" title="enum class in enums">OrderStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/OrderType.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/OrderType.html" title="enum class in enums">OrderType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/PaymentStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/PaymentStatus.html" title="enum class in enums">PaymentStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/UserDataField.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/UserDataField.html" title="enum class in enums">UserDataField</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/UserType.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/UserType.html" title="enum class in enums">UserType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../logic/PasswordUtil.html#verifyPassword(java.lang.String,java.lang.String)" class="member-name-link">verifyPassword(String, String)</a> - Static method in class logic.<a href="../logic/PasswordUtil.html" title="class in logic">PasswordUtil</a></dt>
<dd>
<div class="block">Verifies a plaintext password against a hashed password.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
