<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../logic/WaitingListController.html" class="type-name-link" title="class in logic">WaitingListController</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/WaitingListController.html#%3Cinit%3E(logic.BistroClient)" class="member-name-link">WaitingListController(BistroClient)</a> - Constructor for class logic.<a href="../logic/WaitingListController.html" title="class in logic">WaitingListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/WaitingListPanel.html" class="type-name-link" title="class in gui.logic.staff">WaitingListPanel</a> - Class in <a href="../gui/logic/staff/package-summary.html">gui.logic.staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/WaitingListPanel.html#%3Cinit%3E()" class="member-name-link">WaitingListPanel()</a> - Constructor for class gui.logic.staff.<a href="../gui/logic/staff/WaitingListPanel.html" title="class in gui.logic.staff">WaitingListPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/WaitingListService.html" class="type-name-link" title="class in logic.services">WaitingListService</a> - Class in <a href="../logic/services/package-summary.html">logic.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/WaitingListService.html#%3Cinit%3E(logic.BistroDataBase_Controller,logic.ServerLogger,logic.services.OrdersService,logic.services.TableService,logic.services.UserService)" class="member-name-link">WaitingListService(BistroDataBase_Controller, ServerLogger, OrdersService, TableService, UserService)</a> - Constructor for class logic.services.<a href="../logic/services/WaitingListService.html" title="class in logic.services">WaitingListService</a></dt>
<dd>
<div class="block">Constructor for WaitingListService.</div>
</dd>
<dt><a href="../enums/OrderType.html#WAITLIST" class="member-name-link">WAITLIST</a> - Enum constant in enum class enums.<a href="../enums/OrderType.html" title="enum class in enums">OrderType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dto/WaitListResponse.html" class="type-name-link" title="class in dto">WaitListResponse</a> - Class in <a href="../dto/package-summary.html">dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dto/WaitListResponse.html#%3Cinit%3E(boolean,long,java.lang.String)" class="member-name-link">WaitListResponse(boolean, long, String)</a> - Constructor for class dto.<a href="../dto/WaitListResponse.html" title="class in dto">WaitListResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/CustomersPanel.html#walkinsLabel" class="member-name-link">walkinsLabel</a> - Variable in class gui.logic.staff.<a href="../gui/logic/staff/CustomersPanel.html" title="class in gui.logic.staff">CustomersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/DaysOfWeek.html#WEDNESDAY" class="member-name-link">WEDNESDAY</a> - Enum constant in enum class enums.<a href="../enums/DaysOfWeek.html" title="enum class in enums">DaysOfWeek</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dto/WeeklyHour.html" class="type-name-link" title="class in dto">WeeklyHour</a> - Class in <a href="../dto/package-summary.html">dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dto/WeeklyHour.html#%3Cinit%3E(int,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">WeeklyHour(int, LocalTime, LocalTime)</a> - Constructor for class dto.<a href="../dto/WeeklyHour.html" title="class in dto">WeeklyHour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
