<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../ocsf/client/ObservableClient.html" class="type-name-link" title="class in ocsf.client">ObservableClient</a> - Class in <a href="../ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">This class acts as a subclass of <code>AbstractClient</code>
and is also an <code>Observable</code> class.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ObservableClient(String, int)</a> - Constructor for class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/ObservableOriginatorServer.html" class="type-name-link" title="class in ocsf.server">ObservableOriginatorServer</a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">The <code> ObservableOriginatorServer </code> is a subclass
of <code> ObservableServer </code> that sends
<code> OriginatorMessage </code> instances to its observers.</div>
</dd>
<dt><a href="../ocsf/server/ObservableOriginatorServer.html#%3Cinit%3E(int)" class="member-name-link">ObservableOriginatorServer(int)</a> - Constructor for class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html" class="type-name-link" title="class in ocsf.server">ObservableServer</a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">This class acts as a subclass of <code>AbstractServer</code>
and is also an <code>Observable</code> class.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#%3Cinit%3E(int)" class="member-name-link">ObservableServer(int)</a> - Constructor for class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../ocsf/client/package-summary.html">ocsf.client</a> - package ocsf.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/package-summary.html">ocsf.server</a> - package ocsf.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/api/ClientRouter.html#on(java.lang.String,java.lang.String,logic.api.ClientHandler)" class="member-name-link">on(String, String, ClientHandler)</a> - Method in class logic.api.<a href="../logic/api/ClientRouter.html" title="class in logic.api">ClientRouter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/api/ServerRouter.html#on(java.lang.String,java.lang.String,logic.api.ServerHandler)" class="member-name-link">on(String, String, ServerHandler)</a> - Method in class logic.api.<a href="../logic/api/ServerRouter.html" title="class in logic.api">ServerRouter</a></dt>
<dd>
<div class="block">Registers a handler for a subject and action.</div>
</dd>
<dt><a href="../logic/services/PaymentService.html#onPaymentCompleted(int)" class="member-name-link">onPaymentCompleted(int)</a> - Method in class logic.services.<a href="../logic/services/PaymentService.html" title="class in logic.services">PaymentService</a></dt>
<dd>
<div class="block">Handles post-payment completion tasks such as closing table sessions.</div>
</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#openConnection()" class="member-name-link">openConnection()</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Initializes the database connection pool.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#openConnection()" class="member-name-link">openConnection()</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Opens the connection with the server.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#openConnection()" class="member-name-link">openConnection()</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Opens the connections with the server.</div>
</dd>
<dt><a href="../entities/Order.html" class="type-name-link" title="class in entities">Order</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Order.html#%3Cinit%3E()" class="member-name-link">Order()</a> - Constructor for class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Order.html#%3Cinit%3E(int,java.time.LocalDate,int,java.time.LocalTime,java.lang.String,enums.OrderType,enums.OrderStatus)" class="member-name-link">Order(int, LocalDate, int, LocalTime, String, OrderType, OrderStatus)</a> - Constructor for class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Order.html#%3Cinit%3E(int,java.time.LocalDate,java.time.LocalTime,int,java.lang.String,int,enums.OrderType,enums.OrderStatus,java.time.LocalDateTime)" class="member-name-link">Order(int, LocalDate, LocalTime, int, String, int, OrderType, OrderStatus, LocalDateTime)</a> - Constructor for class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Order.html#%3Cinit%3E(java.time.LocalTime,int)" class="member-name-link">Order(LocalTime, int)</a> - Constructor for class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/OrdersService.html" class="type-name-link" title="class in logic.services">OrdersService</a> - Class in <a href="../logic/services/package-summary.html">logic.services</a></dt>
<dd>
<div class="block">Service class for managing orders and reservations.</div>
</dd>
<dt><a href="../logic/services/OrdersService.html#%3Cinit%3E(logic.BistroServer,logic.BistroDataBase_Controller,logic.ServerLogger)" class="member-name-link">OrdersService(BistroServer, BistroDataBase_Controller, ServerLogger)</a> - Constructor for class logic.services.<a href="../logic/services/OrdersService.html" title="class in logic.services">OrdersService</a></dt>
<dd>
<div class="block">Constructor for OrdersService.</div>
</dd>
<dt><a href="../enums/OrderStatus.html" class="type-name-link" title="enum class in enums">OrderStatus</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/OrderType.html" class="type-name-link" title="enum class in enums">OrderType</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/OriginatorMessage.html" class="type-name-link" title="class in ocsf.server">OriginatorMessage</a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">A message class used by the Observable layer of the OCSF in order to conserve
information about the originator of a message.</div>
</dd>
<dt><a href="../ocsf/server/OriginatorMessage.html#%3Cinit%3E(ocsf.server.ConnectionToClient,java.lang.Object)" class="member-name-link">OriginatorMessage(ConnectionToClient, Object)</a> - Constructor for class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Constructs an instance of an OriginatorMessage</div>
</dd>
<dt><a href="../logic/services/OrdersService.html#overlaps(java.time.LocalTime,java.time.LocalTime,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">overlaps(LocalTime, LocalTime, LocalTime, LocalTime)</a> - Method in class logic.services.<a href="../logic/services/OrdersService.html" title="class in logic.services">OrdersService</a></dt>
<dd>
<div class="block">Checks if two time intervals overlap.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
