<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../logic/BistroClientGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class logic.<a href="../logic/BistroClientGUI.html" title="class in logic">BistroClientGUI</a></dt>
<dd>
<div class="block">Main method to launch the JavaFX application.</div>
</dd>
<dt><a href="../logic/BistroServerGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class logic.<a href="../logic/BistroServerGUI.html" title="class in logic">BistroServerGUI</a></dt>
<dd>
<div class="block">Main method to launch the JavaFX application.</div>
</dd>
<dt><a href="../gui/logic/ClientDashboardScreen.html#ManageBooking(javafx.event.Event)" class="member-name-link">ManageBooking(Event)</a> - Method in class gui.logic.<a href="../gui/logic/ClientDashboardScreen.html" title="class in gui.logic">ClientDashboardScreen</a></dt>
<dd>
<div class="block">Method to handle the action of managing bookings.</div>
</dd>
<dt><a href="../enums/UserType.html#MANAGER" class="member-name-link">MANAGER</a> - Enum constant in enum class enums.<a href="../enums/UserType.html" title="enum class in enums">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#markBillAsPaid(int,java.lang.String,java.lang.String)" class="member-name-link">markBillAsPaid(int, String, String)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Updates a bill to mark it as PAID and records the external transaction ID.</div>
</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#markReservationReminderSent(int,java.time.LocalDateTime)" class="member-name-link">markReservationReminderSent(int, LocalDateTime)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Marks a reservation as having received a reminder notification.</div>
</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#markWaitlistAsNotified(int,java.time.LocalDateTime)" class="member-name-link">markWaitlistAsNotified(int, LocalDateTime)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Marks a WAITLIST order as NOTIFIED in both orders and waiting_list tables.</div>
</dd>
<dt><a href="../enums/UserType.html#MEMBER" class="member-name-link">MEMBER</a> - Enum constant in enum class enums.<a href="../enums/UserType.html" title="enum class in enums">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/UserDataField.html#MEMBER_CODE" class="member-name-link">MEMBER_CODE</a> - Enum constant in enum class enums.<a href="../enums/UserDataField.html" title="enum class in enums">UserDataField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/MemberRegistrationPanel.html" class="type-name-link" title="class in gui.logic.staff">MemberRegistrationPanel</a> - Class in <a href="../gui/logic/staff/package-summary.html">gui.logic.staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/MemberRegistrationPanel.html#%3Cinit%3E()" class="member-name-link">MemberRegistrationPanel()</a> - Constructor for class gui.logic.staff.<a href="../gui/logic/staff/MemberRegistrationPanel.html" title="class in gui.logic.staff">MemberRegistrationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/CustomersPanel.html#membersLabel" class="member-name-link">membersLabel</a> - Variable in class gui.logic.staff.<a href="../gui/logic/staff/CustomersPanel.html" title="class in gui.logic.staff">CustomersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Message.html" class="type-name-link" title="class in comms">Message</a> - Class in <a href="../comms/package-summary.html">comms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Message.html#%3Cinit%3E(java.lang.String,java.lang.Object)" class="member-name-link">Message(String, Object)</a> - Constructor for class comms.<a href="../comms/Message.html" title="class in comms">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Message.html#%3Cinit%3E(java.lang.String,java.lang.Object,java.lang.String)" class="member-name-link">Message(String, Object, String)</a> - Constructor for class comms.<a href="../comms/Message.html" title="class in comms">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/BistroClient.html#messageFromServer" class="member-name-link">messageFromServer</a> - Static variable in class logic.<a href="../logic/BistroClient.html" title="class in logic">BistroClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/notification_simulator/MockNotificationService.html" class="type-name-link" title="class in logic.services.notification_simulator">MockNotificationService</a> - Class in <a href="../logic/services/notification_simulator/package-summary.html">logic.services.notification_simulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/notification_simulator/MockNotificationService.html#%3Cinit%3E()" class="member-name-link">MockNotificationService()</a> - Constructor for class logic.services.notification_simulator.<a href="../logic/services/notification_simulator/MockNotificationService.html" title="class in logic.services.notification_simulator">MockNotificationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/payment_simulator/MockPaymentGateway.html" class="type-name-link" title="class in logic.services.payment_simulator">MockPaymentGateway</a> - Class in <a href="../logic/services/payment_simulator/package-summary.html">logic.services.payment_simulator</a></dt>
<dd>
<div class="block">A mock implementation for development and testing.</div>
</dd>
<dt><a href="../logic/services/payment_simulator/MockPaymentGateway.html#%3Cinit%3E()" class="member-name-link">MockPaymentGateway()</a> - Constructor for class logic.services.payment_simulator.<a href="../logic/services/payment_simulator/MockPaymentGateway.html" title="class in logic.services.payment_simulator">MockPaymentGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/DaysOfWeek.html#MONDAY" class="member-name-link">MONDAY</a> - Enum constant in enum class enums.<a href="../enums/DaysOfWeek.html" title="enum class in enums">DaysOfWeek</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/MonthlyReport.html" class="type-name-link" title="class in entities">MonthlyReport</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">MonthlyReport entity representing the data structure for monthly reservation reports.</div>
</dd>
<dt><a href="../entities/MonthlyReport.html#%3Cinit%3E()" class="member-name-link">MonthlyReport()</a> - Constructor for class entities.<a href="../entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/MonthlyReportsController.html" class="type-name-link" title="class in logic">MonthlyReportsController</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Controller class for managing monthly reports in the Bistro client GUI.</div>
</dd>
<dt><a href="../logic/MonthlyReportsController.html#%3Cinit%3E(logic.BistroClient)" class="member-name-link">MonthlyReportsController(BistroClient)</a> - Constructor for class logic.<a href="../logic/MonthlyReportsController.html" title="class in logic">MonthlyReportsController</a></dt>
<dd>
<div class="block">Constructs a MonthlyReportsController with the specified BistroClient.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
