<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../logic/ReservationController.html#receiveStaffReservations(java.util.List)" class="member-name-link">receiveStaffReservations(List)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Called by BistroClient when the server sends back the list of all reservations (for staff).</div>
</dd>
<dt><a href="../logic/LoginAttemptTracker.html#recordFailedAttempt(java.lang.String)" class="member-name-link">recordFailedAttempt(String)</a> - Static method in class logic.<a href="../logic/LoginAttemptTracker.html" title="class in logic">LoginAttemptTracker</a></dt>
<dd>
<div class="block">Records a failed employee login attempt for a username.</div>
</dd>
<dt><a href="../logic/LoginAttemptTracker.html#recordSuccessfulLogin(java.lang.String)" class="member-name-link">recordSuccessfulLogin(String)</a> - Static method in class logic.<a href="../logic/LoginAttemptTracker.html" title="class in logic">LoginAttemptTracker</a></dt>
<dd>
<div class="block">Records a successful employee login, clearing failed attempts.</div>
</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#recoverGuestSeatedCode(java.lang.String,java.lang.String)" class="member-name-link">recoverGuestSeatedCode(String, String)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Recovers the confirmation code for a guest user who is currently SEATED
today, based on their email or phone number.</div>
</dd>
<dt><a href="../logic/services/OrdersService.html#recoverGuestSeatedCode(java.lang.String,java.lang.String)" class="member-name-link">recoverGuestSeatedCode(String, String)</a> - Method in class logic.services.<a href="../logic/services/OrdersService.html" title="class in logic.services">OrdersService</a></dt>
<dd>
<div class="block">Recovers the seated code for a guest based on their email and phone number.</div>
</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#recoverStaffLogin(java.lang.String,java.lang.String)" class="member-name-link">recoverStaffLogin(String, String)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Recovers staff credentials (username and password) based on email or phone.</div>
</dd>
<dt><a href="../logic/services/UserService.html#recoverStaffLogin(java.lang.String,java.lang.String)" class="member-name-link">recoverStaffLogin(String, String)</a> - Method in class logic.services.<a href="../logic/services/UserService.html" title="class in logic.services">UserService</a></dt>
<dd>
<div class="block">Looks up a staff member (Employee or Manager) by email or phone number.</div>
</dd>
<dt><a href="../logic/UserController.html#recoverStaffPassword(java.lang.String,java.lang.String)" class="member-name-link">recoverStaffPassword(String, String)</a> - Method in class logic.<a href="../logic/UserController.html" title="class in logic">UserController</a></dt>
<dd>
<div class="block">Method to recover staff password using email and phone number.</div>
</dd>
<dt><a href="../logic/api/subjects/ClientConnectionSubject.html#register(logic.api.ClientRouter)" class="member-name-link">register(ClientRouter)</a> - Static method in class logic.api.subjects.<a href="../logic/api/subjects/ClientConnectionSubject.html" title="class in logic.api.subjects">ClientConnectionSubject</a></dt>
<dd>
<div class="block">Registers event handlers for connection and disconnection events.</div>
</dd>
<dt><a href="../logic/api/subjects/ClientMonthlyReportsSubject.html#register(logic.api.ClientRouter)" class="member-name-link">register(ClientRouter)</a> - Static method in class logic.api.subjects.<a href="../logic/api/subjects/ClientMonthlyReportsSubject.html" title="class in logic.api.subjects">ClientMonthlyReportsSubject</a></dt>
<dd>
<div class="block">Registers event handlers for monthly report events.</div>
</dd>
<dt><a href="../logic/api/subjects/ClientOrderSubject.html#register(logic.api.ClientRouter)" class="member-name-link">register(ClientRouter)</a> - Static method in class logic.api.subjects.<a href="../logic/api/subjects/ClientOrderSubject.html" title="class in logic.api.subjects">ClientOrderSubject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/api/subjects/ClientPaymentSubject.html#register(logic.api.ClientRouter)" class="member-name-link">register(ClientRouter)</a> - Static method in class logic.api.subjects.<a href="../logic/api/subjects/ClientPaymentSubject.html" title="class in logic.api.subjects">ClientPaymentSubject</a></dt>
<dd>
<div class="block">Registers payment-related message handlers with the provided ClientRouter.</div>
</dd>
<dt><a href="../logic/api/subjects/ClientRestaurantManageSubject.html#register(logic.api.ClientRouter)" class="member-name-link">register(ClientRouter)</a> - Static method in class logic.api.subjects.<a href="../logic/api/subjects/ClientRestaurantManageSubject.html" title="class in logic.api.subjects">ClientRestaurantManageSubject</a></dt>
<dd>
<div class="block">Registers restaurant management-related message handlers with the provided ClientRouter.</div>
</dd>
<dt><a href="../logic/api/subjects/ClientSystemSubject.html#register(logic.api.ClientRouter)" class="member-name-link">register(ClientRouter)</a> - Static method in class logic.api.subjects.<a href="../logic/api/subjects/ClientSystemSubject.html" title="class in logic.api.subjects">ClientSystemSubject</a></dt>
<dd>
<div class="block">Registers system-related message handlers with the provided ClientRouter.</div>
</dd>
<dt><a href="../logic/api/subjects/ClientTablesSubject.html#register(logic.api.ClientRouter)" class="member-name-link">register(ClientRouter)</a> - Static method in class logic.api.subjects.<a href="../logic/api/subjects/ClientTablesSubject.html" title="class in logic.api.subjects">ClientTablesSubject</a></dt>
<dd>
<div class="block">Registers message handlers for table-related events.</div>
</dd>
<dt><a href="../logic/api/subjects/ClientUserSubject.html#register(logic.api.ClientRouter,logic.UserController)" class="member-name-link">register(ClientRouter, UserController)</a> - Static method in class logic.api.subjects.<a href="../logic/api/subjects/ClientUserSubject.html" title="class in logic.api.subjects">ClientUserSubject</a></dt>
<dd>
<div class="block">Registers message handlers for user-related events.</div>
</dd>
<dt><a href="../logic/api/subjects/ClientWaitListSubject.html#register(logic.api.ClientRouter,logic.WaitingListController,logic.TableController)" class="member-name-link">register(ClientRouter, WaitingListController, TableController)</a> - Static method in class logic.api.subjects.<a href="../logic/api/subjects/ClientWaitListSubject.html" title="class in logic.api.subjects">ClientWaitListSubject</a></dt>
<dd>
<div class="block">Registers the waiting list related message handlers with the provided router.</div>
</dd>
<dt><a href="../logic/api/subjects/ServerWaitingListSubject.html#register(logic.api.ServerRouter,logic.BistroDataBase_Controller,logic.services.WaitingListService,logic.ServerLogger)" class="member-name-link">register(ServerRouter, BistroDataBase_Controller, WaitingListService, ServerLogger)</a> - Static method in class logic.api.subjects.<a href="../logic/api/subjects/ServerWaitingListSubject.html" title="class in logic.api.subjects">ServerWaitingListSubject</a></dt>
<dd>
<div class="block">Registers handlers related to waiting list operations.</div>
</dd>
<dt><a href="../logic/api/subjects/ServerConnectionSubject.html#register(logic.api.ServerRouter,logic.ServerLogger)" class="member-name-link">register(ServerRouter, ServerLogger)</a> - Static method in class logic.api.subjects.<a href="../logic/api/subjects/ServerConnectionSubject.html" title="class in logic.api.subjects">ServerConnectionSubject</a></dt>
<dd>
<div class="block">Registers connection-related handlers.</div>
</dd>
<dt><a href="../logic/api/subjects/ServerRestaurantManageSubject.html#register(logic.api.ServerRouter,logic.ServerLogger,logic.services.RestaurantManagmentService)" class="member-name-link">register(ServerRouter, ServerLogger, RestaurantManagmentService)</a> - Static method in class logic.api.subjects.<a href="../logic/api/subjects/ServerRestaurantManageSubject.html" title="class in logic.api.subjects">ServerRestaurantManageSubject</a></dt>
<dd>
<div class="block">Registers the restaurant management related routes to the server router.</div>
</dd>
<dt><a href="../logic/api/subjects/ServerOrdersSubject.html#register(logic.api.ServerRouter,logic.services.OrdersService,logic.services.TableService,logic.ServerLogger)" class="member-name-link">register(ServerRouter, OrdersService, TableService, ServerLogger)</a> - Static method in class logic.api.subjects.<a href="../logic/api/subjects/ServerOrdersSubject.html" title="class in logic.api.subjects">ServerOrdersSubject</a></dt>
<dd>
<div class="block">Registers all order related handlers.</div>
</dd>
<dt><a href="../logic/api/subjects/ServerReportsSubject.html#register(logic.api.ServerRouter,logic.services.ReportsService,logic.ServerLogger)" class="member-name-link">register(ServerRouter, ReportsService, ServerLogger)</a> - Static method in class logic.api.subjects.<a href="../logic/api/subjects/ServerReportsSubject.html" title="class in logic.api.subjects">ServerReportsSubject</a></dt>
<dd>
<div class="block">Registers the "reports" subject routes on the server router.</div>
</dd>
<dt><a href="../logic/api/subjects/ServerTablesSubject.html#register(logic.api.ServerRouter,logic.services.TableService,logic.ServerLogger)" class="member-name-link">register(ServerRouter, TableService, ServerLogger)</a> - Static method in class logic.api.subjects.<a href="../logic/api/subjects/ServerTablesSubject.html" title="class in logic.api.subjects">ServerTablesSubject</a></dt>
<dd>
<div class="block">Registers table-related API endpoints to the server router.</div>
</dd>
<dt><a href="../logic/api/subjects/ServerPaymentSubject.html#register(logic.api.ServerRouter,logic.services.TableService,logic.ServerLogger,logic.services.PaymentService)" class="member-name-link">register(ServerRouter, TableService, ServerLogger, PaymentService)</a> - Static method in class logic.api.subjects.<a href="../logic/api/subjects/ServerPaymentSubject.html" title="class in logic.api.subjects">ServerPaymentSubject</a></dt>
<dd>
<div class="block">Registers payment-related routes to the server router.</div>
</dd>
<dt><a href="../logic/api/subjects/ServerUserSubject.html#register(logic.api.ServerRouter,logic.services.UserService,logic.ServerLogger)" class="member-name-link">register(ServerRouter, UserService, ServerLogger)</a> - Static method in class logic.api.subjects.<a href="../logic/api/subjects/ServerUserSubject.html" title="class in logic.api.subjects">ServerUserSubject</a></dt>
<dd>
<div class="block">Registers user-related request handlers to the provided router.</div>
</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#registerNewMember(java.util.List)" class="member-name-link">registerNewMember(List)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Registers a new member user.</div>
</dd>
<dt><a href="../logic/services/UserService.html#registerNewMember(java.util.List)" class="member-name-link">registerNewMember(List)</a> - Method in class logic.services.<a href="../logic/services/UserService.html" title="class in logic.services">UserService</a></dt>
<dd>
<div class="block">Registers a new member with the provided data.</div>
</dd>
<dt><a href="../logic/UserController.html#RegisterNewMember(java.util.ArrayList)" class="member-name-link">RegisterNewMember(ArrayList)</a> - Method in class logic.<a href="../logic/UserController.html" title="class in logic">UserController</a></dt>
<dd>
<div class="block">Method to register a new member with the provided data.</div>
</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#removeFromWaitingList(java.lang.String)" class="member-name-link">removeFromWaitingList(String)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Removes a user from the waiting list by updating their order status to
'CANCELLED'.</div>
</dd>
<dt><a href="../logic/services/WaitingListService.html#removeFromWaitingList(java.lang.String)" class="member-name-link">removeFromWaitingList(String)</a> - Method in class logic.services.<a href="../logic/services/WaitingListService.html" title="class in logic.services">WaitingListService</a></dt>
<dd>
<div class="block">Removes a user from the waiting list by updating their order status to CANCELLED.</div>
</dd>
<dt><a href="../logic/WaitingListController.html#removeFromWaitingList(java.lang.String)" class="member-name-link">removeFromWaitingList(String)</a> - Method in class logic.<a href="../logic/WaitingListController.html" title="class in logic">WaitingListController</a></dt>
<dd>
<div class="block">Staff Method: Removes a specific customer from the list.</div>
</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#removeHoliday(dto.Holiday)" class="member-name-link">removeHoliday(Holiday)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Removes a holiday/special opening hours from the database.</div>
</dd>
<dt><a href="../logic/services/RestaurantManagmentService.html#removeHoliday(dto.Holiday)" class="member-name-link">removeHoliday(Holiday)</a> - Method in class logic.services.<a href="../logic/services/RestaurantManagmentService.html" title="class in logic.services">RestaurantManagmentService</a></dt>
<dd>
<div class="block">Removes a holiday from the database.</div>
</dd>
<dt><a href="../logic/BistroDataBase_Controller.html#removeTable(int)" class="member-name-link">removeTable(int)</a> - Method in class logic.<a href="../logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></dt>
<dd>
<div class="block">Removes a table from the database.</div>
</dd>
<dt><a href="../comms/Api.html#REPLY_ADD_HOLIDAY_FAIL" class="member-name-link">REPLY_ADD_HOLIDAY_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_ADD_HOLIDAY_OK" class="member-name-link">REPLY_ADD_HOLIDAY_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_ALL_TABLES_OK" class="member-name-link">REPLY_ALL_TABLES_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_AVAILABLE_DATES_FAIL" class="member-name-link">REPLY_AVAILABLE_DATES_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_AVAILABLE_DATES_OK" class="member-name-link">REPLY_AVAILABLE_DATES_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_BILL_ITEMS_LIST_FAIL" class="member-name-link">REPLY_BILL_ITEMS_LIST_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_BILL_ITEMS_LIST_OK" class="member-name-link">REPLY_BILL_ITEMS_LIST_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_CANCEL_RESERVATION_FAIL" class="member-name-link">REPLY_CANCEL_RESERVATION_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_CANCEL_RESERVATION_OK" class="member-name-link">REPLY_CANCEL_RESERVATION_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_CLIENT_ORDER_HISTORY_OK" class="member-name-link">REPLY_CLIENT_ORDER_HISTORY_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_CONNECTION_CONNECT_OK" class="member-name-link">REPLY_CONNECTION_CONNECT_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_CONNECTION_DISCONNECT_OK" class="member-name-link">REPLY_CONNECTION_DISCONNECT_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_CREATE_RESERVATION_AS_STAFF_FAIL" class="member-name-link">REPLY_CREATE_RESERVATION_AS_STAFF_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_CREATE_RESERVATION_AS_STAFF_OK" class="member-name-link">REPLY_CREATE_RESERVATION_AS_STAFF_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_CREATE_RESERVATION_FAIL" class="member-name-link">REPLY_CREATE_RESERVATION_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_CREATE_RESERVATION_OK" class="member-name-link">REPLY_CREATE_RESERVATION_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_FORGOT_CONFIRMATION_CODE_FAILED" class="member-name-link">REPLY_FORGOT_CONFIRMATION_CODE_FAILED</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_FORGOT_CONFIRMATION_CODE_OK" class="member-name-link">REPLY_FORGOT_CONFIRMATION_CODE_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_FORGOT_MEMBER_ID_FAILED" class="member-name-link">REPLY_FORGOT_MEMBER_ID_FAILED</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_FORGOT_MEMBER_ID_OK" class="member-name-link">REPLY_FORGOT_MEMBER_ID_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_GET_ALLOCATED_TABLE_FAIL" class="member-name-link">REPLY_GET_ALLOCATED_TABLE_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_GET_ALLOCATED_TABLE_OK" class="member-name-link">REPLY_GET_ALLOCATED_TABLE_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_GET_HOLIDAYS_FAIL" class="member-name-link">REPLY_GET_HOLIDAYS_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_GET_HOLIDAYS_OK" class="member-name-link">REPLY_GET_HOLIDAYS_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_GET_MEMBER_HISTORY_FAIL" class="member-name-link">REPLY_GET_MEMBER_HISTORY_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_GET_MEMBER_HISTORY_OK" class="member-name-link">REPLY_GET_MEMBER_HISTORY_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_GET_ORDER_FAIL" class="member-name-link">REPLY_GET_ORDER_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_GET_ORDER_OK" class="member-name-link">REPLY_GET_ORDER_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_GET_RESERVATIONS_BY_DATE_OK" class="member-name-link">REPLY_GET_RESERVATIONS_BY_DATE_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_GET_WAITING_LIST_FAIL" class="member-name-link">REPLY_GET_WAITING_LIST_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_GET_WAITING_LIST_OK" class="member-name-link">REPLY_GET_WAITING_LIST_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_GET_WEEKLY_HOURS_FAIL" class="member-name-link">REPLY_GET_WEEKLY_HOURS_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_GET_WEEKLY_HOURS_OK" class="member-name-link">REPLY_GET_WEEKLY_HOURS_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_GUEST_SEATED_CODE_FAIL" class="member-name-link">REPLY_GUEST_SEATED_CODE_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_GUEST_SEATED_CODE_OK" class="member-name-link">REPLY_GUEST_SEATED_CODE_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_LOAD_CUSTOMERS_DATA_FAIL" class="member-name-link">REPLY_LOAD_CUSTOMERS_DATA_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_LOAD_CUSTOMERS_DATA_OK" class="member-name-link">REPLY_LOAD_CUSTOMERS_DATA_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_LOAD_PENDING_BILLS_FAIL" class="member-name-link">REPLY_LOAD_PENDING_BILLS_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_LOAD_PENDING_BILLS_OK" class="member-name-link">REPLY_LOAD_PENDING_BILLS_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_LOGIN_GUEST_NOT_FOUND" class="member-name-link">REPLY_LOGIN_GUEST_NOT_FOUND</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_LOGIN_GUEST_OK" class="member-name-link">REPLY_LOGIN_GUEST_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_LOGIN_MEMBER_NOT_FOUND" class="member-name-link">REPLY_LOGIN_MEMBER_NOT_FOUND</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_LOGIN_MEMBER_OK" class="member-name-link">REPLY_LOGIN_MEMBER_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_LOGIN_STAFF_ACCOUNT_LOCKED" class="member-name-link">REPLY_LOGIN_STAFF_ACCOUNT_LOCKED</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_LOGIN_STAFF_INVALID_CREDENTIALS" class="member-name-link">REPLY_LOGIN_STAFF_INVALID_CREDENTIALS</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_LOGIN_STAFF_OK" class="member-name-link">REPLY_LOGIN_STAFF_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_MEMBER_ACTIVE_RESERVATIONS_FAIL" class="member-name-link">REPLY_MEMBER_ACTIVE_RESERVATIONS_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_MEMBER_ACTIVE_RESERVATIONS_OK" class="member-name-link">REPLY_MEMBER_ACTIVE_RESERVATIONS_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_MEMBER_SEATED_RESERVATIONS_FAIL" class="member-name-link">REPLY_MEMBER_SEATED_RESERVATIONS_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_MEMBER_SEATED_RESERVATIONS_OK" class="member-name-link">REPLY_MEMBER_SEATED_RESERVATIONS_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_MEMBER_UPDATE_INFO_FAILED" class="member-name-link">REPLY_MEMBER_UPDATE_INFO_FAILED</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_MEMBER_UPDATE_INFO_OK" class="member-name-link">REPLY_MEMBER_UPDATE_INFO_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_ORDER_AVAILABLE_HOURS_FAIL" class="member-name-link">REPLY_ORDER_AVAILABLE_HOURS_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_ORDER_AVAILABLE_HOURS_OK" class="member-name-link">REPLY_ORDER_AVAILABLE_HOURS_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_ORDER_EXISTS" class="member-name-link">REPLY_ORDER_EXISTS</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_ORDER_NOT_EXISTS" class="member-name-link">REPLY_ORDER_NOT_EXISTS</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_PAYMENT_COMPLETE_FAIL" class="member-name-link">REPLY_PAYMENT_COMPLETE_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_PAYMENT_COMPLETE_OK" class="member-name-link">REPLY_PAYMENT_COMPLETE_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_PAYMENT_PENDING_VERIFICATION" class="member-name-link">REPLY_PAYMENT_PENDING_VERIFICATION</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_PAYMENT_UPDATE_FAIL" class="member-name-link">REPLY_PAYMENT_UPDATE_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_PAYMENT_UPDATE_OK" class="member-name-link">REPLY_PAYMENT_UPDATE_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_PROCESS_PAYMENT_MANUALLY_FAIL" class="member-name-link">REPLY_PROCESS_PAYMENT_MANUALLY_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_PROCESS_PAYMENT_MANUALLY_OK" class="member-name-link">REPLY_PROCESS_PAYMENT_MANUALLY_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_RECOVER_STAFF_PASSWORD_FAIL" class="member-name-link">REPLY_RECOVER_STAFF_PASSWORD_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_RECOVER_STAFF_PASSWORD_OK" class="member-name-link">REPLY_RECOVER_STAFF_PASSWORD_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_REGISTER_NEW_MEMBER_FAILED" class="member-name-link">REPLY_REGISTER_NEW_MEMBER_FAILED</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_REGISTER_NEW_MEMBER_OK" class="member-name-link">REPLY_REGISTER_NEW_MEMBER_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_REMOVE_HOLIDAY_FAIL" class="member-name-link">REPLY_REMOVE_HOLIDAY_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_REMOVE_HOLIDAY_OK" class="member-name-link">REPLY_REMOVE_HOLIDAY_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_REPORTS_GET_OR_GENERATE_FAIL" class="member-name-link">REPLY_REPORTS_GET_OR_GENERATE_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_REPORTS_GET_OR_GENERATE_OK" class="member-name-link">REPLY_REPORTS_GET_OR_GENERATE_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_REPORTS_LIST_MONTHS_FAIL" class="member-name-link">REPLY_REPORTS_LIST_MONTHS_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_REPORTS_LIST_MONTHS_OK" class="member-name-link">REPLY_REPORTS_LIST_MONTHS_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_SAVE_WEEKLY_HOURS_FAIL" class="member-name-link">REPLY_SAVE_WEEKLY_HOURS_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_SAVE_WEEKLY_HOURS_OK" class="member-name-link">REPLY_SAVE_WEEKLY_HOURS_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_SEAT_CUSTOMER_FAIL" class="member-name-link">REPLY_SEAT_CUSTOMER_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_SEAT_CUSTOMER_OK" class="member-name-link">REPLY_SEAT_CUSTOMER_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_SEATED_ORDER_FAIL" class="member-name-link">REPLY_SEATED_ORDER_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_SEATED_ORDER_OK" class="member-name-link">REPLY_SEATED_ORDER_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_SIGNOUT_EMPLOYEE_OK" class="member-name-link">REPLY_SIGNOUT_EMPLOYEE_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_SIGNOUT_GUEST_OK" class="member-name-link">REPLY_SIGNOUT_GUEST_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_SIGNOUT_MANAGER_OK" class="member-name-link">REPLY_SIGNOUT_MANAGER_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_SIGNOUT_MEMBER_OK" class="member-name-link">REPLY_SIGNOUT_MEMBER_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_STAFF_CREATE_FAILED" class="member-name-link">REPLY_STAFF_CREATE_FAILED</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_STAFF_CREATE_INVALID_DATA" class="member-name-link">REPLY_STAFF_CREATE_INVALID_DATA</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_STAFF_CREATE_OK" class="member-name-link">REPLY_STAFF_CREATE_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_STAFF_CREATE_UNAUTHORIZED" class="member-name-link">REPLY_STAFF_CREATE_UNAUTHORIZED</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_STAFF_CREATE_USERNAME_EXISTS" class="member-name-link">REPLY_STAFF_CREATE_USERNAME_EXISTS</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_TABLE_STATUS_FAIL" class="member-name-link">REPLY_TABLE_STATUS_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_TABLE_STATUS_OK" class="member-name-link">REPLY_TABLE_STATUS_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_UNKNOWN_COMMAND" class="member-name-link">REPLY_UNKNOWN_COMMAND</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_UPDATE_TABLE_SEATS_FAIL" class="member-name-link">REPLY_UPDATE_TABLE_SEATS_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_UPDATE_TABLE_SEATS_OK" class="member-name-link">REPLY_UPDATE_TABLE_SEATS_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_WAITING_LIST_ADD_WALKIN_FAIL" class="member-name-link">REPLY_WAITING_LIST_ADD_WALKIN_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_WAITING_LIST_ADD_WALKIN_OK" class="member-name-link">REPLY_WAITING_LIST_ADD_WALKIN_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_WAITING_LIST_CHECK_AVAILABILITY_OK" class="member-name-link">REPLY_WAITING_LIST_CHECK_AVAILABILITY_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_WAITING_LIST_CHECK_AVALIBILTY_SKIPPED_TO_SEAT" class="member-name-link">REPLY_WAITING_LIST_CHECK_AVALIBILTY_SKIPPED_TO_SEAT</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_WAITING_LIST_IS_IN_LIST" class="member-name-link">REPLY_WAITING_LIST_IS_IN_LIST</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_WAITING_LIST_IS_NOT_IN_LIST" class="member-name-link">REPLY_WAITING_LIST_IS_NOT_IN_LIST</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_WAITING_LIST_JOIN_FAIL" class="member-name-link">REPLY_WAITING_LIST_JOIN_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_WAITING_LIST_JOIN_OK" class="member-name-link">REPLY_WAITING_LIST_JOIN_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_WAITING_LIST_LEAVE_FAIL" class="member-name-link">REPLY_WAITING_LIST_LEAVE_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_WAITING_LIST_LEAVE_OK" class="member-name-link">REPLY_WAITING_LIST_LEAVE_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_WAITING_LIST_LEAVE_STAFF_FAIL" class="member-name-link">REPLY_WAITING_LIST_LEAVE_STAFF_FAIL</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comms/Api.html#REPLY_WAITING_LIST_LEAVE_STAFF_OK" class="member-name-link">REPLY_WAITING_LIST_LEAVE_STAFF_OK</a> - Static variable in class comms.<a href="../comms/Api.html" title="class in comms">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ReportRequest.html" class="type-name-link" title="class in entities">ReportRequest</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">reportType: "MEMBERS" or "TIMES"
force: regenerate even if exists in DB.</div>
</dd>
<dt><a href="../entities/ReportRequest.html#%3Cinit%3E()" class="member-name-link">ReportRequest()</a> - Constructor for class entities.<a href="../entities/ReportRequest.html" title="class in entities">ReportRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ReportRequest.html#%3Cinit%3E(java.lang.String,int,int,boolean)" class="member-name-link">ReportRequest(String, int, int, boolean)</a> - Constructor for class entities.<a href="../entities/ReportRequest.html" title="class in entities">ReportRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/ReportsService.html" class="type-name-link" title="class in logic.services">ReportsService</a> - Class in <a href="../logic/services/package-summary.html">logic.services</a></dt>
<dd>
<div class="block">Service for generating and retrieving monthly reports.</div>
</dd>
<dt><a href="../logic/services/ReportsService.html#%3Cinit%3E(logic.BistroDataBase_Controller,logic.ServerLogger)" class="member-name-link">ReportsService(BistroDataBase_Controller, ServerLogger)</a> - Constructor for class logic.services.<a href="../logic/services/ReportsService.html" title="class in logic.services">ReportsService</a></dt>
<dd>
<div class="block">Constructs a ReportsService with the given database controller and logger.</div>
</dd>
<dt><a href="../logic/MonthlyReportsController.html#requestAvailableMonths(java.lang.String)" class="member-name-link">requestAvailableMonths(String)</a> - Method in class logic.<a href="../logic/MonthlyReportsController.html" title="class in logic">MonthlyReportsController</a></dt>
<dd>
<div class="block">Requests the list of available months for the given report type.</div>
</dd>
<dt><a href="../logic/UserController.html#requestMemberRegistrationStats()" class="member-name-link">requestMemberRegistrationStats()</a> - Method in class logic.<a href="../logic/UserController.html" title="class in logic">UserController</a></dt>
<dd>
<div class="block">Method to request member registration statistics from the server.</div>
</dd>
<dt><a href="../logic/MonthlyReportsController.html#requestMonthlyReportData()" class="member-name-link">requestMonthlyReportData()</a> - Method in class logic.<a href="../logic/MonthlyReportsController.html" title="class in logic">MonthlyReportsController</a></dt>
<dd>
<div class="block">Requests the monthly report data for the current month.</div>
</dd>
<dt><a href="../logic/MonthlyReportsController.html#requestReport(java.lang.String,int,int,boolean)" class="member-name-link">requestReport(String, int, int, boolean)</a> - Method in class logic.<a href="../logic/MonthlyReportsController.html" title="class in logic">MonthlyReportsController</a></dt>
<dd>
<div class="block">Requests a report of the specified type for the given year and month.</div>
</dd>
<dt><a href="../logic/TableController.html#requestTableStatus()" class="member-name-link">requestTableStatus()</a> - Method in class logic.<a href="../logic/TableController.html" title="class in logic">TableController</a></dt>
<dd>
<div class="block">Requests the current status of all tables from the server.</div>
</dd>
<dt><a href="../enums/OrderType.html#RESERVATION" class="member-name-link">RESERVATION</a> - Enum constant in enum class enums.<a href="../enums/OrderType.html" title="enum class in enums">OrderType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/NotificationType.html#RESERVATION_REMINDER" class="member-name-link">RESERVATION_REMINDER</a> - Enum constant in enum class enums.<a href="../enums/NotificationType.html" title="enum class in enums">NotificationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ReservationController.html" class="type-name-link" title="class in logic">ReservationController</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">ReservationController handles reservation-related operations and communication with the server.</div>
</dd>
<dt><a href="../logic/ReservationController.html#%3Cinit%3E(logic.BistroClient)" class="member-name-link">ReservationController(BistroClient)</a> - Constructor for class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/ReservationsPanel.html" class="type-name-link" title="class in gui.logic.staff">ReservationsPanel</a> - Class in <a href="../gui/logic/staff/package-summary.html">gui.logic.staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/ReservationsPanel.html#%3Cinit%3E()" class="member-name-link">ReservationsPanel()</a> - Constructor for class gui.logic.staff.<a href="../gui/logic/staff/ReservationsPanel.html" title="class in gui.logic.staff">ReservationsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/RestaurantManagementPanel.html" class="type-name-link" title="class in gui.logic.staff">RestaurantManagementPanel</a> - Class in <a href="../gui/logic/staff/package-summary.html">gui.logic.staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/logic/staff/RestaurantManagementPanel.html#%3Cinit%3E()" class="member-name-link">RestaurantManagementPanel()</a> - Constructor for class gui.logic.staff.<a href="../gui/logic/staff/RestaurantManagementPanel.html" title="class in gui.logic.staff">RestaurantManagementPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/services/RestaurantManagmentService.html" class="type-name-link" title="class in logic.services">RestaurantManagmentService</a> - Class in <a href="../logic/services/package-summary.html">logic.services</a></dt>
<dd>
<div class="block">Service for managing restaurant operations such as weekly hours and holidays.</div>
</dd>
<dt><a href="../logic/services/RestaurantManagmentService.html#%3Cinit%3E(logic.BistroDataBase_Controller,logic.ServerLogger)" class="member-name-link">RestaurantManagmentService(BistroDataBase_Controller, ServerLogger)</a> - Constructor for class logic.services.<a href="../logic/services/RestaurantManagmentService.html" title="class in logic.services">RestaurantManagmentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ReservationController.html#retrieveConfirmationCode(java.lang.String,java.lang.String)" class="member-name-link">retrieveConfirmationCode(String, String)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Sends a request to the server to retrieve a confirmation code for password recovery.</div>
</dd>
<dt><a href="../logic/ReservationController.html#retrieveGuestSeatedCode(java.lang.String,java.lang.String)" class="member-name-link">retrieveGuestSeatedCode(String, String)</a> - Method in class logic.<a href="../logic/ReservationController.html" title="class in logic">ReservationController</a></dt>
<dd>
<div class="block">Sends a request to the server to get the guest's seated confirmation code.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html#run()" class="member-name-link">run()</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Waits for messages from the server.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html#run()" class="member-name-link">run()</a> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Runs the listening thread that allows clients to connect.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html#run()" class="member-name-link">run()</a> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Constantly reads the client's input stream.</div>
</dd>
<dt><a href="../gui/logic/TaskRunner.html#run(javafx.event.Event,java.lang.Runnable,java.lang.Runnable)" class="member-name-link">run(Event, Runnable, Runnable)</a> - Static method in class gui.logic.<a href="../gui/logic/TaskRunner.html" title="class in gui.logic">TaskRunner</a></dt>
<dd>
<div class="block">Executes a background task while displaying a loading overlay on the root container of the event source.</div>
</dd>
<dt><a href="../gui/logic/TaskRunner.html#run(javafx.scene.layout.BorderPane,java.lang.Runnable,java.lang.Runnable)" class="member-name-link">run(BorderPane, Runnable, Runnable)</a> - Static method in class gui.logic.<a href="../gui/logic/TaskRunner.html" title="class in gui.logic">TaskRunner</a></dt>
<dd>
<div class="block">Executes a background task while displaying a loading overlay on a specific StackPane.</div>
</dd>
<dt><a href="../gui/logic/TaskRunner.html#run(javafx.scene.layout.StackPane,java.lang.Runnable,java.lang.Runnable)" class="member-name-link">run(StackPane, Runnable, Runnable)</a> - Static method in class gui.logic.<a href="../gui/logic/TaskRunner.html" title="class in gui.logic">TaskRunner</a></dt>
<dd>
<div class="block">Executes a background task while displaying a loading overlay on a specific StackPane.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
