<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>Uses of Class comms.Message</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: comms, class: Message">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Message.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">comms</a></li>
<li><a href="../Message.html" class="current-selection">Message</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class comms.Message" class="title">Uses of Class<br>comms.Message</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Message.html" title="class in comms">Message</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#logic">logic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#logic.api">logic.api</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="logic">
<h2>Uses of <a href="../Message.html" title="class in comms">Message</a> in <a href="../../logic/package-summary.html">logic</a></h2>
<div class="caption"><span>Fields in <a href="../../logic/package-summary.html">logic</a> declared as <a href="../Message.html" title="class in comms">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Message.html" title="class in comms">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BistroClient.</span><code><a href="../../logic/BistroClient.html#messageFromServer" class="member-name-link">messageFromServer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logic.api">
<h2>Uses of <a href="../Message.html" title="class in comms">Message</a> in <a href="../../logic/api/package-summary.html">logic.api</a></h2>
<div class="caption"><span>Methods in <a href="../../logic/api/package-summary.html">logic.api</a> with parameters of type <a href="../Message.html" title="class in comms">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientRouter.</span><code><a href="../../logic/api/ClientRouter.html#dispatch(comms.Message)" class="member-name-link">dispatch</a><wbr>(<a href="../Message.html" title="class in comms">Message</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color">
<div class="block">Dispatches a message to the matching handler.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerRouter.</span><code><a href="../../logic/api/ServerRouter.html#dispatch(comms.Message,ocsf.server.ConnectionToClient)" class="member-name-link">dispatch</a><wbr>(<a href="../Message.html" title="class in comms">Message</a>&nbsp;msg,
 <a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Dispatches a message to the matching handler.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientHandler.</span><code><a href="../../logic/api/ClientHandler.html#handle(comms.Message)" class="member-name-link">handle</a><wbr>(<a href="../Message.html" title="class in comms">Message</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles an incoming message from a client.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerHandler.</span><code><a href="../../logic/api/ServerHandler.html#handle(comms.Message,ocsf.server.ConnectionToClient)" class="member-name-link">handle</a><wbr>(<a href="../Message.html" title="class in comms">Message</a>&nbsp;msg,
 <a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes logic for a received message.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
