<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>Uses of Class entities.Bill</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: entities, class: Bill">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Bill.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">entities</a></li>
<li><a href="../Bill.html" class="current-selection">Bill</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class entities.Bill" class="title">Uses of Class<br>entities.Bill</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Bill.html" title="class in entities">Bill</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#gui.logic.staff">gui.logic.staff</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#logic">logic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#logic.services">logic.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gui.logic.staff">
<h2>Uses of <a href="../Bill.html" title="class in entities">Bill</a> in <a href="../../gui/logic/staff/package-summary.html">gui.logic.staff</a></h2>
<div class="caption"><span>Method parameters in <a href="../../gui/logic/staff/package-summary.html">gui.logic.staff</a> with type arguments of type <a href="../Bill.html" title="class in entities">Bill</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaymentPanel.</span><code><a href="../../gui/logic/staff/PaymentPanel.html#updateUI(java.util.List)" class="member-name-link">updateUI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Bill.html" title="class in entities">Bill</a>&gt;&nbsp;allBills)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logic">
<h2>Uses of <a href="../Bill.html" title="class in entities">Bill</a> in <a href="../../logic/package-summary.html">logic</a></h2>
<div class="caption"><span>Methods in <a href="../../logic/package-summary.html">logic</a> that return <a href="../Bill.html" title="class in entities">Bill</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Bill.html" title="class in entities">Bill</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BistroDataBase_Controller.</span><code><a href="../../logic/BistroDataBase_Controller.html#getBillById(int)" class="member-name-link">getBillById</a><wbr>(int&nbsp;billId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a Bill object by its ID to check its current status and amount.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../logic/package-summary.html">logic</a> that return types with arguments of type <a href="../Bill.html" title="class in entities">Bill</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Bill.html" title="class in entities">Bill</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaymentController.</span><code><a href="../../logic/PaymentController.html#getPendingBills()" class="member-name-link">getPendingBills</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the list of pending bills.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Bill.html" title="class in entities">Bill</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BistroDataBase_Controller.</span><code><a href="../../logic/BistroDataBase_Controller.html#getPendingBillsByUserId()" class="member-name-link">getPendingBillsByUserId</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all pending (UNPAID) bills for active table sessions today.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../logic/package-summary.html">logic</a> with type arguments of type <a href="../Bill.html" title="class in entities">Bill</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaymentController.</span><code><a href="../../logic/PaymentController.html#setPendingBills(java.util.List)" class="member-name-link">setPendingBills</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Bill.html" title="class in entities">Bill</a>&gt;&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the list of pending bills.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logic.services">
<h2>Uses of <a href="../Bill.html" title="class in entities">Bill</a> in <a href="../../logic/services/package-summary.html">logic.services</a></h2>
<div class="caption"><span>Methods in <a href="../../logic/services/package-summary.html">logic.services</a> that return <a href="../Bill.html" title="class in entities">Bill</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Bill.html" title="class in entities">Bill</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaymentService.</span><code><a href="../../logic/services/PaymentService.html#getBillById(java.lang.Integer)" class="member-name-link">getBillById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;billId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a Bill by its ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../logic/services/package-summary.html">logic.services</a> that return types with arguments of type <a href="../Bill.html" title="class in entities">Bill</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Bill.html" title="class in entities">Bill</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaymentService.</span><code><a href="../../logic/services/PaymentService.html#getPendingBillsForUser()" class="member-name-link">getPendingBillsForUser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all pending bills for the current user.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
