<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>Uses of Class entities.MonthlyReport</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: entities, class: MonthlyReport">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../MonthlyReport.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">entities</a></li>
<li><a href="../MonthlyReport.html" class="current-selection">MonthlyReport</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class entities.MonthlyReport" class="title">Uses of Class<br>entities.MonthlyReport</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MonthlyReport.html" title="class in entities">MonthlyReport</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#logic">logic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#logic.services">logic.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="logic">
<h2>Uses of <a href="../MonthlyReport.html" title="class in entities">MonthlyReport</a> in <a href="../../logic/package-summary.html">logic</a></h2>
<div class="caption"><span>Methods in <a href="../../logic/package-summary.html">logic</a> that return <a href="../MonthlyReport.html" title="class in entities">MonthlyReport</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MonthlyReport.html" title="class in entities">MonthlyReport</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MonthlyReportsController.</span><code><a href="../../logic/MonthlyReportsController.html#getCurrentMonthlyReport()" class="member-name-link">getCurrentMonthlyReport</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current monthly report.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../logic/package-summary.html">logic</a> with parameters of type <a href="../MonthlyReport.html" title="class in entities">MonthlyReport</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MonthlyReportsController.</span><code><a href="../../logic/MonthlyReportsController.html#setCurrentMonthlyReport(entities.MonthlyReport)" class="member-name-link">setCurrentMonthlyReport</a><wbr>(<a href="../MonthlyReport.html" title="class in entities">MonthlyReport</a>&nbsp;currentMonthlyReport)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the current monthly report.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logic.services">
<h2>Uses of <a href="../MonthlyReport.html" title="class in entities">MonthlyReport</a> in <a href="../../logic/services/package-summary.html">logic.services</a></h2>
<div class="caption"><span>Methods in <a href="../../logic/services/package-summary.html">logic.services</a> that return <a href="../MonthlyReport.html" title="class in entities">MonthlyReport</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MonthlyReport.html" title="class in entities">MonthlyReport</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportsService.</span><code><a href="../../logic/services/ReportsService.html#getOrGenerate(entities.ReportRequest)" class="member-name-link">getOrGenerate</a><wbr>(<a href="../ReportRequest.html" title="class in entities">ReportRequest</a>&nbsp;req)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an existing report or generates a new one if not found or forced.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
