<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>Uses of Enum Class enums.OrderStatus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: enums, enum: OrderStatus">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../OrderStatus.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">enums</a></li>
<li><a href="../OrderStatus.html" class="current-selection">OrderStatus</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class enums.OrderStatus" class="title">Uses of Enum Class<br>enums.OrderStatus</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#entities">entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#enums">enums</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#logic">logic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#logic.services">logic.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="entities">
<h2>Uses of <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a> in <a href="../../entities/package-summary.html">entities</a></h2>
<div class="caption"><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><a href="../../entities/Order.html#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><a href="../../entities/Order.html#setStatus(enums.OrderStatus)" class="member-name-link">setStatus</a><wbr>(<a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entities/Order.html#%3Cinit%3E(int,java.time.LocalDate,int,java.time.LocalTime,java.lang.String,enums.OrderType,enums.OrderStatus)" class="member-name-link">Order</a><wbr>(int&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;dinersAmount,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode,
 <a href="../OrderType.html" title="enum class in enums">OrderType</a>&nbsp;orderType,
 <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entities/Order.html#%3Cinit%3E(int,java.time.LocalDate,java.time.LocalTime,int,java.lang.String,int,enums.OrderType,enums.OrderStatus,java.time.LocalDateTime)" class="member-name-link">Order</a><wbr>(int&nbsp;orderNumber,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;orderDate,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;orderHour,
 int&nbsp;dinersAmount,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode,
 int&nbsp;userId,
 <a href="../OrderType.html" title="enum class in enums">OrderType</a>&nbsp;orderType,
 <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dateOfPlacingOrder)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="enums">
<h2>Uses of <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a> in <a href="../package-summary.html">enums</a></h2>
<div class="caption"><span>Subclasses with type arguments of type <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a> in <a href="../package-summary.html">enums</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OrderStatus.html" class="type-name-link" title="enum class in enums">OrderStatus</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">enums</a> that return <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderStatus.</span><code><a href="../OrderStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderStatus.</span><code><a href="../OrderStatus.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logic">
<h2>Uses of <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a> in <a href="../../logic/package-summary.html">logic</a></h2>
<div class="caption"><span>Methods in <a href="../../logic/package-summary.html">logic</a> that return <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WaitingListController.</span><code><a href="../../logic/WaitingListController.html#getOrderStatus()" class="member-name-link">getOrderStatus</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the status of the current order in the waiting list.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BistroDataBase_Controller.</span><code><a href="../../logic/BistroDataBase_Controller.html#getOrderStatusInDB(java.lang.String)" class="member-name-link">getOrderStatusInDB</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the status of an order from the database by its confirmation code.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../logic/package-summary.html">logic</a> with parameters of type <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../entities/Order.html" title="class in entities">Order</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BistroDataBase_Controller.</span><code><a href="../../logic/BistroDataBase_Controller.html#getOrdersByDateAndStatus(java.time.LocalDate,enums.OrderStatus,enums.OrderType)" class="member-name-link">getOrdersByDateAndStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a>&nbsp;status,
 <a href="../OrderType.html" title="enum class in enums">OrderType</a>&nbsp;orderType)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all orders for a specific date with a given status and type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../entities/Order.html" title="class in entities">Order</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BistroDataBase_Controller.</span><code><a href="../../logic/BistroDataBase_Controller.html#getReservationsBetweenTimes(java.time.LocalDateTime,java.time.LocalDateTime,enums.OrderStatus)" class="member-name-link">getReservationsBetweenTimes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startWindow,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;endWindow,
 <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves reservations within a specified time window that match the given
status and have not yet been notified.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BistroDataBase_Controller.</span><code><a href="../../logic/BistroDataBase_Controller.html#setNewOrder(java.util.List,enums.OrderType,enums.OrderStatus)" class="member-name-link">setNewOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;orderData,
 <a href="../OrderType.html" title="enum class in enums">OrderType</a>&nbsp;type,
 <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new order in the orders table.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BistroDataBase_Controller.</span><code><a href="../../logic/BistroDataBase_Controller.html#updateOrderStatusByConfirmCode(java.lang.String,enums.OrderStatus)" class="member-name-link">updateOrderStatusByConfirmCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode,
 <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a>&nbsp;newStatus)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the status of an order identified by its confirmation code.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BistroDataBase_Controller.</span><code><a href="../../logic/BistroDataBase_Controller.html#updateOrderStatusByOrderNumber(int,enums.OrderStatus)" class="member-name-link">updateOrderStatusByOrderNumber</a><wbr>(int&nbsp;orderNumber,
 <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a>&nbsp;completed)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the status of an order identified by its order number.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BistroDataBase_Controller.</span><code><a href="../../logic/BistroDataBase_Controller.html#updateOrderStatusByUserId(int,enums.OrderStatus)" class="member-name-link">updateOrderStatusByUserId</a><wbr>(int&nbsp;userid,
 <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a>&nbsp;newStatus)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the status of an order identified by its user ID.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BistroDataBase_Controller.</span><code><a href="../../logic/BistroDataBase_Controller.html#updateOrderStatusInDB(java.lang.String,enums.OrderStatus)" class="member-name-link">updateOrderStatusInDB</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode,
 <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the status of an order in the database based on the confirmation
code.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logic.services">
<h2>Uses of <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a> in <a href="../../logic/services/package-summary.html">logic.services</a></h2>
<div class="caption"><span>Methods in <a href="../../logic/services/package-summary.html">logic.services</a> with parameters of type <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../entities/Order.html" title="class in entities">Order</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrdersService.</span><code><a href="../../logic/services/OrdersService.html#createOrderDto(int,java.time.LocalDate,int,java.time.LocalTime,java.lang.String,enums.OrderType,enums.OrderStatus)" class="member-name-link">createOrderDto</a><wbr>(int&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;dinersAmount,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode,
 <a href="../OrderType.html" title="enum class in enums">OrderType</a>&nbsp;orderType,
 <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an Order DTO object.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrdersService.</span><code><a href="../../logic/services/OrdersService.html#updateOrderStatus(java.lang.String,enums.OrderStatus)" class="member-name-link">updateOrderStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode,
 <a href="../OrderStatus.html" title="enum class in enums">OrderStatus</a>&nbsp;completed)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the status of an order in the database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
