<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code> AbstractClient </code> contains all the
methods necessary to set up the client side of a client-server
architecture.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits
for connection attempts from clients.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/controllers/AddStaffFormController.html" title="class in gui.controllers">AddStaffFormController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/staff/AnalyticsPanel.html" title="class in gui.logic.staff">AnalyticsPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comms/Api.html" title="class in comms">Api</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Shared API contract between Client and Server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/Bill.html" title="class in entities">Bill</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/BillType.html" title="enum class in enums">BillType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/BistroClient.html" title="class in logic">BistroClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/BistroClientGUI.html" title="class in logic">BistroClientGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the GUI application for the Bistro client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">BistroDataBase_Controller class that manages database connections and
operations for a Bistro application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/BistroServer.html" title="class in logic">BistroServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">BistroServer class that extends AbstractServer to handle client connections and API messages.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/BistroServerGUI.html" title="class in logic">BistroServerGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/Channel.html" title="enum class in enums">Channel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/ClientCheckInTableScreen.html" title="class in gui.logic">ClientCheckInTableScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the controller for the Client Check-In Table screen in
the BistroClientGUI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/ClientCheckInTableSuccessScreen.html" title="class in gui.logic">ClientCheckInTableSuccessScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClientCheckInTableSuccessScreen class handles the logic for the client check-in table success screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/ClientCheckoutScreen.html" title="class in gui.logic">ClientCheckoutScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the Client Checkout Screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/api/subjects/ClientConnectionSubject.html" title="class in logic.api.subjects">ClientConnectionSubject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClientConnectionSubject handles connection and disconnection events
for the BistroClient application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/ClientDashboardScreen.html" title="class in gui.logic">ClientDashboardScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/ClientEditPersonalDetailsScreen.html" title="class in gui.logic">ClientEditPersonalDetailsScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the controller for the Client Edit Personal screen in
the BistroClientGUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/staff/ClientEmployeeLoginScreen.html" title="class in gui.logic.staff">ClientEmployeeLoginScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/ClientForgotIDScreen.html" title="class in gui.logic">ClientForgotIDScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the "Find Your Member ID" Screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="logic/api/ClientHandler.html" title="interface in logic.api">ClientHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for handling client messages.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/ClientJoinWaitingListScreen.html" title="class in gui.logic">ClientJoinWaitingListScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClientJoinWaitingListScreen class handles the logic for the client join
waiting list screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/ClientLoginScreen.html" title="class in gui.logic">ClientLoginScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the client login screen controller.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/ClientManageBookingScreen.html" title="class in gui.logic">ClientManageBookingScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that manages the Client Manage Booking Screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/api/subjects/ClientMonthlyReportsSubject.html" title="class in logic.api.subjects">ClientMonthlyReportsSubject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClientMonthlyReportsSubject handles events related to monthly reports
for the BistroClient application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/ClientNewReservationCreatedScreen.html" title="class in gui.logic">ClientNewReservationCreatedScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Client New Reservation Created Screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/ClientNewReservationScreen.html" title="class in gui.logic">ClientNewReservationScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the Client New Reservation Screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/ClientOnListScreen.html" title="class in gui.logic">ClientOnListScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Client On List Screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/api/subjects/ClientOrderSubject.html" title="class in logic.api.subjects">ClientOrderSubject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClientOrderSubject handles order-related events
for the BistroClient application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/ClientPayBillScreen.html" title="class in gui.logic">ClientPayBillScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the Client Pay Bill Screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/api/subjects/ClientPaymentSubject.html" title="class in logic.api.subjects">ClientPaymentSubject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClientPaymentSubject is responsible for handling payment-related messages
received from the server and updating the client GUI accordingly.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/api/subjects/ClientRestaurantManageSubject.html" title="class in logic.api.subjects">ClientRestaurantManageSubject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClientRestaurantManageSubject is responsible for handling restaurant management-related messages
received from the server and updating the client GUI accordingly.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/api/ClientRouter.html" title="class in logic.api">ClientRouter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Routes messages on client based on: subject.action (or
subject.action.result).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/staff/ClientStaffDashboardScreen.html" title="class in gui.logic.staff">ClientStaffDashboardScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/api/subjects/ClientSystemSubject.html" title="class in logic.api.subjects">ClientSystemSubject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClientSystemSubject is responsible for handling system-related messages from the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/api/subjects/ClientTablesSubject.html" title="class in logic.api.subjects">ClientTablesSubject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClientTablesSubject is responsible for handling table-related messages
received from the server and updating the client GUI accordingly.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/api/subjects/ClientUserSubject.html" title="class in logic.api.subjects">ClientUserSubject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClientUserSubject is responsible for handling user-related messages
received from the server and updating the client GUI accordingly.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/ClientWaitingOverScreen.html" title="class in gui.logic">ClientWaitingOverScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the Client Waiting Over Screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/api/subjects/ClientWaitListSubject.html" title="class in logic.api.subjects">ClientWaitListSubject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClientWaitListSubject is responsible for handling waiting list related
messages between the client and server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An instance of this class is created by the server when a client
connects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/staff/CustomersPanel.html" title="class in gui.logic.staff">CustomersPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/DaysOfWeek.html" title="enum class in enums">DaysOfWeek</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="enums/EndTableSessionType.html" title="enum class in enums">EndTableSessionType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/staff/FullReleaseController.html" title="class in gui.logic.staff">FullReleaseController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dto/Holiday.html" title="class in dto">Holiday</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="logic/services/notification_simulator/INotificationService.html" title="interface in logic.services.notification_simulator">INotificationService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">NotificationService interface to simulate sending notifications via different channels.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/InputCheck.html" title="class in common">InputCheck</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/Item.html" title="class in entities">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/LoginAttemptTracker.html" title="class in logic">LoginAttemptTracker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class to track failed login attempts for employee accounts.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/staff/MemberRegistrationPanel.html" title="class in gui.logic.staff">MemberRegistrationPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comms/Message.html" title="class in comms">Message</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/services/notification_simulator/MockNotificationService.html" title="class in logic.services.notification_simulator">MockNotificationService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/services/payment_simulator/MockPaymentGateway.html" title="class in logic.services.payment_simulator">MockPaymentGateway</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A mock implementation for development and testing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/MonthlyReport.html" title="class in entities">MonthlyReport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MonthlyReport entity representing the data structure for monthly reservation reports.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/MonthlyReportsController.html" title="class in logic">MonthlyReportsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing monthly reports in the Bistro client GUI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/services/NoShowManager.html" title="class in logic.services">NoShowManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">NoShowManager handles detection and management of no-show reservations and waitlist orders.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/services/NotificationService.html" title="class in logic.services">NotificationService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">NotificationService handles sending notifications to users via Email and SMS.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/NotificationType.html" title="enum class in enums">NotificationType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class acts as a subclass of <code>AbstractClient</code>
and is also an <code>Observable</code> class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code> ObservableOriginatorServer </code> is a subclass
of <code> ObservableServer </code> that sends
<code> OriginatorMessage </code> instances to its observers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class acts as a subclass of <code>AbstractServer</code>
and is also an <code>Observable</code> class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/Order.html" title="class in entities">Order</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/services/OrdersService.html" title="class in logic.services">OrdersService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class for managing orders and reservations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/OrderStatus.html" title="enum class in enums">OrderStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="enums/OrderType.html" title="enum class in enums">OrderType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A message class used by the Observable layer of the OCSF in order to conserve
information about the originator of a message.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/PasswordUtil.html" title="class in logic">PasswordUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simple utility class for password hashing using SHA-256 with salt.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/PaymentController.html" title="class in logic">PaymentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">PaymentController handles payment processing, tax and discount calculations,
and manages payment status for orders in the bistro system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="logic/services/payment_simulator/PaymentGateway.html" title="interface in logic.services.payment_simulator">PaymentGateway</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">PaymentGateway interface to simulate interaction with an external payment provider.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/staff/PaymentPanel.html" title="class in gui.logic.staff">PaymentPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/services/PaymentService.html" title="class in logic.services">PaymentService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class to handle payment processing and bill management.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/PaymentStatus.html" title="enum class in enums">PaymentStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/QRCodeDecoder.html" title="class in logic">QRCodeDecoder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for decoding QR codes from image files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/QRCodeGenerator.html" title="class in logic">QRCodeGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">QRCodeGenerator is responsible for generating QR code images for member codes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/ReportRequest.html" title="class in entities">ReportRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">reportType: "MEMBERS" or "TIMES"
force: regenerate even if exists in DB.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/services/ReportsService.html" title="class in logic.services">ReportsService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service for generating and retrieving monthly reports.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/ReservationController.html" title="class in logic">ReservationController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReservationController handles reservation-related operations and communication with the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/staff/ReservationsPanel.html" title="class in gui.logic.staff">ReservationsPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/staff/RestaurantManagementPanel.html" title="class in gui.logic.staff">RestaurantManagementPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/services/RestaurantManagmentService.html" title="class in logic.services">RestaurantManagmentService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service for managing restaurant operations such as weekly hours and holidays.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/ServerConnectionFrame.html" title="class in gui.logic">ServerConnectionFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/api/subjects/ServerConnectionSubject.html" title="class in logic.api.subjects">ServerConnectionSubject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">API handlers related to client connections.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/controllers/ServerConsoleController.html" title="class in gui.controllers">ServerConsoleController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="logic/api/ServerHandler.html" title="interface in logic.api">ServerHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Handles a single server API request.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/ServerLogger.html" title="class in logic">ServerLogger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Central logger for server-side code.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/api/subjects/ServerOrdersSubject.html" title="class in logic.api.subjects">ServerOrdersSubject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">API handlers related to orders.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/api/subjects/ServerPaymentSubject.html" title="class in logic.api.subjects">ServerPaymentSubject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/controllers/ServerPortFrameController.html" title="class in gui.controllers">ServerPortFrameController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/api/subjects/ServerReportsSubject.html" title="class in logic.api.subjects">ServerReportsSubject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/api/subjects/ServerRestaurantManageSubject.html" title="class in logic.api.subjects">ServerRestaurantManageSubject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ServerRestaurantManageSubject is responsible for handling restaurant
management related API routes on the server side.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/api/ServerRouter.html" title="class in logic.api">ServerRouter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Routes messages based on the format: <code>subject.action</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/api/subjects/ServerTablesSubject.html" title="class in logic.api.subjects">ServerTablesSubject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/api/subjects/ServerUserSubject.html" title="class in logic.api.subjects">ServerUserSubject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ServerUserSubject handles user-related requests such as login, signout, member info update, and staff creation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/api/subjects/ServerWaitingListSubject.html" title="class in logic.api.subjects">ServerWaitingListSubject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ServerWaitingListSubject class that registers handlers related to waiting list
operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/staff/StaffWaitAndRes.html" title="class in gui.logic.staff">StaffWaitAndRes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/Table.html" title="class in entities">Table</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/TableController.html" title="class in logic">TableController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TableController is responsible for managing table-related operations in the BistroClient application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/staff/TableOverviewPanel.html" title="class in gui.logic.staff">TableOverviewPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/services/TableService.html" title="class in logic.services">TableService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/TaskRunner.html" title="class in gui.logic">TaskRunner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class to handle background tasks and loading screen management.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/User.html" title="class in entities">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/UserController.html" title="class in logic">UserController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dto/UserData.html" title="class in dto">UserData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/UserDataField.html" title="enum class in enums">UserDataField</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/services/UserService.html" title="class in logic.services">UserService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class for managing user-related operations such as registration,
login, and staff account creation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/UserType.html" title="enum class in enums">UserType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/WaitingListController.html" title="class in logic">WaitingListController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/logic/staff/WaitingListPanel.html" title="class in gui.logic.staff">WaitingListPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/services/WaitingListService.html" title="class in logic.services">WaitingListService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dto/WaitListResponse.html" title="class in dto">WaitListResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dto/WeeklyHour.html" title="class in dto">WeeklyHour</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
