<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Constant Field Values</a>
<ol class="toc-list">
<li><a href="#comms" tabindex="0">comms.*</a></li>
<li><a href="#ocsf.client" tabindex="0">ocsf.client.*</a></li>
<li><a href="#ocsf.server" tabindex="0">ocsf.server.*</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="constants-summary" id="comms">
<h2 title="comms.*">comms.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>comms.<a href="comms/Api.html" title="class in comms">Api</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_ADD_HOLIDAY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_ADD_HOLIDAY">ASK_ADD_HOLIDAY</a></code></div>
<div class="col-last even-row-color"><code>"hours.addHoliday"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_ADD_TABLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_ADD_TABLE">ASK_ADD_TABLE</a></code></div>
<div class="col-last odd-row-color"><code>"tables.add"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_ALL_TABLES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_ALL_TABLES">ASK_ALL_TABLES</a></code></div>
<div class="col-last even-row-color"><code>"tables.getAll"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_AVAILABLE_DATES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_AVAILABLE_DATES">ASK_AVAILABLE_DATES</a></code></div>
<div class="col-last odd-row-color"><code>"orders.getAvailableDates"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_BILL_ITEMS_LIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_BILL_ITEMS_LIST">ASK_BILL_ITEMS_LIST</a></code></div>
<div class="col-last even-row-color"><code>"payment.billItemsList"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_CANCEL_RESERVATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_CANCEL_RESERVATION">ASK_CANCEL_RESERVATION</a></code></div>
<div class="col-last odd-row-color"><code>"orders.cancelReservation"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_CHECK_ORDER_EXISTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_CHECK_ORDER_EXISTS">ASK_CHECK_ORDER_EXISTS</a></code></div>
<div class="col-last even-row-color"><code>"orders.checkOrderExists"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_CLIENT_ORDER_HISTORY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_CLIENT_ORDER_HISTORY">ASK_CLIENT_ORDER_HISTORY</a></code></div>
<div class="col-last odd-row-color"><code>"orders.getClientHistory"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_CONNECTION_CONNECT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_CONNECTION_CONNECT">ASK_CONNECTION_CONNECT</a></code></div>
<div class="col-last even-row-color"><code>"connection.connect"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_CONNECTION_DISCONNECT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_CONNECTION_DISCONNECT">ASK_CONNECTION_DISCONNECT</a></code></div>
<div class="col-last odd-row-color"><code>"connection.disconnect"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_CREATE_RESERVATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_CREATE_RESERVATION">ASK_CREATE_RESERVATION</a></code></div>
<div class="col-last even-row-color"><code>"orders.createReservation"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_CREATE_RESERVATION_AS_STAFF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_CREATE_RESERVATION_AS_STAFF">ASK_CREATE_RESERVATION_AS_STAFF</a></code></div>
<div class="col-last odd-row-color"><code>"orders.createReservation.asStaff"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_FORGOT_CONFIRMATION_CODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_FORGOT_CONFIRMATION_CODE">ASK_FORGOT_CONFIRMATION_CODE</a></code></div>
<div class="col-last even-row-color"><code>"reservation.forgotConfirmationCode"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_FORGOT_MEMBER_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_FORGOT_MEMBER_ID">ASK_FORGOT_MEMBER_ID</a></code></div>
<div class="col-last odd-row-color"><code>"user.forgotMemberID"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_GET_HOLIDAYS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_GET_HOLIDAYS">ASK_GET_HOLIDAYS</a></code></div>
<div class="col-last even-row-color"><code>"hours.getHolidays"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_GET_MEMBER_HISTORY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_GET_MEMBER_HISTORY">ASK_GET_MEMBER_HISTORY</a></code></div>
<div class="col-last odd-row-color"><code>"orders.getMemberHistory"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_GET_ORDER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_GET_ORDER">ASK_GET_ORDER</a></code></div>
<div class="col-last even-row-color"><code>"orders.getOrder"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_GET_RESERVATIONS_BY_DATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_GET_RESERVATIONS_BY_DATE">ASK_GET_RESERVATIONS_BY_DATE</a></code></div>
<div class="col-last odd-row-color"><code>"orders.getOrdersByDate"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_GET_WAITING_LIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_GET_WAITING_LIST">ASK_GET_WAITING_LIST</a></code></div>
<div class="col-last even-row-color"><code>"waitinglist.getAll"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_GET_WEEKLY_HOURS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_GET_WEEKLY_HOURS">ASK_GET_WEEKLY_HOURS</a></code></div>
<div class="col-last odd-row-color"><code>"hours.getWeeklyHours"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_GUEST_SEATED_CODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_GUEST_SEATED_CODE">ASK_GUEST_SEATED_CODE</a></code></div>
<div class="col-last even-row-color"><code>"orders.recoverGuestSeatedCode"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_IS_IN_WAITLIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_IS_IN_WAITLIST">ASK_IS_IN_WAITLIST</a></code></div>
<div class="col-last odd-row-color"><code>"waitinglist.isInWaitingList"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_LOAD_CUSTOMERS_DATA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_LOAD_CUSTOMERS_DATA">ASK_LOAD_CUSTOMERS_DATA</a></code></div>
<div class="col-last even-row-color"><code>"customers.getalldata"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_LOAD_PENDING_BILLS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_LOAD_PENDING_BILLS">ASK_LOAD_PENDING_BILLS</a></code></div>
<div class="col-last odd-row-color"><code>"payment.loadPendingBills"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_LOGIN_GUEST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_LOGIN_GUEST">ASK_LOGIN_GUEST</a></code></div>
<div class="col-last even-row-color"><code>"login.guest"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_LOGIN_MEMBER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_LOGIN_MEMBER">ASK_LOGIN_MEMBER</a></code></div>
<div class="col-last odd-row-color"><code>"login.member"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_LOGIN_STAFF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_LOGIN_STAFF">ASK_LOGIN_STAFF</a></code></div>
<div class="col-last even-row-color"><code>"login.staff"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_MEMBER_ACTIVE_RESERVATIONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_MEMBER_ACTIVE_RESERVATIONS">ASK_MEMBER_ACTIVE_RESERVATIONS</a></code></div>
<div class="col-last odd-row-color"><code>"orders.getMemberActiveReservations"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_MEMBER_SEATED_RESERVATIONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_MEMBER_SEATED_RESERVATIONS">ASK_MEMBER_SEATED_RESERVATIONS</a></code></div>
<div class="col-last even-row-color"><code>"orders.getMemberSeatedReservations"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_MEMBER_UPDATE_INFO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_MEMBER_UPDATE_INFO">ASK_MEMBER_UPDATE_INFO</a></code></div>
<div class="col-last odd-row-color"><code>"member.updateInfo"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_ORDER_AVAILABLE_HOURS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_ORDER_AVAILABLE_HOURS">ASK_ORDER_AVAILABLE_HOURS</a></code></div>
<div class="col-last even-row-color"><code>"orders.getAvailableHours"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_PAYMENT_COMPLETE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_PAYMENT_COMPLETE">ASK_PAYMENT_COMPLETE</a></code></div>
<div class="col-last odd-row-color"><code>"payment.complete"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_PROCESS_PAYMENT_MANUALLY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_PROCESS_PAYMENT_MANUALLY">ASK_PROCESS_PAYMENT_MANUALLY</a></code></div>
<div class="col-last even-row-color"><code>"payment.processManually"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_RECOVER_STAFF_PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_RECOVER_STAFF_PASSWORD">ASK_RECOVER_STAFF_PASSWORD</a></code></div>
<div class="col-last odd-row-color"><code>"staff.recoverPassword"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_REGISTER_NEW_MEMBER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_REGISTER_NEW_MEMBER">ASK_REGISTER_NEW_MEMBER</a></code></div>
<div class="col-last even-row-color"><code>"user.registerNewMember"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_REGISTERATION_STATS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_REGISTERATION_STATS">ASK_REGISTERATION_STATS</a></code></div>
<div class="col-last odd-row-color"><code>"member.registerationStats"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_REMOVE_HOLIDAY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_REMOVE_HOLIDAY">ASK_REMOVE_HOLIDAY</a></code></div>
<div class="col-last even-row-color"><code>"hours.removeHoliday"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_REMOVE_TABLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_REMOVE_TABLE">ASK_REMOVE_TABLE</a></code></div>
<div class="col-last odd-row-color"><code>"tables.remove"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_REPORTS_GET_OR_GENERATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_REPORTS_GET_OR_GENERATE">ASK_REPORTS_GET_OR_GENERATE</a></code></div>
<div class="col-last even-row-color"><code>"reports.getOrGenerate"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_REPORTS_LIST_MONTHS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_REPORTS_LIST_MONTHS">ASK_REPORTS_LIST_MONTHS</a></code></div>
<div class="col-last odd-row-color"><code>"reports.listMonths"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_SAVE_WEEKLY_HOURS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_SAVE_WEEKLY_HOURS">ASK_SAVE_WEEKLY_HOURS</a></code></div>
<div class="col-last even-row-color"><code>"hours.saveWeekly"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_SEAT_CUSTOMER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_SEAT_CUSTOMER">ASK_SEAT_CUSTOMER</a></code></div>
<div class="col-last odd-row-color"><code>"orders.seatCustomer"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_SEATED_ORDER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_SEATED_ORDER">ASK_SEATED_ORDER</a></code></div>
<div class="col-last even-row-color"><code>"tables.askSeatedOrder"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_SIGNOUT_EMPLOYEE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_SIGNOUT_EMPLOYEE">ASK_SIGNOUT_EMPLOYEE</a></code></div>
<div class="col-last odd-row-color"><code>"signout.employee"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_SIGNOUT_GUEST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_SIGNOUT_GUEST">ASK_SIGNOUT_GUEST</a></code></div>
<div class="col-last even-row-color"><code>"signout.guest"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_SIGNOUT_MANAGER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_SIGNOUT_MANAGER">ASK_SIGNOUT_MANAGER</a></code></div>
<div class="col-last odd-row-color"><code>"signout.manager"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_SIGNOUT_MEMBER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_SIGNOUT_MEMBER">ASK_SIGNOUT_MEMBER</a></code></div>
<div class="col-last even-row-color"><code>"signout.member"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_STAFF_CREATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_STAFF_CREATE">ASK_STAFF_CREATE</a></code></div>
<div class="col-last odd-row-color"><code>"staff.create"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_TABLE_STATUS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_TABLE_STATUS">ASK_TABLE_STATUS</a></code></div>
<div class="col-last even-row-color"><code>"tables.getStatus"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_UPDATE_RESERVATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_UPDATE_RESERVATION">ASK_UPDATE_RESERVATION</a></code></div>
<div class="col-last odd-row-color"><code>"orders.updateReservation"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_UPDATE_TABLE_SEATS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_UPDATE_TABLE_SEATS">ASK_UPDATE_TABLE_SEATS</a></code></div>
<div class="col-last even-row-color"><code>"tables.updateSeats"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_USER_ALLOCATED_TABLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_USER_ALLOCATED_TABLE">ASK_USER_ALLOCATED_TABLE</a></code></div>
<div class="col-last odd-row-color"><code>"tables.getUserAllocatedTable"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_WAITING_LIST_ADD_WALKIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_WAITING_LIST_ADD_WALKIN">ASK_WAITING_LIST_ADD_WALKIN</a></code></div>
<div class="col-last even-row-color"><code>"waitinglist.addWalkIn"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_WAITING_LIST_CHECK_AVAILABILITY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_WAITING_LIST_CHECK_AVAILABILITY">ASK_WAITING_LIST_CHECK_AVAILABILITY</a></code></div>
<div class="col-last odd-row-color"><code>"waitinglist.checkAvailability"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_WAITING_LIST_JOIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_WAITING_LIST_JOIN">ASK_WAITING_LIST_JOIN</a></code></div>
<div class="col-last even-row-color"><code>"waitinglist.join"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.ASK_WAITING_LIST_LEAVE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#ASK_WAITING_LIST_LEAVE">ASK_WAITING_LIST_LEAVE</a></code></div>
<div class="col-last odd-row-color"><code>"waitinglist.leave"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.ASK_WAITING_LIST_LEAVE_STAFF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#ASK_WAITING_LIST_LEAVE_STAFF">ASK_WAITING_LIST_LEAVE_STAFF</a></code></div>
<div class="col-last even-row-color"><code>"waitinglist.leave.staff"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_ADD_HOLIDAY_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_ADD_HOLIDAY_FAIL">REPLY_ADD_HOLIDAY_FAIL</a></code></div>
<div class="col-last odd-row-color"><code>"hours.addHoliday.fail"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_ADD_HOLIDAY_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_ADD_HOLIDAY_OK">REPLY_ADD_HOLIDAY_OK</a></code></div>
<div class="col-last even-row-color"><code>"hours.addHoliday.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_ALL_TABLES_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_ALL_TABLES_OK">REPLY_ALL_TABLES_OK</a></code></div>
<div class="col-last odd-row-color"><code>"tables.getAll.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_AVAILABLE_DATES_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_AVAILABLE_DATES_FAIL">REPLY_AVAILABLE_DATES_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"orders.getAvailableDates.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_AVAILABLE_DATES_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_AVAILABLE_DATES_OK">REPLY_AVAILABLE_DATES_OK</a></code></div>
<div class="col-last odd-row-color"><code>"orders.getAvailableDates.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_BILL_ITEMS_LIST_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_BILL_ITEMS_LIST_FAIL">REPLY_BILL_ITEMS_LIST_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"payment.billItemsList.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_BILL_ITEMS_LIST_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_BILL_ITEMS_LIST_OK">REPLY_BILL_ITEMS_LIST_OK</a></code></div>
<div class="col-last odd-row-color"><code>"payment.billItemsList.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_CANCEL_RESERVATION_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_CANCEL_RESERVATION_FAIL">REPLY_CANCEL_RESERVATION_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"orders.cancelReservation.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_CANCEL_RESERVATION_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_CANCEL_RESERVATION_OK">REPLY_CANCEL_RESERVATION_OK</a></code></div>
<div class="col-last odd-row-color"><code>"orders.cancelReservation.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_CLIENT_ORDER_HISTORY_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_CLIENT_ORDER_HISTORY_OK">REPLY_CLIENT_ORDER_HISTORY_OK</a></code></div>
<div class="col-last even-row-color"><code>"orders.getClientHistory.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_CONNECTION_CONNECT_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_CONNECTION_CONNECT_OK">REPLY_CONNECTION_CONNECT_OK</a></code></div>
<div class="col-last odd-row-color"><code>"connection.connect.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_CONNECTION_DISCONNECT_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_CONNECTION_DISCONNECT_OK">REPLY_CONNECTION_DISCONNECT_OK</a></code></div>
<div class="col-last even-row-color"><code>"connection.disconnect.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_CREATE_RESERVATION_AS_STAFF_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_CREATE_RESERVATION_AS_STAFF_FAIL">REPLY_CREATE_RESERVATION_AS_STAFF_FAIL</a></code></div>
<div class="col-last odd-row-color"><code>"orders.createReservation.asStaff.fail"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_CREATE_RESERVATION_AS_STAFF_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_CREATE_RESERVATION_AS_STAFF_OK">REPLY_CREATE_RESERVATION_AS_STAFF_OK</a></code></div>
<div class="col-last even-row-color"><code>"orders.createReservation.asStaff.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_CREATE_RESERVATION_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_CREATE_RESERVATION_FAIL">REPLY_CREATE_RESERVATION_FAIL</a></code></div>
<div class="col-last odd-row-color"><code>"orders.createReservation.fail"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_CREATE_RESERVATION_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_CREATE_RESERVATION_OK">REPLY_CREATE_RESERVATION_OK</a></code></div>
<div class="col-last even-row-color"><code>"orders.createReservation.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_FORGOT_CONFIRMATION_CODE_FAILED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_FORGOT_CONFIRMATION_CODE_FAILED">REPLY_FORGOT_CONFIRMATION_CODE_FAILED</a></code></div>
<div class="col-last odd-row-color"><code>"reservation.forgotConfirmationCode.failed"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_FORGOT_CONFIRMATION_CODE_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_FORGOT_CONFIRMATION_CODE_OK">REPLY_FORGOT_CONFIRMATION_CODE_OK</a></code></div>
<div class="col-last even-row-color"><code>"reservation.forgotConfirmationCode.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_FORGOT_MEMBER_ID_FAILED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_FORGOT_MEMBER_ID_FAILED">REPLY_FORGOT_MEMBER_ID_FAILED</a></code></div>
<div class="col-last odd-row-color"><code>"user.forgotMemberID.fail"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_FORGOT_MEMBER_ID_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_FORGOT_MEMBER_ID_OK">REPLY_FORGOT_MEMBER_ID_OK</a></code></div>
<div class="col-last even-row-color"><code>"user.forgotMemberID.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_GET_ALLOCATED_TABLE_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_GET_ALLOCATED_TABLE_FAIL">REPLY_GET_ALLOCATED_TABLE_FAIL</a></code></div>
<div class="col-last odd-row-color"><code>"orders.getAllocatedTable.fail"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_GET_ALLOCATED_TABLE_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_GET_ALLOCATED_TABLE_OK">REPLY_GET_ALLOCATED_TABLE_OK</a></code></div>
<div class="col-last even-row-color"><code>"orders.getAllocatedTable.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_GET_HOLIDAYS_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_GET_HOLIDAYS_FAIL">REPLY_GET_HOLIDAYS_FAIL</a></code></div>
<div class="col-last odd-row-color"><code>"hours.getHolidays.fail"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_GET_HOLIDAYS_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_GET_HOLIDAYS_OK">REPLY_GET_HOLIDAYS_OK</a></code></div>
<div class="col-last even-row-color"><code>"hours.getHolidays.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_GET_MEMBER_HISTORY_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_GET_MEMBER_HISTORY_FAIL">REPLY_GET_MEMBER_HISTORY_FAIL</a></code></div>
<div class="col-last odd-row-color"><code>"orders.getMemberHistory.fail"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_GET_MEMBER_HISTORY_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_GET_MEMBER_HISTORY_OK">REPLY_GET_MEMBER_HISTORY_OK</a></code></div>
<div class="col-last even-row-color"><code>"orders.getMemberHistory.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_GET_ORDER_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_GET_ORDER_FAIL">REPLY_GET_ORDER_FAIL</a></code></div>
<div class="col-last odd-row-color"><code>"orders.getOrder.fail"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_GET_ORDER_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_GET_ORDER_OK">REPLY_GET_ORDER_OK</a></code></div>
<div class="col-last even-row-color"><code>"orders.getOrder.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_GET_RESERVATIONS_BY_DATE_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_GET_RESERVATIONS_BY_DATE_OK">REPLY_GET_RESERVATIONS_BY_DATE_OK</a></code></div>
<div class="col-last odd-row-color"><code>"orders.getOrdersByDate.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_GET_WAITING_LIST_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_GET_WAITING_LIST_FAIL">REPLY_GET_WAITING_LIST_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"waitinglist.getAll.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_GET_WAITING_LIST_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_GET_WAITING_LIST_OK">REPLY_GET_WAITING_LIST_OK</a></code></div>
<div class="col-last odd-row-color"><code>"waitinglist.getAll.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_GET_WEEKLY_HOURS_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_GET_WEEKLY_HOURS_FAIL">REPLY_GET_WEEKLY_HOURS_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"hours.getWeeklyHours.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_GET_WEEKLY_HOURS_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_GET_WEEKLY_HOURS_OK">REPLY_GET_WEEKLY_HOURS_OK</a></code></div>
<div class="col-last odd-row-color"><code>"hours.getWeeklyHours.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_GUEST_SEATED_CODE_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_GUEST_SEATED_CODE_FAIL">REPLY_GUEST_SEATED_CODE_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"orders.recoverGuestSeatedCode.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_GUEST_SEATED_CODE_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_GUEST_SEATED_CODE_OK">REPLY_GUEST_SEATED_CODE_OK</a></code></div>
<div class="col-last odd-row-color"><code>"orders.recoverGuestSeatedCode.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_LOAD_CUSTOMERS_DATA_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_LOAD_CUSTOMERS_DATA_FAIL">REPLY_LOAD_CUSTOMERS_DATA_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"customers.getalldata.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_LOAD_CUSTOMERS_DATA_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_LOAD_CUSTOMERS_DATA_OK">REPLY_LOAD_CUSTOMERS_DATA_OK</a></code></div>
<div class="col-last odd-row-color"><code>"customers.getalldata.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_LOAD_PENDING_BILLS_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_LOAD_PENDING_BILLS_FAIL">REPLY_LOAD_PENDING_BILLS_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"payment.loadPendingBills.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_LOAD_PENDING_BILLS_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_LOAD_PENDING_BILLS_OK">REPLY_LOAD_PENDING_BILLS_OK</a></code></div>
<div class="col-last odd-row-color"><code>"payment.loadPendingBills.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_LOGIN_GUEST_NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_LOGIN_GUEST_NOT_FOUND">REPLY_LOGIN_GUEST_NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>"login.guest.notFound"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_LOGIN_GUEST_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_LOGIN_GUEST_OK">REPLY_LOGIN_GUEST_OK</a></code></div>
<div class="col-last odd-row-color"><code>"login.guest.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_LOGIN_MEMBER_NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_LOGIN_MEMBER_NOT_FOUND">REPLY_LOGIN_MEMBER_NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>"login.member.notFound"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_LOGIN_MEMBER_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_LOGIN_MEMBER_OK">REPLY_LOGIN_MEMBER_OK</a></code></div>
<div class="col-last odd-row-color"><code>"login.member.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_LOGIN_STAFF_ACCOUNT_LOCKED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_LOGIN_STAFF_ACCOUNT_LOCKED">REPLY_LOGIN_STAFF_ACCOUNT_LOCKED</a></code></div>
<div class="col-last even-row-color"><code>"login.staff.accountLocked"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_LOGIN_STAFF_INVALID_CREDENTIALS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_LOGIN_STAFF_INVALID_CREDENTIALS">REPLY_LOGIN_STAFF_INVALID_CREDENTIALS</a></code></div>
<div class="col-last odd-row-color"><code>"login.staff.invalidCredentials"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_LOGIN_STAFF_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_LOGIN_STAFF_OK">REPLY_LOGIN_STAFF_OK</a></code></div>
<div class="col-last even-row-color"><code>"login.staff.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_MEMBER_ACTIVE_RESERVATIONS_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_MEMBER_ACTIVE_RESERVATIONS_FAIL">REPLY_MEMBER_ACTIVE_RESERVATIONS_FAIL</a></code></div>
<div class="col-last odd-row-color"><code>"orders.getMemberActiveReservations.fail"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_MEMBER_ACTIVE_RESERVATIONS_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_MEMBER_ACTIVE_RESERVATIONS_OK">REPLY_MEMBER_ACTIVE_RESERVATIONS_OK</a></code></div>
<div class="col-last even-row-color"><code>"orders.getMemberActiveReservations.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_MEMBER_SEATED_RESERVATIONS_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_MEMBER_SEATED_RESERVATIONS_FAIL">REPLY_MEMBER_SEATED_RESERVATIONS_FAIL</a></code></div>
<div class="col-last odd-row-color"><code>"orders.getMemberSeatedReservations.fail"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_MEMBER_SEATED_RESERVATIONS_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_MEMBER_SEATED_RESERVATIONS_OK">REPLY_MEMBER_SEATED_RESERVATIONS_OK</a></code></div>
<div class="col-last even-row-color"><code>"orders.getMemberSeatedReservations.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_MEMBER_UPDATE_INFO_FAILED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_MEMBER_UPDATE_INFO_FAILED">REPLY_MEMBER_UPDATE_INFO_FAILED</a></code></div>
<div class="col-last odd-row-color"><code>"member.updateInfo.failed"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_MEMBER_UPDATE_INFO_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_MEMBER_UPDATE_INFO_OK">REPLY_MEMBER_UPDATE_INFO_OK</a></code></div>
<div class="col-last even-row-color"><code>"member.updateInfo.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_ORDER_AVAILABLE_HOURS_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_ORDER_AVAILABLE_HOURS_FAIL">REPLY_ORDER_AVAILABLE_HOURS_FAIL</a></code></div>
<div class="col-last odd-row-color"><code>"orders.getAvailableHours.fail"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_ORDER_AVAILABLE_HOURS_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_ORDER_AVAILABLE_HOURS_OK">REPLY_ORDER_AVAILABLE_HOURS_OK</a></code></div>
<div class="col-last even-row-color"><code>"orders.getAvailableHours.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_ORDER_EXISTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_ORDER_EXISTS">REPLY_ORDER_EXISTS</a></code></div>
<div class="col-last odd-row-color"><code>"orders.order.exists"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_ORDER_NOT_EXISTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_ORDER_NOT_EXISTS">REPLY_ORDER_NOT_EXISTS</a></code></div>
<div class="col-last even-row-color"><code>"orders.order.notExists"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_PAYMENT_COMPLETE_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_PAYMENT_COMPLETE_FAIL">REPLY_PAYMENT_COMPLETE_FAIL</a></code></div>
<div class="col-last odd-row-color"><code>"payment.complete.fail"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_PAYMENT_COMPLETE_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_PAYMENT_COMPLETE_OK">REPLY_PAYMENT_COMPLETE_OK</a></code></div>
<div class="col-last even-row-color"><code>"payment.complete.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_PAYMENT_PENDING_VERIFICATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_PAYMENT_PENDING_VERIFICATION">REPLY_PAYMENT_PENDING_VERIFICATION</a></code></div>
<div class="col-last odd-row-color"><code>"payment.complete.pendingVerification"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_PAYMENT_UPDATE_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_PAYMENT_UPDATE_FAIL">REPLY_PAYMENT_UPDATE_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"Orders.paymentUpdate.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_PAYMENT_UPDATE_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_PAYMENT_UPDATE_OK">REPLY_PAYMENT_UPDATE_OK</a></code></div>
<div class="col-last odd-row-color"><code>"Orders.paymentUpdate.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_PROCESS_PAYMENT_MANUALLY_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_PROCESS_PAYMENT_MANUALLY_FAIL">REPLY_PROCESS_PAYMENT_MANUALLY_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"payment.processManually.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_PROCESS_PAYMENT_MANUALLY_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_PROCESS_PAYMENT_MANUALLY_OK">REPLY_PROCESS_PAYMENT_MANUALLY_OK</a></code></div>
<div class="col-last odd-row-color"><code>"payment.processManually.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_RECOVER_STAFF_PASSWORD_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_RECOVER_STAFF_PASSWORD_FAIL">REPLY_RECOVER_STAFF_PASSWORD_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"staff.recoverPassword.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_RECOVER_STAFF_PASSWORD_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_RECOVER_STAFF_PASSWORD_OK">REPLY_RECOVER_STAFF_PASSWORD_OK</a></code></div>
<div class="col-last odd-row-color"><code>"staff.recoverPassword.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_REGISTER_NEW_MEMBER_FAILED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_REGISTER_NEW_MEMBER_FAILED">REPLY_REGISTER_NEW_MEMBER_FAILED</a></code></div>
<div class="col-last even-row-color"><code>"user.registerNewMember.failed"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_REGISTER_NEW_MEMBER_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_REGISTER_NEW_MEMBER_OK">REPLY_REGISTER_NEW_MEMBER_OK</a></code></div>
<div class="col-last odd-row-color"><code>"user.registerNewMember.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_REMOVE_HOLIDAY_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_REMOVE_HOLIDAY_FAIL">REPLY_REMOVE_HOLIDAY_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"hours.removeHoliday.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_REMOVE_HOLIDAY_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_REMOVE_HOLIDAY_OK">REPLY_REMOVE_HOLIDAY_OK</a></code></div>
<div class="col-last odd-row-color"><code>"hours.removeHoliday.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_REPORTS_GET_OR_GENERATE_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_REPORTS_GET_OR_GENERATE_FAIL">REPLY_REPORTS_GET_OR_GENERATE_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"reports.getOrGenerate.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_REPORTS_GET_OR_GENERATE_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_REPORTS_GET_OR_GENERATE_OK">REPLY_REPORTS_GET_OR_GENERATE_OK</a></code></div>
<div class="col-last odd-row-color"><code>"reports.getOrGenerate.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_REPORTS_LIST_MONTHS_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_REPORTS_LIST_MONTHS_FAIL">REPLY_REPORTS_LIST_MONTHS_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"reports.listMonths.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_REPORTS_LIST_MONTHS_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_REPORTS_LIST_MONTHS_OK">REPLY_REPORTS_LIST_MONTHS_OK</a></code></div>
<div class="col-last odd-row-color"><code>"reports.listMonths.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_SAVE_WEEKLY_HOURS_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_SAVE_WEEKLY_HOURS_FAIL">REPLY_SAVE_WEEKLY_HOURS_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"hours.saveWeeklyHours.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_SAVE_WEEKLY_HOURS_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_SAVE_WEEKLY_HOURS_OK">REPLY_SAVE_WEEKLY_HOURS_OK</a></code></div>
<div class="col-last odd-row-color"><code>"hours.saveWeeklyHours.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_SEAT_CUSTOMER_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_SEAT_CUSTOMER_FAIL">REPLY_SEAT_CUSTOMER_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"orders.seatCustomer.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_SEAT_CUSTOMER_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_SEAT_CUSTOMER_OK">REPLY_SEAT_CUSTOMER_OK</a></code></div>
<div class="col-last odd-row-color"><code>"orders.seatCustomer.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_SEATED_ORDER_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_SEATED_ORDER_FAIL">REPLY_SEATED_ORDER_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"tables.askSeatedOrder.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_SEATED_ORDER_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_SEATED_ORDER_OK">REPLY_SEATED_ORDER_OK</a></code></div>
<div class="col-last odd-row-color"><code>"tables.askSeatedOrder.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_SIGNOUT_EMPLOYEE_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_SIGNOUT_EMPLOYEE_OK">REPLY_SIGNOUT_EMPLOYEE_OK</a></code></div>
<div class="col-last even-row-color"><code>"signout.employee.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_SIGNOUT_GUEST_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_SIGNOUT_GUEST_OK">REPLY_SIGNOUT_GUEST_OK</a></code></div>
<div class="col-last odd-row-color"><code>"signout.guest.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_SIGNOUT_MANAGER_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_SIGNOUT_MANAGER_OK">REPLY_SIGNOUT_MANAGER_OK</a></code></div>
<div class="col-last even-row-color"><code>"signout.manager.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_SIGNOUT_MEMBER_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_SIGNOUT_MEMBER_OK">REPLY_SIGNOUT_MEMBER_OK</a></code></div>
<div class="col-last odd-row-color"><code>"signout.member.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_STAFF_CREATE_FAILED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_STAFF_CREATE_FAILED">REPLY_STAFF_CREATE_FAILED</a></code></div>
<div class="col-last even-row-color"><code>"staff.create.failed"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_STAFF_CREATE_INVALID_DATA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_STAFF_CREATE_INVALID_DATA">REPLY_STAFF_CREATE_INVALID_DATA</a></code></div>
<div class="col-last odd-row-color"><code>"staff.create.invalidData"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_STAFF_CREATE_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_STAFF_CREATE_OK">REPLY_STAFF_CREATE_OK</a></code></div>
<div class="col-last even-row-color"><code>"staff.create.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_STAFF_CREATE_UNAUTHORIZED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_STAFF_CREATE_UNAUTHORIZED">REPLY_STAFF_CREATE_UNAUTHORIZED</a></code></div>
<div class="col-last odd-row-color"><code>"staff.create.unauthorized"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_STAFF_CREATE_USERNAME_EXISTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_STAFF_CREATE_USERNAME_EXISTS">REPLY_STAFF_CREATE_USERNAME_EXISTS</a></code></div>
<div class="col-last even-row-color"><code>"staff.create.usernameExists"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_TABLE_STATUS_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_TABLE_STATUS_FAIL">REPLY_TABLE_STATUS_FAIL</a></code></div>
<div class="col-last odd-row-color"><code>"tables.getStatus.fail"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_TABLE_STATUS_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_TABLE_STATUS_OK">REPLY_TABLE_STATUS_OK</a></code></div>
<div class="col-last even-row-color"><code>"tables.getStatus.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_UNKNOWN_COMMAND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_UNKNOWN_COMMAND">REPLY_UNKNOWN_COMMAND</a></code></div>
<div class="col-last odd-row-color"><code>"system.unknownCommand"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_UPDATE_TABLE_SEATS_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_UPDATE_TABLE_SEATS_FAIL">REPLY_UPDATE_TABLE_SEATS_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"tables.updateSeats.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_UPDATE_TABLE_SEATS_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_UPDATE_TABLE_SEATS_OK">REPLY_UPDATE_TABLE_SEATS_OK</a></code></div>
<div class="col-last odd-row-color"><code>"tables.updateSeats.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_WAITING_LIST_ADD_WALKIN_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_WAITING_LIST_ADD_WALKIN_FAIL">REPLY_WAITING_LIST_ADD_WALKIN_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"waitinglist.addWalkIn.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_WAITING_LIST_ADD_WALKIN_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_WAITING_LIST_ADD_WALKIN_OK">REPLY_WAITING_LIST_ADD_WALKIN_OK</a></code></div>
<div class="col-last odd-row-color"><code>"waitinglist.addWalkIn.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_WAITING_LIST_CHECK_AVAILABILITY_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_WAITING_LIST_CHECK_AVAILABILITY_OK">REPLY_WAITING_LIST_CHECK_AVAILABILITY_OK</a></code></div>
<div class="col-last even-row-color"><code>"waitinglist.checkAvailability.ok"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_WAITING_LIST_CHECK_AVALIBILTY_SKIPPED_TO_SEAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_WAITING_LIST_CHECK_AVALIBILTY_SKIPPED_TO_SEAT">REPLY_WAITING_LIST_CHECK_AVALIBILTY_SKIPPED_TO_SEAT</a></code></div>
<div class="col-last odd-row-color"><code>"waitinglist.checkAvailability.skipped"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_WAITING_LIST_IS_IN_LIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_WAITING_LIST_IS_IN_LIST">REPLY_WAITING_LIST_IS_IN_LIST</a></code></div>
<div class="col-last even-row-color"><code>"waitinglist.isInWaitingList.yes"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_WAITING_LIST_IS_NOT_IN_LIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_WAITING_LIST_IS_NOT_IN_LIST">REPLY_WAITING_LIST_IS_NOT_IN_LIST</a></code></div>
<div class="col-last odd-row-color"><code>"waitinglist.isInWaitingList.no"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_WAITING_LIST_JOIN_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_WAITING_LIST_JOIN_FAIL">REPLY_WAITING_LIST_JOIN_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"waitinglist.join.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_WAITING_LIST_JOIN_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_WAITING_LIST_JOIN_OK">REPLY_WAITING_LIST_JOIN_OK</a></code></div>
<div class="col-last odd-row-color"><code>"waitinglist.join.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_WAITING_LIST_LEAVE_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_WAITING_LIST_LEAVE_FAIL">REPLY_WAITING_LIST_LEAVE_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"waitinglist.leave.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_WAITING_LIST_LEAVE_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_WAITING_LIST_LEAVE_OK">REPLY_WAITING_LIST_LEAVE_OK</a></code></div>
<div class="col-last odd-row-color"><code>"waitinglist.leave.ok"</code></div>
<div class="col-first even-row-color"><code id="comms.Api.REPLY_WAITING_LIST_LEAVE_STAFF_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="comms/Api.html#REPLY_WAITING_LIST_LEAVE_STAFF_FAIL">REPLY_WAITING_LIST_LEAVE_STAFF_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"waitinglist.leave.staff.fail"</code></div>
<div class="col-first odd-row-color"><code id="comms.Api.REPLY_WAITING_LIST_LEAVE_STAFF_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="comms/Api.html#REPLY_WAITING_LIST_LEAVE_STAFF_OK">REPLY_WAITING_LIST_LEAVE_STAFF_OK</a></code></div>
<div class="col-last odd-row-color"><code>"waitinglist.leave.staff.ok"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="ocsf.client">
<h2 title="ocsf.client.*">ocsf.client.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>ocsf.client.<a href="ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="ocsf.client.ObservableClient.CONNECTION_CLOSED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ocsf/client/ObservableClient.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></code></div>
<div class="col-last even-row-color"><code>"#OC:Connection closed."</code></div>
<div class="col-first odd-row-color"><code id="ocsf.client.ObservableClient.CONNECTION_ESTABLISHED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="ocsf/client/ObservableClient.html#CONNECTION_ESTABLISHED">CONNECTION_ESTABLISHED</a></code></div>
<div class="col-last odd-row-color"><code>"#OC:Connection established."</code></div>
<div class="col-first even-row-color"><code id="ocsf.client.ObservableClient.CONNECTION_EXCEPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ocsf/client/ObservableClient.html#CONNECTION_EXCEPTION">CONNECTION_EXCEPTION</a></code></div>
<div class="col-last even-row-color"><code>"#OC:Connection error."</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="ocsf.server">
<h2 title="ocsf.server.*">ocsf.server.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>ocsf.server.<a href="ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="ocsf.server.ObservableServer.CLIENT_CONNECTED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ocsf/server/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a></code></div>
<div class="col-last even-row-color"><code>"#OS:Client connected."</code></div>
<div class="col-first odd-row-color"><code id="ocsf.server.ObservableServer.CLIENT_DISCONNECTED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="ocsf/server/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a></code></div>
<div class="col-last odd-row-color"><code>"#OS:Client disconnected."</code></div>
<div class="col-first even-row-color"><code id="ocsf.server.ObservableServer.CLIENT_EXCEPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ocsf/server/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a></code></div>
<div class="col-last even-row-color"><code>"#OS:Client exception."</code></div>
<div class="col-first odd-row-color"><code id="ocsf.server.ObservableServer.LISTENING_EXCEPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="ocsf/server/ObservableServer.html#LISTENING_EXCEPTION">LISTENING_EXCEPTION</a></code></div>
<div class="col-last odd-row-color"><code>"#OS:Listening exception."</code></div>
<div class="col-first even-row-color"><code id="ocsf.server.ObservableServer.SERVER_CLOSED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ocsf/server/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a></code></div>
<div class="col-last even-row-color"><code>"#OS:Server closed."</code></div>
<div class="col-first odd-row-color"><code id="ocsf.server.ObservableServer.SERVER_STARTED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="ocsf/server/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a></code></div>
<div class="col-last odd-row-color"><code>"#OS:Server started."</code></div>
<div class="col-first even-row-color"><code id="ocsf.server.ObservableServer.SERVER_STOPPED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ocsf/server/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></code></div>
<div class="col-last even-row-color"><code>"#OS:Server stopped."</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
