<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>OrdersService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: logic.services, class: OrdersService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrdersService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">logic.services</a></li>
<li><a href="OrdersService.html" class="current-selection">OrdersService</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(logic.BistroServer,logic.BistroDataBase_Controller,logic.ServerLogger)" tabindex="0">OrdersService(BistroServer, BistroDataBase_Controller, ServerLogger)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setTableService(logic.services.TableService)" tabindex="0">setTableService(TableService)</a></li>
<li><a href="#getSlotStepMinutes()" tabindex="0">getSlotStepMinutes()</a></li>
<li><a href="#getReservationDurationMinutes()" tabindex="0">getReservationDurationMinutes()</a></li>
<li><a href="#getTableSizes()" tabindex="0">getTableSizes()</a></li>
<li><a href="#getMemberSeatedReservations(int)" tabindex="0">getMemberSeatedReservations(int)</a></li>
<li><a href="#createNewOrder(java.util.List,enums.OrderType)" tabindex="0">createNewOrder(List, OrderType)</a></li>
<li><a href="#createOrderDto(int,java.time.LocalDate,int,java.time.LocalTime,java.lang.String,enums.OrderType,enums.OrderStatus)" tabindex="0">createOrderDto(int, LocalDate, int, LocalTime, String, OrderType, OrderStatus)</a></li>
<li><a href="#getOrderByConfirmationCode(java.lang.String)" tabindex="0">getOrderByConfirmationCode(String)</a></li>
<li><a href="#checkOrderExists(java.lang.String)" tabindex="0">checkOrderExists(String)</a></li>
<li><a href="#checkOrderBelongsToUser(java.lang.String,int)" tabindex="0">checkOrderBelongsToUser(String, int)</a></li>
<li><a href="#getClientHistory(int)" tabindex="0">getClientHistory(int)</a></li>
<li><a href="#getMemberHistoryByCode(int)" tabindex="0">getMemberHistoryByCode(int)</a></li>
<li><a href="#generateConfirmationCode(java.lang.String)" tabindex="0">generateConfirmationCode(String)</a></li>
<li><a href="#getAllocatedTableForReservation(java.lang.String)" tabindex="0">getAllocatedTableForReservation(String)</a></li>
<li><a href="#updateOrderStatus(java.lang.String,enums.OrderStatus)" tabindex="0">updateOrderStatus(String, OrderStatus)</a></li>
<li><a href="#checkReservationNoShow(java.lang.String)" tabindex="0">checkReservationNoShow(String)</a></li>
<li><a href="#recoverGuestSeatedCode(java.lang.String,java.lang.String)" tabindex="0">recoverGuestSeatedCode(String, String)</a></li>
<li><a href="#getAvailableReservationHours(java.util.Map)" tabindex="0">getAvailableReservationHours(Map)</a></li>
<li><a href="#getTablesCapacity()" tabindex="0">getTablesCapacity()</a></li>
<li><a href="#computeAvailableSlots(java.time.LocalTime,java.time.LocalTime,int,java.util.List)" tabindex="0">computeAvailableSlots(LocalTime, LocalTime, int, List)</a></li>
<li><a href="#buildPossibleTimeSlots(java.time.LocalTime,java.time.LocalTime)" tabindex="0">buildPossibleTimeSlots(LocalTime, LocalTime)</a></li>
<li><a href="#overlaps(java.time.LocalTime,java.time.LocalTime,java.time.LocalTime,java.time.LocalTime)" tabindex="0">overlaps(LocalTime, LocalTime, LocalTime, LocalTime)</a></li>
<li><a href="#canAssignAllDinersToTables(java.util.List,java.util.List)" tabindex="0">canAssignAllDinersToTables(List, List)</a></li>
<li><a href="#timeToString(java.time.LocalTime)" tabindex="0">timeToString(LocalTime)</a></li>
<li><a href="#getClientReservations(java.time.LocalDate)" tabindex="0">getClientReservations(LocalDate)</a></li>
<li><a href="#getStaffReservations(java.time.LocalDate)" tabindex="0">getStaffReservations(LocalDate)</a></li>
<li><a href="#getAvailableDates(int)" tabindex="0">getAvailableDates(int)</a></li>
<li><a href="#cancelReservation(java.lang.String)" tabindex="0">cancelReservation(String)</a></li>
<li><a href="#createReservationAsStaff(java.util.Map)" tabindex="0">createReservationAsStaff(Map)</a></li>
<li><a href="#getMemberActiveReservations(int)" tabindex="0">getMemberActiveReservations(int)</a></li>
<li><a href="#getReservationCodesByUserId(int)" tabindex="0">getReservationCodesByUserId(int)</a></li>
<li><a href="#getEarlierReservationCodeByUserId(int)" tabindex="0">getEarlierReservationCodeByUserId(int)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class OrdersService" class="title">Class OrdersService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">logic.services.OrdersService</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OrdersService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Service class for managing orders and reservations.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(logic.BistroServer,logic.BistroDataBase_Controller,logic.ServerLogger)" class="member-name-link">OrdersService</a><wbr>(<a href="../BistroServer.html" title="class in logic">BistroServer</a>&nbsp;server,
 <a href="../BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a>&nbsp;dbController,
 <a href="../ServerLogger.html" title="class in logic">ServerLogger</a>&nbsp;logger)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for OrdersService.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildPossibleTimeSlots(java.time.LocalTime,java.time.LocalTime)" class="member-name-link">buildPossibleTimeSlots</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;openingTime,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;closingTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds a list of possible reservation time slots between opening and closing times.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canAssignAllDinersToTables(java.util.List,java.util.List)" class="member-name-link">canAssignAllDinersToTables</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;overlappingDinersAmounts,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;tableSizes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if it is possible to assign all diners amounts to available tables.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelReservation(java.lang.String)" class="member-name-link">cancelReservation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels a reservation if it is not already seated or completed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkOrderBelongsToUser(java.lang.String,int)" class="member-name-link">checkOrderBelongsToUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode,
 int&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if an order belongs to a specific user and is eligible for check-in.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkOrderExists(java.lang.String)" class="member-name-link">checkOrderExists</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if an order exists in the database by its confirmation code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkReservationNoShow(java.lang.String)" class="member-name-link">checkReservationNoShow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scheduler method for 15 min no-show check for reservations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeAvailableSlots(java.time.LocalTime,java.time.LocalTime,int,java.util.List)" class="member-name-link">computeAvailableSlots</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;openingTime,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;closingTime,
 int&nbsp;newDinersAmount,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Order.html" title="class in entities">Order</a>&gt;&nbsp;reservationsByDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes available reservation slots within opening hours that can accommodate
the new diners amount, considering existing reservations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entities/Order.html" title="class in entities">Order</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createNewOrder(java.util.List,enums.OrderType)" class="member-name-link">createNewOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;data,
 <a href="../../enums/OrderType.html" title="enum class in enums">OrderType</a>&nbsp;orderType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new order (reservation or waitlist) in a thread-safe manner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entities/Order.html" title="class in entities">Order</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createOrderDto(int,java.time.LocalDate,int,java.time.LocalTime,java.lang.String,enums.OrderType,enums.OrderStatus)" class="member-name-link">createOrderDto</a><wbr>(int&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;dinersAmount,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode,
 <a href="../../enums/OrderType.html" title="enum class in enums">OrderType</a>&nbsp;orderType,
 <a href="../../enums/OrderStatus.html" title="enum class in enums">OrderStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates an Order DTO object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entities/Order.html" title="class in entities">Order</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createReservationAsStaff(java.util.Map)" class="member-name-link">createReservationAsStaff</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a reservation on behalf of staff for a customer (member or guest).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateConfirmationCode(java.lang.String)" class="member-name-link">generateConfirmationCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a unique 6-digit code with a prefix (e.g., "R-123456").</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllocatedTableForReservation(java.lang.String)" class="member-name-link">getAllocatedTableForReservation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the allocated table number for a reservation based on its confirmation code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableDates(int)" class="member-name-link">getAvailableDates</a><wbr>(int&nbsp;diners)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of dates (starting from tomorrow up to 30 days ahead)
where there is at least one available time slot for the given number of diners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableReservationHours(java.util.Map)" class="member-name-link">getAvailableReservationHours</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;requestData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of available reservation hours for a given date and diners amount.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../entities/Order.html" title="class in entities">Order</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClientHistory(int)" class="member-name-link">getClientHistory</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets order history for a client using their user ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../entities/Order.html" title="class in entities">Order</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClientReservations(java.time.LocalDate)" class="member-name-link">getClientReservations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets client reservations for a specific date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEarlierReservationCodeByUserId(int)" class="member-name-link">getEarlierReservationCodeByUserId</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the earliest upcoming reservation confirmation code for a user by their user ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../entities/Order.html" title="class in entities">Order</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMemberActiveReservations(int)" class="member-name-link">getMemberActiveReservations</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves active reservations for a member for today.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../entities/Order.html" title="class in entities">Order</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMemberHistoryByCode(int)" class="member-name-link">getMemberHistoryByCode</a><wbr>(int&nbsp;memberCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets order history for a member using their member code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../entities/Order.html" title="class in entities">Order</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMemberSeatedReservations(int)" class="member-name-link">getMemberSeatedReservations</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the list of seated reservations for a member for today.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entities/Order.html" title="class in entities">Order</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrderByConfirmationCode(java.lang.String)" class="member-name-link">getOrderByConfirmationCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves an order by its confirmation code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservationCodesByUserId(int)" class="member-name-link">getReservationCodesByUserId</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all reservation confirmation codes for a user by their user ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservationDurationMinutes()" class="member-name-link">getReservationDurationMinutes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the reservation duration in minutes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSlotStepMinutes()" class="member-name-link">getSlotStepMinutes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the slot step minutes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../entities/Order.html" title="class in entities">Order</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStaffReservations(java.time.LocalDate)" class="member-name-link">getStaffReservations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets staff reservations for a specific date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTablesCapacity()" class="member-name-link">getTablesCapacity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the capacities of all tables and stores them in the tableSizes list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTableSizes()" class="member-name-link">getTableSizes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of table sizes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#overlaps(java.time.LocalTime,java.time.LocalTime,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">overlaps</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;slotStartTime,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;slotEndTime,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;orderStart,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;orderEnd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if two time intervals overlap.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recoverGuestSeatedCode(java.lang.String,java.lang.String)" class="member-name-link">recoverGuestSeatedCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recovers the seated code for a guest based on their email and phone number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTableService(logic.services.TableService)" class="member-name-link">setTableService</a><wbr>(<a href="TableService.html" title="class in logic.services">TableService</a>&nbsp;tableService)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the TableService instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#timeToString(java.time.LocalTime)" class="member-name-link">timeToString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a LocalTime object to a string in "HH:mm" format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateOrderStatus(java.lang.String,enums.OrderStatus)" class="member-name-link">updateOrderStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode,
 <a href="../../enums/OrderStatus.html" title="enum class in enums">OrderStatus</a>&nbsp;completed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the status of an order in the database.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(logic.BistroServer,logic.BistroDataBase_Controller,logic.ServerLogger)">
<h3>OrdersService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OrdersService</span><wbr><span class="parameters">(<a href="../BistroServer.html" title="class in logic">BistroServer</a>&nbsp;server,
 <a href="../BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a>&nbsp;dbController,
 <a href="../ServerLogger.html" title="class in logic">ServerLogger</a>&nbsp;logger)</span></div>
<div class="block">Constructor for OrdersService.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>server</code> - The BistroServer instance.</dd>
<dd><code>dbController</code> - The database controller for data access.</dd>
<dd><code>logger</code> - The server logger for logging events.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setTableService(logic.services.TableService)">
<h3>setTableService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTableService</span><wbr><span class="parameters">(<a href="TableService.html" title="class in logic.services">TableService</a>&nbsp;tableService)</span></div>
<div class="block">Sets the TableService instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableService</code> - The TableService instance to set.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSlotStepMinutes()">
<h3>getSlotStepMinutes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSlotStepMinutes</span>()</div>
<div class="block">Gets the slot step minutes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The slot step minutes.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getReservationDurationMinutes()">
<h3>getReservationDurationMinutes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getReservationDurationMinutes</span>()</div>
<div class="block">Gets the reservation duration in minutes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The reservation duration in minutes.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTableSizes()">
<h3>getTableSizes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getTableSizes</span>()</div>
<div class="block">Gets the list of table sizes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of table sizes.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMemberSeatedReservations(int)">
<h3>getMemberSeatedReservations</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Order.html" title="class in entities">Order</a>&gt;</span>&nbsp;<span class="element-name">getMemberSeatedReservations</span><wbr><span class="parameters">(int&nbsp;userId)</span></div>
<div class="block">Retrieves the list of seated reservations for a member for today.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - The user ID of the member.</dd>
<dt>Returns:</dt>
<dd>A list of seated reservations for the member.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createNewOrder(java.util.List,enums.OrderType)">
<h3>createNewOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entities/Order.html" title="class in entities">Order</a></span>&nbsp;<span class="element-name">createNewOrder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;data,
 <a href="../../enums/OrderType.html" title="enum class in enums">OrderType</a>&nbsp;orderType)</span></div>
<div class="block">Creates a new order (reservation or waitlist) in a thread-safe manner.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - A list containing order details: [0]userId, [1]date, [2]dinersAmount, [3]time</dd>
<dd><code>orderType</code> - The type of the order (RESERVATION or WAITLIST).</dd>
<dt>Returns:</dt>
<dd>The created Order object, or null if creation failed.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createOrderDto(int,java.time.LocalDate,int,java.time.LocalTime,java.lang.String,enums.OrderType,enums.OrderStatus)">
<h3>createOrderDto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entities/Order.html" title="class in entities">Order</a></span>&nbsp;<span class="element-name">createOrderDto</span><wbr><span class="parameters">(int&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;dinersAmount,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode,
 <a href="../../enums/OrderType.html" title="enum class in enums">OrderType</a>&nbsp;orderType,
 <a href="../../enums/OrderStatus.html" title="enum class in enums">OrderStatus</a>&nbsp;status)</span></div>
<div class="block">Creates an Order DTO object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - The user ID associated with the order.</dd>
<dd><code>date</code> - The date of the order.</dd>
<dd><code>dinersAmount</code> - The number of diners for the order.</dd>
<dd><code>time</code> - The time of the order.</dd>
<dd><code>confirmationCode</code> - The confirmation code for the order.</dd>
<dd><code>orderType</code> - The type of the order (RESERVATION or WAITLIST).</dd>
<dd><code>status</code> - The status of the order.</dd>
<dt>Returns:</dt>
<dd>The created Order object.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOrderByConfirmationCode(java.lang.String)">
<h3>getOrderByConfirmationCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entities/Order.html" title="class in entities">Order</a></span>&nbsp;<span class="element-name">getOrderByConfirmationCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode)</span></div>
<div class="block">Retrieves an order by its confirmation code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationCode</code> - The confirmation code of the order.</dd>
<dt>Returns:</dt>
<dd>The Order object if found, null otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkOrderExists(java.lang.String)">
<h3>checkOrderExists</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkOrderExists</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode)</span></div>
<div class="block">Checks if an order exists in the database by its confirmation code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationCode</code> - The confirmation code of the order.</dd>
<dt>Returns:</dt>
<dd>true if the order exists, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkOrderBelongsToUser(java.lang.String,int)">
<h3>checkOrderBelongsToUser</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkOrderBelongsToUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode,
 int&nbsp;userId)</span></div>
<div class="block">Checks if an order belongs to a specific user and is eligible for check-in.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationCode</code> - The confirmation code of the order.</dd>
<dd><code>userId</code> - The user ID to check against.</dd>
<dt>Returns:</dt>
<dd>true if the order belongs to the user and is NOTIFIED, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getClientHistory(int)">
<h3>getClientHistory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Order.html" title="class in entities">Order</a>&gt;</span>&nbsp;<span class="element-name">getClientHistory</span><wbr><span class="parameters">(int&nbsp;userId)</span></div>
<div class="block">Gets order history for a client using their user ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - The user's ID</dd>
<dt>Returns:</dt>
<dd>List of orders for the client</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMemberHistoryByCode(int)">
<h3>getMemberHistoryByCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Order.html" title="class in entities">Order</a>&gt;</span>&nbsp;<span class="element-name">getMemberHistoryByCode</span><wbr><span class="parameters">(int&nbsp;memberCode)</span></div>
<div class="block">Gets order history for a member using their member code.
First looks up the user by member code, then retrieves their order history.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>memberCode</code> - The member's code</dd>
<dt>Returns:</dt>
<dd>List of orders for the member, or null if member not found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="generateConfirmationCode(java.lang.String)">
<h3>generateConfirmationCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">generateConfirmationCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</span></div>
<div class="block">Generates a unique 6-digit code with a prefix (e.g., "R-123456").
Verifies against the DB to ensure no duplicates exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prefix</code> - The prefix for the code (e.g., "R" for reservations).</dd>
<dt>Returns:</dt>
<dd>A unique confirmation code.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if unable to generate a unique code after 3 attempts.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAllocatedTableForReservation(java.lang.String)">
<h3>getAllocatedTableForReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAllocatedTableForReservation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode)</span></div>
<div class="block">Retrieves the allocated table number for a reservation based on its confirmation code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationCode</code> - The confirmation code of the reservation.</dd>
<dt>Returns:</dt>
<dd>The allocated table number, or -1 if not found.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateOrderStatus(java.lang.String,enums.OrderStatus)">
<h3>updateOrderStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateOrderStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode,
 <a href="../../enums/OrderStatus.html" title="enum class in enums">OrderStatus</a>&nbsp;completed)</span></div>
<div class="block">Updates the status of an order in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationCode</code> - The confirmation code of the order.</dd>
<dd><code>completed</code> - The new status to set for the order.</dd>
<dt>Returns:</dt>
<dd>true if the update was successful, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkReservationNoShow(java.lang.String)">
<h3>checkReservationNoShow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkReservationNoShow</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode)</span></div>
<div class="block">Scheduler method for 15 min no-show check for reservations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationCode</code> - The confirmation code of the reservation to check.</dd>
<dt>Returns:</dt>
<dd>true if marked as NO_SHOW, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="recoverGuestSeatedCode(java.lang.String,java.lang.String)">
<h3>recoverGuestSeatedCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">recoverGuestSeatedCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</span></div>
<div class="block">Recovers the seated code for a guest based on their email and phone number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - The email of the guest.</dd>
<dd><code>phone</code> - The phone number of the guest.</dd>
<dt>Returns:</dt>
<dd>The seated code if found, null otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAvailableReservationHours(java.util.Map)">
<h3>getAvailableReservationHours</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAvailableReservationHours</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;requestData)</span></div>
<div class="block">Returns a list of available reservation hours for a given date and diners amount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestData</code> - A map containing "date" (LocalDate) and "dinersAmount" (int).</dd>
<dt>Returns:</dt>
<dd>A list of available reservation hours in "HH:mm" format.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTablesCapacity()">
<h3>getTablesCapacity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getTablesCapacity</span>()</div>
<div class="block">Retrieves the capacities of all tables and stores them in the tableSizes list.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="computeAvailableSlots(java.time.LocalTime,java.time.LocalTime,int,java.util.List)">
<h3>computeAvailableSlots</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">computeAvailableSlots</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;openingTime,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;closingTime,
 int&nbsp;newDinersAmount,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Order.html" title="class in entities">Order</a>&gt;&nbsp;reservationsByDate)</span></div>
<div class="block">Computes available reservation slots within opening hours that can accommodate
the new diners amount, considering existing reservations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>openingTime</code> - The restaurant's opening time.</dd>
<dd><code>closingTime</code> - The restaurant's closing time.</dd>
<dd><code>newDinersAmount</code> - The number of diners for the new reservation.</dd>
<dd><code>reservationsByDate</code> - A list of existing reservations for the specified date.</dd>
<dt>Returns:</dt>
<dd>A list of available reservation slots in "HH:mm" format.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buildPossibleTimeSlots(java.time.LocalTime,java.time.LocalTime)">
<h3>buildPossibleTimeSlots</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&gt;</span>&nbsp;<span class="element-name">buildPossibleTimeSlots</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;openingTime,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;closingTime)</span></div>
<div class="block">Builds a list of possible reservation time slots between opening and closing times.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>openingTime</code> - The restaurant's opening time.</dd>
<dd><code>closingTime</code> - The restaurant's closing time.</dd>
<dt>Returns:</dt>
<dd>A list of possible reservation time slots as LocalTime objects.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="overlaps(java.time.LocalTime,java.time.LocalTime,java.time.LocalTime,java.time.LocalTime)">
<h3>overlaps</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">overlaps</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;slotStartTime,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;slotEndTime,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;orderStart,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;orderEnd)</span></div>
<div class="block">Checks if two time intervals overlap.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slotStartTime</code> - Start time of the time slot.</dd>
<dd><code>slotEndTime</code> - End time of the time slot.</dd>
<dd><code>orderStart</code> - Start time of the order.</dd>
<dd><code>orderEnd</code> - End time of the order.</dd>
<dt>Returns:</dt>
<dd>true if the intervals overlap, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="canAssignAllDinersToTables(java.util.List,java.util.List)">
<h3>canAssignAllDinersToTables</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canAssignAllDinersToTables</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;overlappingDinersAmounts,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;tableSizes)</span></div>
<div class="block">Checks if it is possible to assign all diners amounts to available tables.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>overlappingDinersAmounts</code> - A list of diners amounts that need to be seated.</dd>
<dd><code>tableSizes</code> - A list of available table sizes.</dd>
<dt>Returns:</dt>
<dd>true if all diners amounts can be assigned to tables, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="timeToString(java.time.LocalTime)">
<h3>timeToString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">timeToString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;time)</span></div>
<div class="block">Converts a LocalTime object to a string in "HH:mm" format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - The LocalTime object to convert.</dd>
<dt>Returns:</dt>
<dd>The formatted time string.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getClientReservations(java.time.LocalDate)">
<h3>getClientReservations</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Order.html" title="class in entities">Order</a>&gt;</span>&nbsp;<span class="element-name">getClientReservations</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block">Gets client reservations for a specific date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - The date to retrieve reservations for.</dd>
<dt>Returns:</dt>
<dd>A list of client reservations for the specified date.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStaffReservations(java.time.LocalDate)">
<h3>getStaffReservations</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Order.html" title="class in entities">Order</a>&gt;</span>&nbsp;<span class="element-name">getStaffReservations</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block">Gets staff reservations for a specific date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - The date to retrieve reservations for.</dd>
<dt>Returns:</dt>
<dd>A list of staff reservations for the specified date.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAvailableDates(int)">
<h3>getAvailableDates</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</span>&nbsp;<span class="element-name">getAvailableDates</span><wbr><span class="parameters">(int&nbsp;diners)</span></div>
<div class="block">Returns a list of dates (starting from tomorrow up to 30 days ahead)
where there is at least one available time slot for the given number of diners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>diners</code> - The number of diners.</dd>
<dt>Returns:</dt>
<dd>List of available LocalDate objects.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cancelReservation(java.lang.String)">
<h3>cancelReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cancelReservation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmationCode)</span></div>
<div class="block">Cancels a reservation if it is not already seated or completed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationCode</code> - The confirmation code of the reservation to cancel.</dd>
<dt>Returns:</dt>
<dd>true if the reservation was successfully cancelled, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createReservationAsStaff(java.util.Map)">
<h3>createReservationAsStaff</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entities/Order.html" title="class in entities">Order</a></span>&nbsp;<span class="element-name">createReservationAsStaff</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;data)</span></div>
<div class="block">Creates a reservation on behalf of staff for a customer (member or guest).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - A map containing reservation details: "date" (LocalDate), "time" (LocalTime),
            "diners" (Integer), "customerType" (String: "MEMBER" or "GUEST"),
            "identifier" (String: member code for MEMBER, email/phone for GUEST),
            "customerName" (String: optional, for GUEST).</dd>
<dt>Returns:</dt>
<dd>The created Order object, or null if creation failed.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMemberActiveReservations(int)">
<h3>getMemberActiveReservations</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Order.html" title="class in entities">Order</a>&gt;</span>&nbsp;<span class="element-name">getMemberActiveReservations</span><wbr><span class="parameters">(int&nbsp;userId)</span></div>
<div class="block">Retrieves active reservations for a member for today.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - The user ID of the member.</dd>
<dt>Returns:</dt>
<dd>A list of active reservations for the member.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getReservationCodesByUserId(int)">
<h3>getReservationCodesByUserId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getReservationCodesByUserId</span><wbr><span class="parameters">(int&nbsp;userId)</span></div>
<div class="block">Retrieves all reservation confirmation codes for a user by their user ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - The user ID of the user.</dd>
<dt>Returns:</dt>
<dd>A list of reservation confirmation codes, or null if none found.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEarlierReservationCodeByUserId(int)">
<h3>getEarlierReservationCodeByUserId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEarlierReservationCodeByUserId</span><wbr><span class="parameters">(int&nbsp;userId)</span></div>
<div class="block">Retrieves the earliest upcoming reservation confirmation code for a user by their user ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - The user ID of the user.</dd>
<dt>Returns:</dt>
<dd>The earliest upcoming reservation confirmation code, or null if none found.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
