<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>logic.services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: logic.services">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">logic.services</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package logic.services" class="title">Package logic.services</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">logic.services</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">logic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="notification_simulator/package-summary.html">logic.services.notification_simulator</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="payment_simulator/package-summary.html">logic.services.payment_simulator</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../api/package-summary.html">logic.api</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NoShowManager.html" title="class in logic.services">NoShowManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">NoShowManager handles detection and management of no-show reservations and waitlist orders.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NotificationService.html" title="class in logic.services">NotificationService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">NotificationService handles sending notifications to users via Email and SMS.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrdersService.html" title="class in logic.services">OrdersService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Service class for managing orders and reservations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PaymentService.html" title="class in logic.services">PaymentService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Service class to handle payment processing and bill management.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReportsService.html" title="class in logic.services">ReportsService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Service for generating and retrieving monthly reports.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RestaurantManagmentService.html" title="class in logic.services">RestaurantManagmentService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Service for managing restaurant operations such as weekly hours and holidays.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TableService.html" title="class in logic.services">TableService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserService.html" title="class in logic.services">UserService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Service class for managing user-related operations such as registration,
login, and staff account creation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WaitingListService.html" title="class in logic.services">WaitingListService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
