<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>Uses of Package logic.services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: logic.services">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">logic.services</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package logic.services" class="title">Uses of Package<br>logic.services</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">logic.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#logic">logic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#logic.api.subjects">logic.api.subjects</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#logic.services">logic.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="logic">
<div class="caption"><span>Classes in <a href="package-summary.html">logic.services</a> used by <a href="../package-summary.html">logic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NotificationService.html#logic">NotificationService</a></div>
<div class="col-last even-row-color">
<div class="block">NotificationService handles sending notifications to users via Email and SMS.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OrdersService.html#logic">OrdersService</a></div>
<div class="col-last odd-row-color">
<div class="block">Service class for managing orders and reservations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TableService.html#logic">TableService</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logic.api.subjects">
<div class="caption"><span>Classes in <a href="package-summary.html">logic.services</a> used by <a href="../api/subjects/package-summary.html">logic.api.subjects</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/OrdersService.html#logic.api.subjects">OrdersService</a></div>
<div class="col-last even-row-color">
<div class="block">Service class for managing orders and reservations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PaymentService.html#logic.api.subjects">PaymentService</a></div>
<div class="col-last odd-row-color">
<div class="block">Service class to handle payment processing and bill management.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReportsService.html#logic.api.subjects">ReportsService</a></div>
<div class="col-last even-row-color">
<div class="block">Service for generating and retrieving monthly reports.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RestaurantManagmentService.html#logic.api.subjects">RestaurantManagmentService</a></div>
<div class="col-last odd-row-color">
<div class="block">Service for managing restaurant operations such as weekly hours and holidays.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TableService.html#logic.api.subjects">TableService</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/UserService.html#logic.api.subjects">UserService</a></div>
<div class="col-last odd-row-color">
<div class="block">Service class for managing user-related operations such as registration,
login, and staff account creation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WaitingListService.html#logic.api.subjects">WaitingListService</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logic.services">
<div class="caption"><span>Classes in <a href="package-summary.html">logic.services</a> used by <a href="package-summary.html">logic.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NotificationService.html#logic.services">NotificationService</a></div>
<div class="col-last even-row-color">
<div class="block">NotificationService handles sending notifications to users via Email and SMS.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OrdersService.html#logic.services">OrdersService</a></div>
<div class="col-last odd-row-color">
<div class="block">Service class for managing orders and reservations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TableService.html#logic.services">TableService</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/UserService.html#logic.services">UserService</a></div>
<div class="col-last odd-row-color">
<div class="block">Service class for managing user-related operations such as registration,
login, and staff account creation.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
