<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>PaymentService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: logic.services, class: PaymentService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PaymentService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">logic.services</a></li>
<li><a href="PaymentService.html" class="current-selection">PaymentService</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(logic.BistroDataBase_Controller,logic.ServerLogger,logic.services.TableService)" tabindex="0">PaymentService(BistroDataBase_Controller, ServerLogger, TableService)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#calculateTotal(java.util.List,entities.User)" tabindex="0">calculateTotal(List, User)</a></li>
<li><a href="#processCreditCardPayment(int,double,java.lang.String)" tabindex="0">processCreditCardPayment(int, double, String)</a></li>
<li><a href="#processCashPayment(int,double)" tabindex="0">processCashPayment(int, double)</a></li>
<li><a href="#getBillIdByOrderNumber(int)" tabindex="0">getBillIdByOrderNumber(int)</a></li>
<li><a href="#getBillById(java.lang.Integer)" tabindex="0">getBillById(Integer)</a></li>
<li><a href="#getPendingBillsForUser()" tabindex="0">getPendingBillsForUser()</a></li>
<li><a href="#onPaymentCompleted(int)" tabindex="0">onPaymentCompleted(int)</a></li>
<li><a href="#createRandomBillItems(int)" tabindex="0">createRandomBillItems(int)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PaymentService" class="title">Class PaymentService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">logic.services.PaymentService</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PaymentService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Service class to handle payment processing and bill management.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(logic.BistroDataBase_Controller,logic.ServerLogger,logic.services.TableService)" class="member-name-link">PaymentService</a><wbr>(<a href="../BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a>&nbsp;dbController,
 <a href="../ServerLogger.html" title="class in logic">ServerLogger</a>&nbsp;logger,
 <a href="TableService.html" title="class in logic.services">TableService</a>&nbsp;tableService)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to initialize dependencies.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateTotal(java.util.List,entities.User)" class="member-name-link">calculateTotal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Item.html" title="class in entities">Item</a>&gt;&nbsp;items,
 <a href="../../entities/User.html" title="class in entities">User</a>&nbsp;requester)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the total bill amount including tax and discounts.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../entities/Item.html" title="class in entities">Item</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createRandomBillItems(int)" class="member-name-link">createRandomBillItems</a><wbr>(int&nbsp;dinersAmount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a random list of items for a bill based on the number of diners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entities/Bill.html" title="class in entities">Bill</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBillById(java.lang.Integer)" class="member-name-link">getBillById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;billId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a Bill by its ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBillIdByOrderNumber(int)" class="member-name-link">getBillIdByOrderNumber</a><wbr>(int&nbsp;orderNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the Bill ID associated with a specific order number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../entities/Bill.html" title="class in entities">Bill</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPendingBillsForUser()" class="member-name-link">getPendingBillsForUser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all pending bills for the current user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onPaymentCompleted(int)" class="member-name-link">onPaymentCompleted</a><wbr>(int&nbsp;orderNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles post-payment completion tasks such as closing table sessions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processCashPayment(int,double)" class="member-name-link">processCashPayment</a><wbr>(int&nbsp;billId,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes a cash payment for a specific bill.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processCreditCardPayment(int,double,java.lang.String)" class="member-name-link">processCreditCardPayment</a><wbr>(int&nbsp;billId,
 double&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;creditCardToken)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes a credit card payment for a specific bill.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(logic.BistroDataBase_Controller,logic.ServerLogger,logic.services.TableService)">
<h3>PaymentService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PaymentService</span><wbr><span class="parameters">(<a href="../BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a>&nbsp;dbController,
 <a href="../ServerLogger.html" title="class in logic">ServerLogger</a>&nbsp;logger,
 <a href="TableService.html" title="class in logic.services">TableService</a>&nbsp;tableService)</span></div>
<div class="block">Constructor to initialize dependencies.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dbController</code> - The database controller for data operations.</dd>
<dd><code>logger</code> - The server logger for logging events.</dd>
<dd><code>tableService</code> - The table service for managing table sessions.</dd>
<dd><code>paymentGateway</code> - The payment gateway for processing payments.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="calculateTotal(java.util.List,entities.User)">
<h3>calculateTotal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateTotal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Item.html" title="class in entities">Item</a>&gt;&nbsp;items,
 <a href="../../entities/User.html" title="class in entities">User</a>&nbsp;requester)</span></div>
<div class="block">Calculates the total bill amount including tax and discounts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>items</code> - The list of items ordered.</dd>
<dd><code>requester</code> - The user requesting the bill (for member discounts).</dd>
<dt>Returns:</dt>
<dd>The final total amount as a double.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="processCreditCardPayment(int,double,java.lang.String)">
<h3>processCreditCardPayment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">processCreditCardPayment</span><wbr><span class="parameters">(int&nbsp;billId,
 double&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;creditCardToken)</span></div>
<div class="block">Processes a credit card payment for a specific bill.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>billId</code> - The ID of the bill to pay.</dd>
<dd><code>amount</code> - The amount to charge.</dd>
<dd><code>creditCardToken</code> - The dummy token (or real token in the future).</dd>
<dt>Returns:</dt>
<dd>true if payment succeeded, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="processCashPayment(int,double)">
<h3>processCashPayment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">processCashPayment</span><wbr><span class="parameters">(int&nbsp;billId,
 double&nbsp;amount)</span></div>
<div class="block">Processes a cash payment for a specific bill.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>billId</code> - The ID of the bill to pay.</dd>
<dd><code>amount</code> - The amount paid in cash.</dd>
<dt>Returns:</dt>
<dd>true if payment succeeded, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBillIdByOrderNumber(int)">
<h3>getBillIdByOrderNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getBillIdByOrderNumber</span><wbr><span class="parameters">(int&nbsp;orderNumber)</span></div>
<div class="block">Retrieves the Bill ID associated with a specific order number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderNumber</code> - The order number to look up.</dd>
<dt>Returns:</dt>
<dd>The Bill ID if found, null otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBillById(java.lang.Integer)">
<h3>getBillById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entities/Bill.html" title="class in entities">Bill</a></span>&nbsp;<span class="element-name">getBillById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;billId)</span></div>
<div class="block">Retrieves a Bill by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>billId</code> - The ID of the bill to retrieve.</dd>
<dt>Returns:</dt>
<dd>The Bill object, or null if not found.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPendingBillsForUser()">
<h3>getPendingBillsForUser</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Bill.html" title="class in entities">Bill</a>&gt;</span>&nbsp;<span class="element-name">getPendingBillsForUser</span>()</div>
<div class="block">Retrieves all pending bills for the current user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of pending Bill objects.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onPaymentCompleted(int)">
<h3>onPaymentCompleted</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">onPaymentCompleted</span><wbr><span class="parameters">(int&nbsp;orderNumber)</span></div>
<div class="block">Handles post-payment completion tasks such as closing table sessions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderNumber</code> - The order number associated with the completed payment.</dd>
<dt>Returns:</dt>
<dd>true if successful, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createRandomBillItems(int)">
<h3>createRandomBillItems</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entities/Item.html" title="class in entities">Item</a>&gt;</span>&nbsp;<span class="element-name">createRandomBillItems</span><wbr><span class="parameters">(int&nbsp;dinersAmount)</span></div>
<div class="block">Generates a random list of items for a bill based on the number of diners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dinersAmount</code> - The number of diners to base item quantities on.</dd>
<dt>Returns:</dt>
<dd>A list of randomly selected Item objects.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
