<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>logic.api.subjects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: logic.api.subjects">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">logic.api.subjects</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package logic.api.subjects" class="title">Package logic.api.subjects</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">logic.api.subjects</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">logic.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientConnectionSubject.html" title="class in logic.api.subjects">ClientConnectionSubject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ClientConnectionSubject handles connection and disconnection events
for the BistroClient application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClientMonthlyReportsSubject.html" title="class in logic.api.subjects">ClientMonthlyReportsSubject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ClientMonthlyReportsSubject handles events related to monthly reports
for the BistroClient application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientOrderSubject.html" title="class in logic.api.subjects">ClientOrderSubject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ClientOrderSubject handles order-related events
for the BistroClient application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClientPaymentSubject.html" title="class in logic.api.subjects">ClientPaymentSubject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ClientPaymentSubject is responsible for handling payment-related messages
received from the server and updating the client GUI accordingly.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientRestaurantManageSubject.html" title="class in logic.api.subjects">ClientRestaurantManageSubject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ClientRestaurantManageSubject is responsible for handling restaurant management-related messages
received from the server and updating the client GUI accordingly.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClientSystemSubject.html" title="class in logic.api.subjects">ClientSystemSubject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ClientSystemSubject is responsible for handling system-related messages from the server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientTablesSubject.html" title="class in logic.api.subjects">ClientTablesSubject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ClientTablesSubject is responsible for handling table-related messages
received from the server and updating the client GUI accordingly.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClientUserSubject.html" title="class in logic.api.subjects">ClientUserSubject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ClientUserSubject is responsible for handling user-related messages
received from the server and updating the client GUI accordingly.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientWaitListSubject.html" title="class in logic.api.subjects">ClientWaitListSubject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ClientWaitListSubject is responsible for handling waiting list related
messages between the client and server.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServerConnectionSubject.html" title="class in logic.api.subjects">ServerConnectionSubject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">API handlers related to client connections.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServerOrdersSubject.html" title="class in logic.api.subjects">ServerOrdersSubject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">API handlers related to orders.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServerPaymentSubject.html" title="class in logic.api.subjects">ServerPaymentSubject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServerReportsSubject.html" title="class in logic.api.subjects">ServerReportsSubject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServerRestaurantManageSubject.html" title="class in logic.api.subjects">ServerRestaurantManageSubject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ServerRestaurantManageSubject is responsible for handling restaurant
management related API routes on the server side.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServerTablesSubject.html" title="class in logic.api.subjects">ServerTablesSubject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServerUserSubject.html" title="class in logic.api.subjects">ServerUserSubject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ServerUserSubject handles user-related requests such as login, signout, member info update, and staff creation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServerWaitingListSubject.html" title="class in logic.api.subjects">ServerWaitingListSubject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ServerWaitingListSubject class that registers handlers related to waiting list
operations.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
