<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>gui.logic Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="tree: package: gui.logic">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li><a href="package-use.html">Use</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">gui.logic</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package gui.logic</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">gui.logic.<a href="ClientCheckInTableScreen.html" class="type-name-link" title="class in gui.logic">ClientCheckInTableScreen</a></li>
<li class="circle">gui.logic.<a href="ClientCheckInTableSuccessScreen.html" class="type-name-link" title="class in gui.logic">ClientCheckInTableSuccessScreen</a></li>
<li class="circle">gui.logic.<a href="ClientCheckoutScreen.html" class="type-name-link" title="class in gui.logic">ClientCheckoutScreen</a></li>
<li class="circle">gui.logic.<a href="ClientDashboardScreen.html" class="type-name-link" title="class in gui.logic">ClientDashboardScreen</a></li>
<li class="circle">gui.logic.<a href="ClientEditPersonalDetailsScreen.html" class="type-name-link" title="class in gui.logic">ClientEditPersonalDetailsScreen</a></li>
<li class="circle">gui.logic.<a href="ClientForgotIDScreen.html" class="type-name-link" title="class in gui.logic">ClientForgotIDScreen</a></li>
<li class="circle">gui.logic.<a href="ClientJoinWaitingListScreen.html" class="type-name-link" title="class in gui.logic">ClientJoinWaitingListScreen</a></li>
<li class="circle">gui.logic.<a href="ClientLoginScreen.html" class="type-name-link" title="class in gui.logic">ClientLoginScreen</a></li>
<li class="circle">gui.logic.<a href="ClientManageBookingScreen.html" class="type-name-link" title="class in gui.logic">ClientManageBookingScreen</a></li>
<li class="circle">gui.logic.<a href="ClientNewReservationCreatedScreen.html" class="type-name-link" title="class in gui.logic">ClientNewReservationCreatedScreen</a></li>
<li class="circle">gui.logic.<a href="ClientNewReservationScreen.html" class="type-name-link" title="class in gui.logic">ClientNewReservationScreen</a></li>
<li class="circle">gui.logic.<a href="ClientOnListScreen.html" class="type-name-link" title="class in gui.logic">ClientOnListScreen</a></li>
<li class="circle">gui.logic.<a href="ClientPayBillScreen.html" class="type-name-link" title="class in gui.logic">ClientPayBillScreen</a></li>
<li class="circle">gui.logic.<a href="ClientWaitingOverScreen.html" class="type-name-link" title="class in gui.logic">ClientWaitingOverScreen</a></li>
<li class="circle">gui.logic.<a href="ServerConnectionFrame.html" class="type-name-link" title="class in gui.logic">ServerConnectionFrame</a></li>
<li class="circle">gui.logic.<a href="TaskRunner.html" class="type-name-link" title="class in gui.logic">TaskRunner</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
