<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>gui.logic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: gui.logic">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">gui.logic</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package gui.logic" class="title">Package gui.logic</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">gui.logic</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="staff/package-summary.html">gui.logic.staff</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientCheckInTableScreen.html" title="class in gui.logic">ClientCheckInTableScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the controller for the Client Check-In Table screen in
the BistroClientGUI.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClientCheckInTableSuccessScreen.html" title="class in gui.logic">ClientCheckInTableSuccessScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ClientCheckInTableSuccessScreen class handles the logic for the client check-in table success screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientCheckoutScreen.html" title="class in gui.logic">ClientCheckoutScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the Client Checkout Screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClientDashboardScreen.html" title="class in gui.logic">ClientDashboardScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientEditPersonalDetailsScreen.html" title="class in gui.logic">ClientEditPersonalDetailsScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the controller for the Client Edit Personal screen in
the BistroClientGUI.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClientForgotIDScreen.html" title="class in gui.logic">ClientForgotIDScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the "Find Your Member ID" Screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientJoinWaitingListScreen.html" title="class in gui.logic">ClientJoinWaitingListScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ClientJoinWaitingListScreen class handles the logic for the client join
waiting list screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClientLoginScreen.html" title="class in gui.logic">ClientLoginScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the client login screen controller.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientManageBookingScreen.html" title="class in gui.logic">ClientManageBookingScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that manages the Client Manage Booking Screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClientNewReservationCreatedScreen.html" title="class in gui.logic">ClientNewReservationCreatedScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Client New Reservation Created Screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientNewReservationScreen.html" title="class in gui.logic">ClientNewReservationScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the Client New Reservation Screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClientOnListScreen.html" title="class in gui.logic">ClientOnListScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Client On List Screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientPayBillScreen.html" title="class in gui.logic">ClientPayBillScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the Client Pay Bill Screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClientWaitingOverScreen.html" title="class in gui.logic">ClientWaitingOverScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the Client Waiting Over Screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServerConnectionFrame.html" title="class in gui.logic">ServerConnectionFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TaskRunner.html" title="class in gui.logic">TaskRunner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class to handle background tasks and loading screen management.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
