<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>Uses of Class logic.api.ClientRouter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: logic.api, class: ClientRouter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../ClientRouter.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">logic.api</a></li>
<li><a href="../ClientRouter.html" class="current-selection">ClientRouter</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class logic.api.ClientRouter" class="title">Uses of Class<br>logic.api.ClientRouter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClientRouter.html" title="class in logic.api">ClientRouter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#logic.api.subjects">logic.api.subjects</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="logic.api.subjects">
<h2>Uses of <a href="../ClientRouter.html" title="class in logic.api">ClientRouter</a> in <a href="../subjects/package-summary.html">logic.api.subjects</a></h2>
<div class="caption"><span>Methods in <a href="../subjects/package-summary.html">logic.api.subjects</a> with parameters of type <a href="../ClientRouter.html" title="class in logic.api">ClientRouter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientConnectionSubject.</span><code><a href="../subjects/ClientConnectionSubject.html#register(logic.api.ClientRouter)" class="member-name-link">register</a><wbr>(<a href="../ClientRouter.html" title="class in logic.api">ClientRouter</a>&nbsp;router)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers event handlers for connection and disconnection events.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientMonthlyReportsSubject.</span><code><a href="../subjects/ClientMonthlyReportsSubject.html#register(logic.api.ClientRouter)" class="member-name-link">register</a><wbr>(<a href="../ClientRouter.html" title="class in logic.api">ClientRouter</a>&nbsp;router)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers event handlers for monthly report events.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientOrderSubject.</span><code><a href="../subjects/ClientOrderSubject.html#register(logic.api.ClientRouter)" class="member-name-link">register</a><wbr>(<a href="../ClientRouter.html" title="class in logic.api">ClientRouter</a>&nbsp;router)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientPaymentSubject.</span><code><a href="../subjects/ClientPaymentSubject.html#register(logic.api.ClientRouter)" class="member-name-link">register</a><wbr>(<a href="../ClientRouter.html" title="class in logic.api">ClientRouter</a>&nbsp;router)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers payment-related message handlers with the provided ClientRouter.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientRestaurantManageSubject.</span><code><a href="../subjects/ClientRestaurantManageSubject.html#register(logic.api.ClientRouter)" class="member-name-link">register</a><wbr>(<a href="../ClientRouter.html" title="class in logic.api">ClientRouter</a>&nbsp;router)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers restaurant management-related message handlers with the provided ClientRouter.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientSystemSubject.</span><code><a href="../subjects/ClientSystemSubject.html#register(logic.api.ClientRouter)" class="member-name-link">register</a><wbr>(<a href="../ClientRouter.html" title="class in logic.api">ClientRouter</a>&nbsp;router)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers system-related message handlers with the provided ClientRouter.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientTablesSubject.</span><code><a href="../subjects/ClientTablesSubject.html#register(logic.api.ClientRouter)" class="member-name-link">register</a><wbr>(<a href="../ClientRouter.html" title="class in logic.api">ClientRouter</a>&nbsp;router)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers message handlers for table-related events.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientUserSubject.</span><code><a href="../subjects/ClientUserSubject.html#register(logic.api.ClientRouter,logic.UserController)" class="member-name-link">register</a><wbr>(<a href="../ClientRouter.html" title="class in logic.api">ClientRouter</a>&nbsp;router,
 <a href="../../UserController.html" title="class in logic">UserController</a>&nbsp;userController)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers message handlers for user-related events.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientWaitListSubject.</span><code><a href="../subjects/ClientWaitListSubject.html#register(logic.api.ClientRouter,logic.WaitingListController,logic.TableController)" class="member-name-link">register</a><wbr>(<a href="../ClientRouter.html" title="class in logic.api">ClientRouter</a>&nbsp;router,
 <a href="../../WaitingListController.html" title="class in logic">WaitingListController</a>&nbsp;waitingListCTRL,
 <a href="../../TableController.html" title="class in logic">TableController</a>&nbsp;tableCTRL)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers the waiting list related message handlers with the provided router.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
