<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Jan 18 00:09:19 IST 2026 -->
<title>Uses of Class logic.api.ServerRouter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: logic.api, class: ServerRouter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../ServerRouter.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">logic.api</a></li>
<li><a href="../ServerRouter.html" class="current-selection">ServerRouter</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class logic.api.ServerRouter" class="title">Uses of Class<br>logic.api.ServerRouter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ServerRouter.html" title="class in logic.api">ServerRouter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#logic.api.subjects">logic.api.subjects</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="logic.api.subjects">
<h2>Uses of <a href="../ServerRouter.html" title="class in logic.api">ServerRouter</a> in <a href="../subjects/package-summary.html">logic.api.subjects</a></h2>
<div class="caption"><span>Methods in <a href="../subjects/package-summary.html">logic.api.subjects</a> with parameters of type <a href="../ServerRouter.html" title="class in logic.api">ServerRouter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerConnectionSubject.</span><code><a href="../subjects/ServerConnectionSubject.html#register(logic.api.ServerRouter,logic.ServerLogger)" class="member-name-link">register</a><wbr>(<a href="../ServerRouter.html" title="class in logic.api">ServerRouter</a>&nbsp;router,
 <a href="../../ServerLogger.html" title="class in logic">ServerLogger</a>&nbsp;logger)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers connection-related handlers.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerOrdersSubject.</span><code><a href="../subjects/ServerOrdersSubject.html#register(logic.api.ServerRouter,logic.services.OrdersService,logic.services.TableService,logic.ServerLogger)" class="member-name-link">register</a><wbr>(<a href="../ServerRouter.html" title="class in logic.api">ServerRouter</a>&nbsp;router,
 <a href="../../services/OrdersService.html" title="class in logic.services">OrdersService</a>&nbsp;ordersService,
 <a href="../../services/TableService.html" title="class in logic.services">TableService</a>&nbsp;tableService,
 <a href="../../ServerLogger.html" title="class in logic">ServerLogger</a>&nbsp;logger)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers all order related handlers.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerPaymentSubject.</span><code><a href="../subjects/ServerPaymentSubject.html#register(logic.api.ServerRouter,logic.services.TableService,logic.ServerLogger,logic.services.PaymentService)" class="member-name-link">register</a><wbr>(<a href="../ServerRouter.html" title="class in logic.api">ServerRouter</a>&nbsp;router,
 <a href="../../services/TableService.html" title="class in logic.services">TableService</a>&nbsp;tableService,
 <a href="../../ServerLogger.html" title="class in logic">ServerLogger</a>&nbsp;logger,
 <a href="../../services/PaymentService.html" title="class in logic.services">PaymentService</a>&nbsp;paymentService)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers payment-related routes to the server router.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerReportsSubject.</span><code><a href="../subjects/ServerReportsSubject.html#register(logic.api.ServerRouter,logic.services.ReportsService,logic.ServerLogger)" class="member-name-link">register</a><wbr>(<a href="../ServerRouter.html" title="class in logic.api">ServerRouter</a>&nbsp;router,
 <a href="../../services/ReportsService.html" title="class in logic.services">ReportsService</a>&nbsp;reportsService,
 <a href="../../ServerLogger.html" title="class in logic">ServerLogger</a>&nbsp;logger)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers the "reports" subject routes on the server router.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerRestaurantManageSubject.</span><code><a href="../subjects/ServerRestaurantManageSubject.html#register(logic.api.ServerRouter,logic.ServerLogger,logic.services.RestaurantManagmentService)" class="member-name-link">register</a><wbr>(<a href="../ServerRouter.html" title="class in logic.api">ServerRouter</a>&nbsp;router,
 <a href="../../ServerLogger.html" title="class in logic">ServerLogger</a>&nbsp;logger,
 <a href="../../services/RestaurantManagmentService.html" title="class in logic.services">RestaurantManagmentService</a>&nbsp;restaurantService)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers the restaurant management related routes to the server router.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerTablesSubject.</span><code><a href="../subjects/ServerTablesSubject.html#register(logic.api.ServerRouter,logic.services.TableService,logic.ServerLogger)" class="member-name-link">register</a><wbr>(<a href="../ServerRouter.html" title="class in logic.api">ServerRouter</a>&nbsp;router,
 <a href="../../services/TableService.html" title="class in logic.services">TableService</a>&nbsp;tableService,
 <a href="../../ServerLogger.html" title="class in logic">ServerLogger</a>&nbsp;logger)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers table-related API endpoints to the server router.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerUserSubject.</span><code><a href="../subjects/ServerUserSubject.html#register(logic.api.ServerRouter,logic.services.UserService,logic.ServerLogger)" class="member-name-link">register</a><wbr>(<a href="../ServerRouter.html" title="class in logic.api">ServerRouter</a>&nbsp;router,
 <a href="../../services/UserService.html" title="class in logic.services">UserService</a>&nbsp;userService,
 <a href="../../ServerLogger.html" title="class in logic">ServerLogger</a>&nbsp;logger)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers user-related request handlers to the provided router.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerWaitingListSubject.</span><code><a href="../subjects/ServerWaitingListSubject.html#register(logic.api.ServerRouter,logic.BistroDataBase_Controller,logic.services.WaitingListService,logic.ServerLogger)" class="member-name-link">register</a><wbr>(<a href="../ServerRouter.html" title="class in logic.api">ServerRouter</a>&nbsp;router,
 <a href="../../BistroDataBase_Controller.html" title="class in logic">BistroDataBase_Controller</a>&nbsp;dbController,
 <a href="../../services/WaitingListService.html" title="class in logic.services">WaitingListService</a>&nbsp;waitingListService,
 <a href="../../ServerLogger.html" title="class in logic">ServerLogger</a>&nbsp;logger)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers handlers related to waiting list operations.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
